#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Wed Oct 01 2025 17:43:17
#sha1: b1af8c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
296,Stimulus,presented,0
312,Stimulus,presented,1
844,Stimulus,presented,0
861,Stimulus,presented,2
1393,Stimulus,presented,0
1410,Stimulus,presented,3
1943,Stimulus,presented,0
1961,Stimulus,presented,4
2493,Stimulus,presented,0
2509,Stimulus,presented,5
3043,Stimulus,presented,0
3060,Stimulus,presented,6
3593,Stimulus,presented,0
3609,Stimulus,presented,7
4143,Stimulus,presented,0
4160,Stimulus,presented,8
4693,Stimulus,presented,0
4709,Stimulus,presented,9
5243,Stimulus,presented,0
5260,Stimulus,presented,10
5793,Stimulus,presented,0
5809,Stimulus,presented,11
6343,Stimulus,presented,0
6359,Stimulus,presented,12
6893,Stimulus,presented,0
6909,Stimulus,presented,13
7443,Stimulus,presented,0
7460,Stimulus,presented,14
7993,Stimulus,presented,0
8009,Stimulus,presented,15
8542,Stimulus,presented,0
8560,Stimulus,presented,16
9109,Stimulus,presented,0
9126,Stimulus,presented,17
9659,Stimulus,presented,0
9676,Stimulus,presented,18
10209,Stimulus,presented,0
10226,Stimulus,presented,19
10759,Stimulus,presented,0
10776,Stimulus,presented,20
11295,stdout,received,'[541, 550, 549, 551, 548, 550, 550, 550, 551, 549, 550, 550, 553, 547, 550, 576, 541, 549, 550, 550]'
11295,Experiment,ended
11309,Stimulus,presented,21
