#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Sun Oct 05 2025 14:36:15
#sha1: b8a115
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2412,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
2412,design,logged,
2412,Experiment,started
2413,Stimulus,presented,0
2915,Stimulus,presented,1
5470,Keyboard,received,13,wait
5470,Experiment,ended
