#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Wed Oct 01 2025 15:13:08
#sha1: efabbc
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5068,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
5068,design,logged,
5068,Experiment,started
5070,Stimulus,presented,0
5572,Stimulus,presented,1
7835,Keyboard,received,111,wait
7835,Experiment,ended
