#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Wed Oct 01 2025 17:09:22
#sha1: b8a115
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4397,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
4397,design,logged,
4397,Experiment,started
4398,Stimulus,presented,0
4902,Stimulus,presented,1
6029,Keyboard,received,32,wait
6029,Experiment,ended
