#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Wed Oct 01 2025 15:16:00
#sha1: efabbc
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2452,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
2452,design,logged,
2452,Experiment,started
2454,Stimulus,presented,0
2956,Stimulus,presented,1
4865,Keyboard,received,1073742050,wait
4865,Experiment,ended
