#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Sun Oct 05 2025 14:35:09
#sha1: efabbc
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2751,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
2751,design,logged,
2751,Experiment,started
2763,Stimulus,presented,0
3276,Stimulus,presented,1
5227,Keyboard,received,13,wait
5227,Experiment,ended
