#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Sun Oct 05 2025 15:39:56
#sha1: af5e45
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1632,design,log,
#design: #exp: Ternus Display
#design: block_cnt,block_id,trial_cnt,trial_id
1632,design,logged,
1632,Experiment,started
1633,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x000001A9FA646710>'
1633,stderr,received,'Traceback (most recent call last):'
1633,stderr,received,'  File "C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 266, in __del__'
1634,stderr,received,'    if self._compression_filename is not None:'
1634,stderr,received,"AttributeError: 'Canvas' object has no attribute '_compression_filename'"
1634,stderr,received,'Traceback (most recent call last):\n  File "c:\\Users\\HP\\cogSUP\\cogsup-prog\\Week-4\\Exercises\\ternus.py", line 79, in <module>\n    run_trial(radius=50, isi_frames=3, with_color_tags=False)\n  File "c:\\Users\\HP\\cogSUP\\cogsup-prog\\Week-4\\Exercises\\ternus.py", line 50, in run_trial\n    canvas1 = stimuli.Canvas()\nTypeError: Canvas.__init__() missing 1 required positional argument: \'size\''
