#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Sun Oct 05 2025 15:29:47
#sha1: fb4b7d
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4171,Stimulus,presented,0
4172,Stimulus,presented,1
4174,Stimulus,presented,2
4361,Stimulus,presented,0
4362,Stimulus,presented,1
4364,Stimulus,presented,2
4559,Stimulus,presented,0
4559,Stimulus,presented,1
4561,Stimulus,presented,2
4759,Stimulus,presented,0
4759,Stimulus,presented,1
4761,Stimulus,presented,2
4959,Stimulus,presented,0
4959,Stimulus,presented,1
4961,Stimulus,presented,2
5159,Stimulus,presented,0
5159,Stimulus,presented,1
5161,Stimulus,presented,2
5359,Stimulus,presented,0
5359,Stimulus,presented,1
5361,Stimulus,presented,2
5559,Stimulus,presented,0
5559,Stimulus,presented,1
5561,Stimulus,presented,2
5759,Stimulus,presented,0
5759,Stimulus,presented,1
5761,Stimulus,presented,2
5959,Stimulus,presented,0
5959,Stimulus,presented,1
5960,Stimulus,presented,2
6158,Stimulus,presented,0
6159,Stimulus,presented,1
6160,Stimulus,presented,2
6358,Stimulus,presented,0
6359,Stimulus,presented,1
6360,Stimulus,presented,2
6559,Stimulus,presented,0
6560,Stimulus,presented,1
6561,Stimulus,presented,2
6760,Stimulus,presented,0
6761,Stimulus,presented,1
6762,Stimulus,presented,2
6960,Stimulus,presented,0
6961,Stimulus,presented,1
6962,Stimulus,presented,2
7160,Stimulus,presented,0
7161,Stimulus,presented,1
7162,Stimulus,presented,2
7359,Stimulus,presented,0
7360,Stimulus,presented,1
7362,Stimulus,presented,2
7560,Stimulus,presented,0
7560,Stimulus,presented,1
7562,Stimulus,presented,2
7760,Stimulus,presented,0
7761,Stimulus,presented,1
7762,Stimulus,presented,2
7960,Stimulus,presented,0
7961,Stimulus,presented,1
7962,Stimulus,presented,2
8160,Stimulus,presented,0
8161,Stimulus,presented,1
8162,Stimulus,presented,2
8360,Stimulus,presented,0
8360,Stimulus,presented,1
8362,Stimulus,presented,2
8560,Stimulus,presented,0
8560,Stimulus,presented,1
8562,Stimulus,presented,2
8760,Stimulus,presented,0
8760,Stimulus,presented,1
8762,Stimulus,presented,2
8960,Stimulus,presented,0
8960,Stimulus,presented,1
8962,Stimulus,presented,2
9160,Stimulus,presented,0
9160,Stimulus,presented,1
9162,Stimulus,presented,2
9360,Stimulus,presented,0
9360,Stimulus,presented,1
9362,Stimulus,presented,2
9560,Stimulus,presented,0
9560,Stimulus,presented,1
9562,Stimulus,presented,2
9760,Stimulus,presented,0
9760,Stimulus,presented,1
9762,Stimulus,presented,2
9960,Stimulus,presented,0
9961,Stimulus,presented,1
9962,Stimulus,presented,2
10160,Stimulus,presented,0
10161,Stimulus,presented,1
10162,Stimulus,presented,2
10360,Stimulus,presented,0
10361,Stimulus,presented,1
10362,Stimulus,presented,2
10560,Stimulus,presented,0
10561,Stimulus,presented,1
10562,Stimulus,presented,2
10760,Stimulus,presented,0
10761,Stimulus,presented,1
10762,Stimulus,presented,2
10960,Stimulus,presented,0
10961,Stimulus,presented,1
10962,Stimulus,presented,2
11160,Stimulus,presented,0
11161,Stimulus,presented,1
11162,Stimulus,presented,2
11360,Stimulus,presented,0
11361,Stimulus,presented,1
11362,Stimulus,presented,2
11561,Stimulus,presented,0
11561,Stimulus,presented,1
11563,Stimulus,presented,2
11760,Stimulus,presented,0
11760,Stimulus,presented,1
11762,Stimulus,presented,2
11960,Stimulus,presented,0
11960,Stimulus,presented,1
11962,Stimulus,presented,2
12159,Stimulus,presented,0
12160,Stimulus,presented,1
12162,Stimulus,presented,2
12360,Stimulus,presented,0
12360,Stimulus,presented,1
12362,Stimulus,presented,2
12560,Stimulus,presented,0
12560,Stimulus,presented,1
12562,Stimulus,presented,2
12759,Stimulus,presented,0
12760,Stimulus,presented,1
12762,Stimulus,presented,2
12959,Stimulus,presented,0
12960,Stimulus,presented,1
12962,Stimulus,presented,2
13160,Stimulus,presented,0
13160,Stimulus,presented,1
13162,Stimulus,presented,2
13360,Stimulus,presented,0
13360,Stimulus,presented,1
13362,Stimulus,presented,2
13560,Stimulus,presented,0
13560,Stimulus,presented,1
13562,Stimulus,presented,2
13760,Stimulus,presented,0
13760,Stimulus,presented,1
13762,Stimulus,presented,2
13959,Keyboard,received,32,check
14961,Stimulus,presented,3
14961,Stimulus,presented,4
14963,Stimulus,presented,5
15160,Experiment,paused
15163,Stimulus,presented,6
16984,Keyboard,received,y,wait_char
16984,Experiment,ended
17000,Stimulus,presented,6
