#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Sun Oct 05 2025 15:14:54
#sha1: 8867e3
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
188,Stimulus,presented,0
1185,Stimulus,presented,1
3184,stderr,received,'Traceback (most recent call last):\n  File "c:\\Users\\HP\\cogSUP\\cogsup-prog\\Week-4\\Exercises\\timing_puzzle.py", line 22, in <module>\n    fix_duration = dt2 - t0\nTypeError: unsupported operand type(s) for -: \'NoneType\' and \'int\''
