#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Sun Nov 02 2025 15:39:12
#sha1: 8c7bba
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1764,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1764,design,logged,
1764,Experiment,started
1775,Stimulus,presented,19
3285,Keyboard,received,32,wait
3285,Stimulus,presented,0
3787,Stimulus,presented,6
4377,Keyboard,received,102,wait
4377,Stimulus,presented,18
5377,Stimulus,presented,0
5879,Stimulus,presented,16
6509,Keyboard,received,102,wait
6510,Stimulus,presented,18
7510,Stimulus,presented,0
8011,Stimulus,presented,6
8549,Keyboard,received,102,wait
8549,Stimulus,presented,18
9550,Stimulus,presented,0
10050,Stimulus,presented,9
10431,Keyboard,received,106,wait
10431,Stimulus,presented,18
11431,Stimulus,presented,0
11933,Stimulus,presented,1
12667,Keyboard,received,102,wait
12668,Stimulus,presented,18
13667,Stimulus,presented,0
14168,Stimulus,presented,4
15669,Experiment,paused
15672,Stimulus,presented,20
16590,Keyboard,received,y,wait_char
16590,Experiment,ended
16614,Data,saved
