#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Wed Sep 17 2025 18:46:24
#sha1: f0c955
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
12184,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
12184,design,logged,
12184,Experiment,started
12186,Stimulus,presented,0
13188,Stimulus,presented,1
17054,Keyboard,received,116,wait
17054,Experiment,ended
17066,Stimulus,presented,2
