#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Sat Oct 04 2025 13:29:37
#sha1: 8e685c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
12889,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
12889,design,logged,
12889,Experiment,started
12891,Stimulus,presented,0
13904,Stimulus,presented,1
16573,Keyboard,received,13,wait
16573,Experiment,ended
16596,Stimulus,presented,2
