#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Sat Oct 04 2025 20:11:51
#sha1: 78c9d2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2052,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
2052,design,logged,
2052,Experiment,started
2053,Stimulus,presented,0
2064,Stimulus,presented,2
2065,Stimulus,presented,3
2066,Stimulus,presented,4
2066,Stimulus,presented,5
2069,Stimulus,presented,1
7123,Keyboard,received,13,wait
7123,Experiment,ended
