#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Sat Oct 04 2025 20:03:26
#sha1: aef776
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
905,design,log,
#design: #exp: Moving Square
#design: block_cnt,block_id,trial_cnt,trial_id
905,design,logged,
905,Experiment,started
906,Stimulus,presented,1
907,Stimulus,presented,0
908,Stimulus,presented,1
914,Stimulus,presented,0
935,Stimulus,presented,1
936,Stimulus,presented,0
957,Stimulus,presented,1
959,Stimulus,presented,0
979,Stimulus,presented,1
981,Stimulus,presented,0
1001,Stimulus,presented,1
1003,Stimulus,presented,0
1023,Stimulus,presented,1
1025,Stimulus,presented,0
1045,Stimulus,presented,1
1047,Stimulus,presented,0
1068,Stimulus,presented,1
1069,Stimulus,presented,0
1090,Stimulus,presented,1
1091,Stimulus,presented,0
1112,Stimulus,presented,1
1113,Stimulus,presented,0
1134,Stimulus,presented,1
1135,Stimulus,presented,0
1156,Stimulus,presented,1
1157,Stimulus,presented,0
1178,Stimulus,presented,1
1180,Stimulus,presented,0
1200,Stimulus,presented,1
1201,Stimulus,presented,0
1222,Stimulus,presented,1
1223,Stimulus,presented,0
1244,Stimulus,presented,1
1245,Stimulus,presented,0
1266,Stimulus,presented,1
1267,Stimulus,presented,0
1288,Stimulus,presented,1
1289,Stimulus,presented,0
1310,Stimulus,presented,1
1311,Stimulus,presented,0
1332,Stimulus,presented,1
1333,Stimulus,presented,0
1354,Stimulus,presented,1
1355,Stimulus,presented,0
1376,Stimulus,presented,1
1377,Stimulus,presented,0
1398,Stimulus,presented,1
1399,Stimulus,presented,0
1420,Stimulus,presented,1
1421,Stimulus,presented,0
1442,Stimulus,presented,1
1443,Stimulus,presented,0
1464,Stimulus,presented,1
1466,Stimulus,presented,0
1486,Stimulus,presented,1
1488,Stimulus,presented,0
1508,Stimulus,presented,1
1510,Stimulus,presented,0
1530,Stimulus,presented,1
1532,Stimulus,presented,0
1553,Stimulus,presented,1
1554,Stimulus,presented,0
1575,Stimulus,presented,1
1576,Stimulus,presented,0
1597,Stimulus,presented,1
1598,Stimulus,presented,0
1619,Stimulus,presented,1
1620,Stimulus,presented,0
1641,Stimulus,presented,1
1642,Stimulus,presented,0
1663,Stimulus,presented,1
1664,Stimulus,presented,0
1685,Stimulus,presented,1
1686,Stimulus,presented,0
1707,Stimulus,presented,1
1708,Stimulus,presented,0
1729,Stimulus,presented,1
1730,Stimulus,presented,0
1751,Stimulus,presented,1
1753,Stimulus,presented,0
1774,Stimulus,presented,1
1775,Stimulus,presented,0
1796,Stimulus,presented,1
1798,Stimulus,presented,0
1819,Stimulus,presented,1
1820,Stimulus,presented,0
1841,Stimulus,presented,1
1842,Stimulus,presented,0
1863,Stimulus,presented,1
1864,Stimulus,presented,0
1885,Stimulus,presented,1
1886,Stimulus,presented,0
1907,Stimulus,presented,1
1908,Stimulus,presented,0
1929,Stimulus,presented,1
1930,Stimulus,presented,0
1951,Stimulus,presented,1
1952,Stimulus,presented,0
1973,Stimulus,presented,1
1974,Stimulus,presented,0
1995,Stimulus,presented,1
1996,Stimulus,presented,0
2017,Stimulus,presented,1
2019,Stimulus,presented,0
2039,Stimulus,presented,1
2041,Stimulus,presented,0
2062,Stimulus,presented,1
2063,Stimulus,presented,0
2084,Stimulus,presented,1
2085,Stimulus,presented,0
2106,Stimulus,presented,1
2107,Stimulus,presented,0
2128,Stimulus,presented,1
2129,Stimulus,presented,0
2150,Stimulus,presented,1
2151,Stimulus,presented,0
2172,Stimulus,presented,1
2173,Stimulus,presented,0
2194,Stimulus,presented,1
2195,Stimulus,presented,0
2216,Stimulus,presented,1
2217,Stimulus,presented,0
2238,Stimulus,presented,1
2239,Stimulus,presented,0
2260,Stimulus,presented,1
2261,Stimulus,presented,0
2282,Stimulus,presented,1
2283,Stimulus,presented,0
2304,Stimulus,presented,1
2305,Stimulus,presented,0
2326,Stimulus,presented,1
2327,Stimulus,presented,0
2348,Stimulus,presented,1
2349,Stimulus,presented,0
2370,Stimulus,presented,1
2371,Stimulus,presented,0
2391,Stimulus,presented,1
2393,Stimulus,presented,0
2413,Stimulus,presented,1
2415,Stimulus,presented,0
2435,Stimulus,presented,1
2437,Stimulus,presented,0
2457,Stimulus,presented,1
2459,Stimulus,presented,0
2479,Stimulus,presented,1
2480,Stimulus,presented,0
2501,Stimulus,presented,1
2502,Stimulus,presented,0
2523,Stimulus,presented,1
2524,Stimulus,presented,0
2545,Stimulus,presented,1
2546,Stimulus,presented,0
2567,Stimulus,presented,1
2569,Stimulus,presented,0
2589,Stimulus,presented,1
2590,Stimulus,presented,0
2611,Stimulus,presented,1
2612,Stimulus,presented,0
2633,Stimulus,presented,1
2634,Stimulus,presented,0
2655,Stimulus,presented,1
2656,Stimulus,presented,0
2677,Stimulus,presented,1
2678,Stimulus,presented,0
2699,Stimulus,presented,1
2700,Stimulus,presented,0
2721,Stimulus,presented,1
2722,Stimulus,presented,0
2743,Stimulus,presented,1
2744,Stimulus,presented,0
2765,Stimulus,presented,1
2767,Stimulus,presented,0
2787,Stimulus,presented,1
2789,Stimulus,presented,0
2809,Stimulus,presented,1
2811,Stimulus,presented,0
2831,Stimulus,presented,1
2833,Stimulus,presented,0
2853,Stimulus,presented,1
2855,Stimulus,presented,0
2875,Stimulus,presented,1
2876,Stimulus,presented,0
2897,Stimulus,presented,1
2898,Stimulus,presented,0
2919,Stimulus,presented,1
2920,Stimulus,presented,0
2941,Stimulus,presented,1
2943,Stimulus,presented,0
2963,Stimulus,presented,1
2965,Stimulus,presented,0
2985,Stimulus,presented,1
2987,Stimulus,presented,0
3007,Stimulus,presented,1
3009,Stimulus,presented,0
3029,Stimulus,presented,1
3030,Stimulus,presented,0
3051,Stimulus,presented,1
3052,Stimulus,presented,0
3073,Stimulus,presented,1
3074,Stimulus,presented,0
3095,Stimulus,presented,1
3097,Stimulus,presented,0
3118,Stimulus,presented,1
3119,Stimulus,presented,0
3140,Stimulus,presented,1
3141,Stimulus,presented,0
3162,Stimulus,presented,1
3163,Stimulus,presented,0
3184,Stimulus,presented,1
3185,Stimulus,presented,0
3206,Stimulus,presented,1
3207,Stimulus,presented,0
3228,Stimulus,presented,1
3229,Stimulus,presented,0
3250,Stimulus,presented,1
3251,Stimulus,presented,0
3272,Stimulus,presented,1
3273,Stimulus,presented,0
3294,Stimulus,presented,1
3295,Stimulus,presented,0
3316,Stimulus,presented,1
3317,Stimulus,presented,0
3338,Stimulus,presented,1
3339,Stimulus,presented,0
3360,Stimulus,presented,1
3361,Stimulus,presented,0
3382,Stimulus,presented,1
3383,Stimulus,presented,0
3404,Stimulus,presented,1
3405,Stimulus,presented,0
3426,Stimulus,presented,1
3427,Stimulus,presented,0
3448,Stimulus,presented,1
3449,Stimulus,presented,0
3470,Stimulus,presented,1
3471,Stimulus,presented,0
3492,Stimulus,presented,1
3493,Stimulus,presented,0
3514,Stimulus,presented,1
3516,Stimulus,presented,0
3536,Stimulus,presented,1
3538,Stimulus,presented,0
3558,Stimulus,presented,1
3560,Stimulus,presented,0
3580,Stimulus,presented,1
3582,Stimulus,presented,0
3602,Stimulus,presented,1
3603,Stimulus,presented,0
3624,Stimulus,presented,1
3625,Stimulus,presented,0
3646,Stimulus,presented,1
3647,Stimulus,presented,0
3668,Stimulus,presented,1
3669,Stimulus,presented,0
3690,Stimulus,presented,1
3691,Stimulus,presented,0
3712,Stimulus,presented,1
3713,Stimulus,presented,0
3734,Stimulus,presented,1
3735,Stimulus,presented,0
3756,Stimulus,presented,1
3757,Stimulus,presented,0
3778,Stimulus,presented,1
3779,Stimulus,presented,0
3800,Stimulus,presented,1
3801,Stimulus,presented,0
3821,Stimulus,presented,1
3823,Stimulus,presented,0
3843,Stimulus,presented,1
3844,Stimulus,presented,0
3865,Stimulus,presented,1
3866,Stimulus,presented,0
3887,Stimulus,presented,1
3888,Stimulus,presented,0
3909,Stimulus,presented,1
3910,Stimulus,presented,0
3931,Stimulus,presented,1
3932,Stimulus,presented,0
3953,Stimulus,presented,1
3954,Stimulus,presented,0
3975,Stimulus,presented,1
3976,Stimulus,presented,0
3997,Stimulus,presented,1
3998,Stimulus,presented,0
4019,Stimulus,presented,1
4020,Stimulus,presented,0
4041,Stimulus,presented,1
4043,Stimulus,presented,0
4064,Stimulus,presented,1
4065,Stimulus,presented,0
4086,Stimulus,presented,1
4087,Stimulus,presented,0
4108,Stimulus,presented,1
4109,Stimulus,presented,0
4130,Stimulus,presented,1
4131,Stimulus,presented,0
4152,Stimulus,presented,1
4153,Stimulus,presented,0
4174,Stimulus,presented,1
4175,Stimulus,presented,0
4196,Stimulus,presented,1
4197,Stimulus,presented,0
4422,Keyboard,received,13,wait
4422,Experiment,ended
