#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Sat Oct 04 2025 20:03:12
#sha1: 09ff91
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
931,design,log,
#design: #exp: Moving Square
#design: block_cnt,block_id,trial_cnt,trial_id
931,design,logged,
931,Experiment,started
932,Stimulus,presented,1
934,Stimulus,presented,0
935,Stimulus,presented,1
939,Stimulus,presented,0
960,Stimulus,presented,1
961,Stimulus,presented,0
982,Stimulus,presented,1
984,Stimulus,presented,0
1005,Stimulus,presented,1
1006,Stimulus,presented,0
1027,Stimulus,presented,1
1028,Stimulus,presented,0
1049,Stimulus,presented,1
1050,Stimulus,presented,0
1071,Stimulus,presented,1
1072,Stimulus,presented,0
1093,Stimulus,presented,1
1094,Stimulus,presented,0
1115,Stimulus,presented,1
1116,Stimulus,presented,0
1137,Stimulus,presented,1
1139,Stimulus,presented,0
1159,Stimulus,presented,1
1161,Stimulus,presented,0
1181,Stimulus,presented,1
1183,Stimulus,presented,0
1204,Stimulus,presented,1
1205,Stimulus,presented,0
1226,Stimulus,presented,1
1227,Stimulus,presented,0
1248,Stimulus,presented,1
1249,Stimulus,presented,0
1270,Stimulus,presented,1
1272,Stimulus,presented,0
1294,Stimulus,presented,1
1295,Stimulus,presented,0
1315,Stimulus,presented,1
1317,Stimulus,presented,0
1338,Stimulus,presented,1
1339,Stimulus,presented,0
1360,Stimulus,presented,1
1361,Stimulus,presented,0
1382,Stimulus,presented,1
1383,Stimulus,presented,0
1404,Stimulus,presented,1
1405,Stimulus,presented,0
1426,Stimulus,presented,1
1428,Stimulus,presented,0
1448,Stimulus,presented,1
1450,Stimulus,presented,0
1470,Stimulus,presented,1
1472,Stimulus,presented,0
1492,Stimulus,presented,1
1494,Stimulus,presented,0
1515,Stimulus,presented,1
1516,Stimulus,presented,0
1537,Stimulus,presented,1
1538,Stimulus,presented,0
1559,Stimulus,presented,1
1576,Stimulus,presented,0
1596,Stimulus,presented,1
1598,Stimulus,presented,0
1618,Stimulus,presented,1
1620,Stimulus,presented,0
1640,Stimulus,presented,1
1642,Stimulus,presented,0
1662,Stimulus,presented,1
1663,Stimulus,presented,0
1684,Stimulus,presented,1
1685,Stimulus,presented,0
1706,Stimulus,presented,1
1707,Stimulus,presented,0
1728,Stimulus,presented,1
1729,Stimulus,presented,0
1750,Stimulus,presented,1
1751,Stimulus,presented,0
1772,Stimulus,presented,1
1773,Stimulus,presented,0
1794,Stimulus,presented,1
1795,Stimulus,presented,0
1816,Stimulus,presented,1
1818,Stimulus,presented,0
1838,Stimulus,presented,1
1840,Stimulus,presented,0
1860,Stimulus,presented,1
1862,Stimulus,presented,0
1882,Stimulus,presented,1
1884,Stimulus,presented,0
1904,Stimulus,presented,1
1906,Stimulus,presented,0
1926,Stimulus,presented,1
1928,Stimulus,presented,0
1948,Stimulus,presented,1
1950,Stimulus,presented,0
1970,Stimulus,presented,1
1972,Stimulus,presented,0
1992,Stimulus,presented,1
1994,Stimulus,presented,0
2014,Stimulus,presented,1
2015,Stimulus,presented,0
2036,Stimulus,presented,1
2037,Stimulus,presented,0
2058,Stimulus,presented,1
2059,Stimulus,presented,0
2080,Stimulus,presented,1
2081,Stimulus,presented,0
2101,Stimulus,presented,1
2103,Stimulus,presented,0
2124,Stimulus,presented,1
2125,Stimulus,presented,0
2146,Stimulus,presented,1
2147,Stimulus,presented,0
2168,Stimulus,presented,1
2169,Stimulus,presented,0
2190,Stimulus,presented,1
2191,Stimulus,presented,0
2212,Stimulus,presented,1
2213,Stimulus,presented,0
2234,Stimulus,presented,1
2235,Stimulus,presented,0
2256,Stimulus,presented,1
2257,Stimulus,presented,0
2278,Stimulus,presented,1
2279,Stimulus,presented,0
2300,Stimulus,presented,1
2301,Stimulus,presented,0
2322,Stimulus,presented,1
2323,Stimulus,presented,0
2344,Stimulus,presented,1
2346,Stimulus,presented,0
2367,Stimulus,presented,1
2368,Stimulus,presented,0
2389,Stimulus,presented,1
2390,Stimulus,presented,0
2410,Stimulus,presented,1
2412,Stimulus,presented,0
2432,Stimulus,presented,1
2434,Stimulus,presented,0
2454,Stimulus,presented,1
2456,Stimulus,presented,0
2476,Stimulus,presented,1
2478,Stimulus,presented,0
2498,Stimulus,presented,1
2499,Stimulus,presented,0
2520,Stimulus,presented,1
2522,Stimulus,presented,0
2542,Stimulus,presented,1
2543,Stimulus,presented,0
2564,Stimulus,presented,1
2565,Stimulus,presented,0
2586,Stimulus,presented,1
2587,Stimulus,presented,0
2608,Stimulus,presented,1
2609,Stimulus,presented,0
2630,Stimulus,presented,1
2631,Stimulus,presented,0
2651,Stimulus,presented,1
2653,Stimulus,presented,0
2673,Stimulus,presented,1
2675,Stimulus,presented,0
2695,Stimulus,presented,1
2697,Stimulus,presented,0
2717,Stimulus,presented,1
2719,Stimulus,presented,0
2739,Stimulus,presented,1
2740,Stimulus,presented,0
2761,Stimulus,presented,1
2762,Stimulus,presented,0
2783,Stimulus,presented,1
2784,Stimulus,presented,0
2805,Stimulus,presented,1
2806,Stimulus,presented,0
2827,Stimulus,presented,1
2828,Stimulus,presented,0
2849,Stimulus,presented,1
2850,Stimulus,presented,0
2871,Stimulus,presented,1
2872,Stimulus,presented,0
2892,Stimulus,presented,1
2894,Stimulus,presented,0
2914,Stimulus,presented,1
2916,Stimulus,presented,0
2936,Stimulus,presented,1
2938,Stimulus,presented,0
2958,Stimulus,presented,1
2960,Stimulus,presented,0
2980,Stimulus,presented,1
2981,Stimulus,presented,0
3002,Stimulus,presented,1
3003,Stimulus,presented,0
3024,Stimulus,presented,1
3025,Stimulus,presented,0
3046,Stimulus,presented,1
3047,Stimulus,presented,0
3068,Stimulus,presented,1
3069,Stimulus,presented,0
3090,Stimulus,presented,1
3092,Stimulus,presented,0
3112,Stimulus,presented,1
3114,Stimulus,presented,0
3134,Stimulus,presented,1
3136,Stimulus,presented,0
3156,Stimulus,presented,1
3158,Stimulus,presented,0
3179,Stimulus,presented,1
3180,Stimulus,presented,0
3201,Stimulus,presented,1
3203,Stimulus,presented,0
3223,Stimulus,presented,1
3225,Stimulus,presented,0
3245,Stimulus,presented,1
3247,Stimulus,presented,0
3268,Stimulus,presented,1
3269,Stimulus,presented,0
3290,Stimulus,presented,1
3291,Stimulus,presented,0
3312,Stimulus,presented,1
3313,Stimulus,presented,0
3334,Stimulus,presented,1
3335,Stimulus,presented,0
3356,Stimulus,presented,1
3357,Stimulus,presented,0
3378,Stimulus,presented,1
3379,Stimulus,presented,0
3400,Stimulus,presented,1
3402,Stimulus,presented,0
3422,Stimulus,presented,1
3424,Stimulus,presented,0
3444,Stimulus,presented,1
3445,Stimulus,presented,0
3466,Stimulus,presented,1
3467,Stimulus,presented,0
3488,Stimulus,presented,1
3490,Stimulus,presented,0
3510,Stimulus,presented,1
3511,Stimulus,presented,0
3532,Stimulus,presented,1
3534,Stimulus,presented,0
3554,Stimulus,presented,1
3556,Stimulus,presented,0
3576,Stimulus,presented,1
3578,Stimulus,presented,0
3598,Stimulus,presented,1
3600,Stimulus,presented,0
3620,Stimulus,presented,1
3622,Stimulus,presented,0
3642,Stimulus,presented,1
3644,Stimulus,presented,0
3664,Stimulus,presented,1
3665,Stimulus,presented,0
3686,Stimulus,presented,1
3688,Stimulus,presented,0
3708,Stimulus,presented,1
3709,Stimulus,presented,0
3730,Stimulus,presented,1
3731,Stimulus,presented,0
3752,Stimulus,presented,1
3754,Stimulus,presented,0
3774,Stimulus,presented,1
3776,Stimulus,presented,0
3796,Stimulus,presented,1
3798,Stimulus,presented,0
3818,Stimulus,presented,1
3820,Stimulus,presented,0
3840,Stimulus,presented,1
3842,Stimulus,presented,0
3862,Stimulus,presented,1
3864,Stimulus,presented,0
3884,Stimulus,presented,1
3885,Stimulus,presented,0
3906,Stimulus,presented,1
3908,Stimulus,presented,0
3928,Stimulus,presented,1
3930,Stimulus,presented,0
3950,Stimulus,presented,1
3952,Stimulus,presented,0
3972,Stimulus,presented,1
3974,Stimulus,presented,0
3995,Stimulus,presented,1
3996,Stimulus,presented,0
4016,Stimulus,presented,1
4018,Stimulus,presented,0
4038,Stimulus,presented,1
4039,Stimulus,presented,0
4060,Stimulus,presented,1
4061,Stimulus,presented,0
4082,Stimulus,presented,1
4084,Stimulus,presented,0
4104,Stimulus,presented,1
4105,Stimulus,presented,0
4126,Stimulus,presented,1
4128,Stimulus,presented,0
4148,Stimulus,presented,1
4150,Stimulus,presented,0
4170,Stimulus,presented,1
4172,Stimulus,presented,0
4192,Stimulus,presented,1
4194,Stimulus,presented,0
4234,Keyboard,received,13,wait
4234,Experiment,ended
