#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Sat Oct 04 2025 20:00:31
#sha1: 6a76d2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1317,design,log,
#design: #exp: Moving Square
#design: block_cnt,block_id,trial_cnt,trial_id
1317,design,logged,
1317,Experiment,started
1318,Stimulus,presented,1
1320,Stimulus,presented,0
1320,Stimulus,presented,1
1323,Stimulus,presented,0
1344,Stimulus,presented,1
1345,Stimulus,presented,0
1366,Stimulus,presented,1
1368,Stimulus,presented,0
1388,Stimulus,presented,1
1390,Stimulus,presented,0
1410,Stimulus,presented,1
1412,Stimulus,presented,0
1433,Stimulus,presented,1
1434,Stimulus,presented,0
1455,Stimulus,presented,1
1456,Stimulus,presented,0
1477,Stimulus,presented,1
1478,Stimulus,presented,0
1499,Stimulus,presented,1
1500,Stimulus,presented,0
1520,Stimulus,presented,1
1522,Stimulus,presented,0
1542,Stimulus,presented,1
1544,Stimulus,presented,0
1564,Stimulus,presented,1
1566,Stimulus,presented,0
1586,Stimulus,presented,1
1588,Stimulus,presented,0
1608,Stimulus,presented,1
1610,Stimulus,presented,0
1630,Stimulus,presented,1
1632,Stimulus,presented,0
1652,Stimulus,presented,1
1654,Stimulus,presented,0
1674,Stimulus,presented,1
1676,Stimulus,presented,0
1696,Stimulus,presented,1
1698,Stimulus,presented,0
1718,Stimulus,presented,1
1720,Stimulus,presented,0
1740,Stimulus,presented,1
1742,Stimulus,presented,0
1762,Stimulus,presented,1
1764,Stimulus,presented,0
1784,Stimulus,presented,1
1786,Stimulus,presented,0
1806,Stimulus,presented,1
1808,Stimulus,presented,0
1828,Stimulus,presented,1
1830,Stimulus,presented,0
1850,Stimulus,presented,1
1852,Stimulus,presented,0
1872,Stimulus,presented,1
1874,Stimulus,presented,0
1894,Stimulus,presented,1
1896,Stimulus,presented,0
1917,Stimulus,presented,1
1918,Stimulus,presented,0
1939,Stimulus,presented,1
1940,Stimulus,presented,0
1961,Stimulus,presented,1
1962,Stimulus,presented,0
1983,Stimulus,presented,1
1984,Stimulus,presented,0
2005,Stimulus,presented,1
2006,Stimulus,presented,0
2026,Stimulus,presented,1
2028,Stimulus,presented,0
2048,Stimulus,presented,1
2050,Stimulus,presented,0
2071,Stimulus,presented,1
2072,Stimulus,presented,0
2093,Stimulus,presented,1
2094,Stimulus,presented,0
2114,Stimulus,presented,1
2116,Stimulus,presented,0
2137,Stimulus,presented,1
2138,Stimulus,presented,0
2159,Stimulus,presented,1
2160,Stimulus,presented,0
2181,Stimulus,presented,1
2182,Stimulus,presented,0
2202,Stimulus,presented,1
2204,Stimulus,presented,0
2224,Stimulus,presented,1
2226,Stimulus,presented,0
2246,Stimulus,presented,1
2247,Stimulus,presented,0
2268,Stimulus,presented,1
2269,Stimulus,presented,0
2290,Stimulus,presented,1
2292,Stimulus,presented,0
2312,Stimulus,presented,1
2314,Stimulus,presented,0
2334,Stimulus,presented,1
2336,Stimulus,presented,0
2356,Stimulus,presented,1
2358,Stimulus,presented,0
2378,Stimulus,presented,1
2380,Stimulus,presented,0
2400,Stimulus,presented,1
2402,Stimulus,presented,0
2422,Stimulus,presented,1
2424,Stimulus,presented,0
2445,Stimulus,presented,1
2446,Stimulus,presented,0
2467,Stimulus,presented,1
2468,Stimulus,presented,0
2489,Stimulus,presented,1
2490,Stimulus,presented,0
2511,Stimulus,presented,1
2512,Stimulus,presented,0
2533,Stimulus,presented,1
2534,Stimulus,presented,0
2555,Stimulus,presented,1
2556,Stimulus,presented,0
2577,Stimulus,presented,1
2578,Stimulus,presented,0
2599,Stimulus,presented,1
2600,Stimulus,presented,0
2621,Stimulus,presented,1
2623,Stimulus,presented,0
2643,Stimulus,presented,1
2645,Stimulus,presented,0
2665,Stimulus,presented,1
2667,Stimulus,presented,0
2687,Stimulus,presented,1
2689,Stimulus,presented,0
2709,Stimulus,presented,1
2711,Stimulus,presented,0
2731,Stimulus,presented,1
2733,Stimulus,presented,0
2753,Stimulus,presented,1
2755,Stimulus,presented,0
2775,Stimulus,presented,1
2777,Stimulus,presented,0
2797,Stimulus,presented,1
2799,Stimulus,presented,0
2819,Stimulus,presented,1
2821,Stimulus,presented,0
2841,Stimulus,presented,1
2843,Stimulus,presented,0
2883,Stimulus,presented,1
2885,Stimulus,presented,0
2905,Stimulus,presented,1
2907,Stimulus,presented,0
2928,Stimulus,presented,1
2929,Stimulus,presented,0
2950,Stimulus,presented,1
2951,Stimulus,presented,0
2972,Stimulus,presented,1
2973,Stimulus,presented,0
2993,Stimulus,presented,1
2995,Stimulus,presented,0
3015,Stimulus,presented,1
3017,Stimulus,presented,0
3037,Stimulus,presented,1
3039,Stimulus,presented,0
3059,Stimulus,presented,1
3061,Stimulus,presented,0
3081,Stimulus,presented,1
3083,Stimulus,presented,0
3104,Stimulus,presented,1
3105,Stimulus,presented,0
3126,Stimulus,presented,1
3127,Stimulus,presented,0
3148,Stimulus,presented,1
3149,Stimulus,presented,0
3170,Stimulus,presented,1
3171,Stimulus,presented,0
3192,Stimulus,presented,1
3194,Stimulus,presented,0
3214,Stimulus,presented,1
3216,Stimulus,presented,0
3236,Stimulus,presented,1
3238,Stimulus,presented,0
3258,Stimulus,presented,1
3260,Stimulus,presented,0
3280,Stimulus,presented,1
3282,Stimulus,presented,0
3302,Stimulus,presented,1
3304,Stimulus,presented,0
3324,Stimulus,presented,1
3326,Stimulus,presented,0
3346,Stimulus,presented,1
3348,Stimulus,presented,0
3368,Stimulus,presented,1
3370,Stimulus,presented,0
3391,Stimulus,presented,1
3392,Stimulus,presented,0
3413,Stimulus,presented,1
3414,Stimulus,presented,0
3435,Stimulus,presented,1
3436,Stimulus,presented,0
3457,Stimulus,presented,1
3458,Stimulus,presented,0
3479,Stimulus,presented,1
3480,Stimulus,presented,0
3500,Stimulus,presented,1
3502,Stimulus,presented,0
3522,Stimulus,presented,1
3524,Stimulus,presented,0
3544,Stimulus,presented,1
3546,Stimulus,presented,0
3566,Stimulus,presented,1
3567,Stimulus,presented,0
3588,Stimulus,presented,1
3589,Stimulus,presented,0
3610,Stimulus,presented,1
3611,Stimulus,presented,0
3632,Stimulus,presented,1
3633,Stimulus,presented,0
3654,Stimulus,presented,1
3655,Stimulus,presented,0
3676,Stimulus,presented,1
3677,Stimulus,presented,0
3698,Stimulus,presented,1
3700,Stimulus,presented,0
3720,Stimulus,presented,1
3722,Stimulus,presented,0
3743,Stimulus,presented,1
3744,Stimulus,presented,0
3765,Stimulus,presented,1
3766,Stimulus,presented,0
3787,Stimulus,presented,1
3788,Stimulus,presented,0
3809,Stimulus,presented,1
3810,Stimulus,presented,0
3831,Stimulus,presented,1
3832,Stimulus,presented,0
3853,Stimulus,presented,1
3854,Stimulus,presented,0
3875,Stimulus,presented,1
3876,Stimulus,presented,0
3897,Stimulus,presented,1
3898,Stimulus,presented,0
3919,Stimulus,presented,1
3920,Stimulus,presented,0
3941,Stimulus,presented,1
3942,Stimulus,presented,0
3963,Stimulus,presented,1
3964,Stimulus,presented,0
3985,Stimulus,presented,1
3986,Stimulus,presented,0
4007,Stimulus,presented,1
4008,Stimulus,presented,0
4029,Stimulus,presented,1
4030,Stimulus,presented,0
4051,Stimulus,presented,1
4052,Stimulus,presented,0
4073,Stimulus,presented,1
4074,Stimulus,presented,0
4095,Stimulus,presented,1
4096,Stimulus,presented,0
4117,Stimulus,presented,1
4118,Stimulus,presented,0
4139,Stimulus,presented,1
4140,Stimulus,presented,0
4161,Stimulus,presented,1
4162,Stimulus,presented,0
4183,Stimulus,presented,1
4184,Stimulus,presented,0
4205,Stimulus,presented,1
4206,Stimulus,presented,0
4227,Stimulus,presented,1
4228,Stimulus,presented,0
4249,Stimulus,presented,1
4250,Stimulus,presented,0
4271,Stimulus,presented,1
4272,Stimulus,presented,0
4293,Stimulus,presented,1
4294,Stimulus,presented,0
4315,Stimulus,presented,1
4316,Stimulus,presented,0
4337,Stimulus,presented,1
4338,Stimulus,presented,0
4359,Stimulus,presented,1
4360,Stimulus,presented,0
4381,Stimulus,presented,1
4382,Stimulus,presented,0
4403,Stimulus,presented,1
4404,Stimulus,presented,0
4424,Stimulus,presented,1
4426,Stimulus,presented,0
4446,Stimulus,presented,1
4448,Stimulus,presented,0
4468,Stimulus,presented,1
4470,Stimulus,presented,0
4490,Stimulus,presented,1
4492,Stimulus,presented,0
4512,Stimulus,presented,1
4514,Stimulus,presented,0
4535,Stimulus,presented,1
4536,Stimulus,presented,0
4557,Stimulus,presented,1
4558,Stimulus,presented,0
4579,Stimulus,presented,1
4580,Stimulus,presented,0
4601,Stimulus,presented,1
4602,Stimulus,presented,0
4623,Stimulus,presented,1
4624,Stimulus,presented,0
4997,Keyboard,received,13,wait
4997,Experiment,ended
