#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Sat Oct 04 2025 20:00:44
#sha1: ccf811
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1506,design,log,
#design: #exp: Moving Square
#design: block_cnt,block_id,trial_cnt,trial_id
1506,design,logged,
1506,Experiment,started
1507,Stimulus,presented,1
1508,Stimulus,presented,0
1509,Stimulus,presented,1
1520,Stimulus,presented,0
1540,Stimulus,presented,1
1541,Stimulus,presented,0
1562,Stimulus,presented,1
1563,Stimulus,presented,0
1584,Stimulus,presented,1
1585,Stimulus,presented,0
1605,Stimulus,presented,1
1607,Stimulus,presented,0
1627,Stimulus,presented,1
1628,Stimulus,presented,0
1649,Stimulus,presented,1
1650,Stimulus,presented,0
1671,Stimulus,presented,1
1672,Stimulus,presented,0
1693,Stimulus,presented,1
1694,Stimulus,presented,0
1714,Stimulus,presented,1
1716,Stimulus,presented,0
1736,Stimulus,presented,1
1737,Stimulus,presented,0
1758,Stimulus,presented,1
1760,Stimulus,presented,0
1780,Stimulus,presented,1
1782,Stimulus,presented,0
1802,Stimulus,presented,1
1804,Stimulus,presented,0
1824,Stimulus,presented,1
1826,Stimulus,presented,0
1846,Stimulus,presented,1
1848,Stimulus,presented,0
1869,Stimulus,presented,1
1870,Stimulus,presented,0
1891,Stimulus,presented,1
1892,Stimulus,presented,0
1913,Stimulus,presented,1
1914,Stimulus,presented,0
1935,Stimulus,presented,1
1936,Stimulus,presented,0
1957,Stimulus,presented,1
1958,Stimulus,presented,0
1979,Stimulus,presented,1
1980,Stimulus,presented,0
2001,Stimulus,presented,1
2002,Stimulus,presented,0
2023,Stimulus,presented,1
2024,Stimulus,presented,0
2045,Stimulus,presented,1
2046,Stimulus,presented,0
2067,Stimulus,presented,1
2069,Stimulus,presented,0
2089,Stimulus,presented,1
2091,Stimulus,presented,0
2111,Stimulus,presented,1
2113,Stimulus,presented,0
2133,Stimulus,presented,1
2135,Stimulus,presented,0
2156,Stimulus,presented,1
2157,Stimulus,presented,0
2178,Stimulus,presented,1
2179,Stimulus,presented,0
2200,Stimulus,presented,1
2201,Stimulus,presented,0
2222,Stimulus,presented,1
2224,Stimulus,presented,0
2244,Stimulus,presented,1
2246,Stimulus,presented,0
2266,Stimulus,presented,1
2268,Stimulus,presented,0
2289,Stimulus,presented,1
2290,Stimulus,presented,0
2311,Stimulus,presented,1
2312,Stimulus,presented,0
2333,Stimulus,presented,1
2334,Stimulus,presented,0
2355,Stimulus,presented,1
2356,Stimulus,presented,0
2377,Stimulus,presented,1
2378,Stimulus,presented,0
2399,Stimulus,presented,1
2400,Stimulus,presented,0
2421,Stimulus,presented,1
2423,Stimulus,presented,0
2443,Stimulus,presented,1
2445,Stimulus,presented,0
2466,Stimulus,presented,1
2467,Stimulus,presented,0
2487,Stimulus,presented,1
2489,Stimulus,presented,0
2509,Stimulus,presented,1
2511,Stimulus,presented,0
2531,Stimulus,presented,1
2533,Stimulus,presented,0
2553,Stimulus,presented,1
2554,Stimulus,presented,0
2575,Stimulus,presented,1
2576,Stimulus,presented,0
2597,Stimulus,presented,1
2598,Stimulus,presented,0
2619,Stimulus,presented,1
2620,Stimulus,presented,0
2640,Stimulus,presented,1
2642,Stimulus,presented,0
2662,Stimulus,presented,1
2664,Stimulus,presented,0
2684,Stimulus,presented,1
2686,Stimulus,presented,0
2706,Stimulus,presented,1
2708,Stimulus,presented,0
2728,Stimulus,presented,1
2730,Stimulus,presented,0
2750,Stimulus,presented,1
2752,Stimulus,presented,0
2772,Stimulus,presented,1
2774,Stimulus,presented,0
2794,Stimulus,presented,1
2796,Stimulus,presented,0
2816,Stimulus,presented,1
2817,Stimulus,presented,0
2838,Stimulus,presented,1
2839,Stimulus,presented,0
2860,Stimulus,presented,1
2861,Stimulus,presented,0
2882,Stimulus,presented,1
2883,Stimulus,presented,0
2904,Stimulus,presented,1
2906,Stimulus,presented,0
2926,Stimulus,presented,1
2927,Stimulus,presented,0
2948,Stimulus,presented,1
2949,Stimulus,presented,0
2970,Stimulus,presented,1
2971,Stimulus,presented,0
2992,Stimulus,presented,1
2993,Stimulus,presented,0
3014,Stimulus,presented,1
3015,Stimulus,presented,0
3036,Stimulus,presented,1
3037,Stimulus,presented,0
3148,Stimulus,presented,1
3149,Stimulus,presented,0
3170,Stimulus,presented,1
3171,Stimulus,presented,0
3192,Stimulus,presented,1
3193,Stimulus,presented,0
3214,Stimulus,presented,1
3215,Stimulus,presented,0
3236,Stimulus,presented,1
3237,Stimulus,presented,0
3257,Stimulus,presented,1
3259,Stimulus,presented,0
3280,Stimulus,presented,1
3281,Stimulus,presented,0
3302,Stimulus,presented,1
3303,Stimulus,presented,0
3324,Stimulus,presented,1
3325,Stimulus,presented,0
3346,Stimulus,presented,1
3347,Stimulus,presented,0
3368,Stimulus,presented,1
3370,Stimulus,presented,0
3390,Stimulus,presented,1
3392,Stimulus,presented,0
3412,Stimulus,presented,1
3414,Stimulus,presented,0
3434,Stimulus,presented,1
3436,Stimulus,presented,0
3457,Stimulus,presented,1
3458,Stimulus,presented,0
3479,Stimulus,presented,1
3480,Stimulus,presented,0
3501,Stimulus,presented,1
3502,Stimulus,presented,0
3523,Stimulus,presented,1
3524,Stimulus,presented,0
3545,Stimulus,presented,1
3546,Stimulus,presented,0
3567,Stimulus,presented,1
3568,Stimulus,presented,0
3589,Stimulus,presented,1
3590,Stimulus,presented,0
3611,Stimulus,presented,1
3612,Stimulus,presented,0
3633,Stimulus,presented,1
3634,Stimulus,presented,0
3654,Stimulus,presented,1
3656,Stimulus,presented,0
3676,Stimulus,presented,1
3678,Stimulus,presented,0
3698,Stimulus,presented,1
3700,Stimulus,presented,0
3720,Stimulus,presented,1
3722,Stimulus,presented,0
3742,Stimulus,presented,1
3743,Stimulus,presented,0
3764,Stimulus,presented,1
3766,Stimulus,presented,0
3786,Stimulus,presented,1
3788,Stimulus,presented,0
3808,Stimulus,presented,1
3809,Stimulus,presented,0
3830,Stimulus,presented,1
3832,Stimulus,presented,0
3852,Stimulus,presented,1
3854,Stimulus,presented,0
3874,Stimulus,presented,1
3876,Stimulus,presented,0
3896,Stimulus,presented,1
3898,Stimulus,presented,0
3918,Stimulus,presented,1
3920,Stimulus,presented,0
3940,Stimulus,presented,1
3942,Stimulus,presented,0
3962,Stimulus,presented,1
3964,Stimulus,presented,0
3984,Stimulus,presented,1
3986,Stimulus,presented,0
4006,Stimulus,presented,1
4008,Stimulus,presented,0
4028,Stimulus,presented,1
4030,Stimulus,presented,0
4050,Stimulus,presented,1
4051,Stimulus,presented,0
4072,Stimulus,presented,1
4073,Stimulus,presented,0
4094,Stimulus,presented,1
4095,Stimulus,presented,0
4116,Stimulus,presented,1
4117,Stimulus,presented,0
4137,Stimulus,presented,1
4139,Stimulus,presented,0
4159,Stimulus,presented,1
4161,Stimulus,presented,0
4181,Stimulus,presented,1
4183,Stimulus,presented,0
4203,Stimulus,presented,1
4204,Stimulus,presented,0
4225,Stimulus,presented,1
4226,Stimulus,presented,0
4247,Stimulus,presented,1
4248,Stimulus,presented,0
4269,Stimulus,presented,1
4270,Stimulus,presented,0
4291,Stimulus,presented,1
4292,Stimulus,presented,0
4313,Stimulus,presented,1
4314,Stimulus,presented,0
4335,Stimulus,presented,1
4336,Stimulus,presented,0
4357,Stimulus,presented,1
4358,Stimulus,presented,0
4379,Stimulus,presented,1
4380,Stimulus,presented,0
4401,Stimulus,presented,1
4402,Stimulus,presented,0
4423,Stimulus,presented,1
4424,Stimulus,presented,0
4445,Stimulus,presented,1
4447,Stimulus,presented,0
4467,Stimulus,presented,1
4469,Stimulus,presented,0
4490,Stimulus,presented,1
4491,Stimulus,presented,0
4513,Stimulus,presented,1
4514,Stimulus,presented,0
4535,Stimulus,presented,1
4536,Stimulus,presented,0
4557,Stimulus,presented,1
4559,Stimulus,presented,0
4579,Stimulus,presented,1
4581,Stimulus,presented,0
4602,Stimulus,presented,1
4603,Stimulus,presented,0
4624,Stimulus,presented,1
4625,Stimulus,presented,0
4646,Stimulus,presented,1
4647,Stimulus,presented,0
4668,Stimulus,presented,1
4669,Stimulus,presented,0
4690,Stimulus,presented,1
4691,Stimulus,presented,0
4712,Stimulus,presented,1
4714,Stimulus,presented,0
4735,Stimulus,presented,1
4736,Stimulus,presented,0
4757,Stimulus,presented,1
4759,Stimulus,presented,0
4779,Stimulus,presented,1
4781,Stimulus,presented,0
4802,Stimulus,presented,1
4803,Stimulus,presented,0
4824,Stimulus,presented,1
4825,Stimulus,presented,0
4846,Stimulus,presented,1
4847,Stimulus,presented,0
4868,Stimulus,presented,1
4870,Stimulus,presented,0
4890,Stimulus,presented,1
4892,Stimulus,presented,0
5925,Keyboard,received,13,wait
5925,Experiment,ended
