#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Sat Oct 04 2025 20:02:01
#sha1: dbab65
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1359,design,log,
#design: #exp: Moving Square
#design: block_cnt,block_id,trial_cnt,trial_id
1359,design,logged,
1359,Experiment,started
1360,Stimulus,presented,1
1362,Stimulus,presented,0
1363,Stimulus,presented,1
1369,Stimulus,presented,0
1389,Stimulus,presented,1
1391,Stimulus,presented,0
1411,Stimulus,presented,1
1413,Stimulus,presented,0
1433,Stimulus,presented,1
1435,Stimulus,presented,0
1455,Stimulus,presented,1
1457,Stimulus,presented,0
1477,Stimulus,presented,1
1479,Stimulus,presented,0
1499,Stimulus,presented,1
1501,Stimulus,presented,0
1521,Stimulus,presented,1
1523,Stimulus,presented,0
1543,Stimulus,presented,1
1545,Stimulus,presented,0
1565,Stimulus,presented,1
1567,Stimulus,presented,0
1587,Stimulus,presented,1
1589,Stimulus,presented,0
1609,Stimulus,presented,1
1611,Stimulus,presented,0
1631,Stimulus,presented,1
1633,Stimulus,presented,0
1653,Stimulus,presented,1
1655,Stimulus,presented,0
1675,Stimulus,presented,1
1677,Stimulus,presented,0
1697,Stimulus,presented,1
1699,Stimulus,presented,0
1719,Stimulus,presented,1
1721,Stimulus,presented,0
1741,Stimulus,presented,1
1742,Stimulus,presented,0
1763,Stimulus,presented,1
1764,Stimulus,presented,0
1785,Stimulus,presented,1
1786,Stimulus,presented,0
1807,Stimulus,presented,1
1808,Stimulus,presented,0
1829,Stimulus,presented,1
1830,Stimulus,presented,0
1851,Stimulus,presented,1
1852,Stimulus,presented,0
1873,Stimulus,presented,1
1874,Stimulus,presented,0
1895,Stimulus,presented,1
1896,Stimulus,presented,0
1917,Stimulus,presented,1
1918,Stimulus,presented,0
1939,Stimulus,presented,1
1940,Stimulus,presented,0
1961,Stimulus,presented,1
1962,Stimulus,presented,0
1983,Stimulus,presented,1
1985,Stimulus,presented,0
2005,Stimulus,presented,1
2007,Stimulus,presented,0
2027,Stimulus,presented,1
2028,Stimulus,presented,0
2049,Stimulus,presented,1
2050,Stimulus,presented,0
2071,Stimulus,presented,1
2072,Stimulus,presented,0
2093,Stimulus,presented,1
2094,Stimulus,presented,0
2115,Stimulus,presented,1
2116,Stimulus,presented,0
2137,Stimulus,presented,1
2138,Stimulus,presented,0
2159,Stimulus,presented,1
2160,Stimulus,presented,0
2181,Stimulus,presented,1
2182,Stimulus,presented,0
2203,Stimulus,presented,1
2204,Stimulus,presented,0
2225,Stimulus,presented,1
2226,Stimulus,presented,0
2247,Stimulus,presented,1
2248,Stimulus,presented,0
2269,Stimulus,presented,1
2270,Stimulus,presented,0
2291,Stimulus,presented,1
2292,Stimulus,presented,0
2313,Stimulus,presented,1
2314,Stimulus,presented,0
2335,Stimulus,presented,1
2336,Stimulus,presented,0
2357,Stimulus,presented,1
2358,Stimulus,presented,0
2379,Stimulus,presented,1
2380,Stimulus,presented,0
2401,Stimulus,presented,1
2402,Stimulus,presented,0
2423,Stimulus,presented,1
2424,Stimulus,presented,0
2445,Stimulus,presented,1
2446,Stimulus,presented,0
2467,Stimulus,presented,1
2468,Stimulus,presented,0
2489,Stimulus,presented,1
2490,Stimulus,presented,0
2511,Stimulus,presented,1
2512,Stimulus,presented,0
2533,Stimulus,presented,1
2534,Stimulus,presented,0
2555,Stimulus,presented,1
2556,Stimulus,presented,0
2577,Stimulus,presented,1
2578,Stimulus,presented,0
2599,Stimulus,presented,1
2600,Stimulus,presented,0
2620,Stimulus,presented,1
2622,Stimulus,presented,0
2642,Stimulus,presented,1
2644,Stimulus,presented,0
2664,Stimulus,presented,1
2666,Stimulus,presented,0
2686,Stimulus,presented,1
2688,Stimulus,presented,0
2708,Stimulus,presented,1
2709,Stimulus,presented,0
2730,Stimulus,presented,1
2731,Stimulus,presented,0
2752,Stimulus,presented,1
2753,Stimulus,presented,0
2774,Stimulus,presented,1
2775,Stimulus,presented,0
2796,Stimulus,presented,1
2797,Stimulus,presented,0
2818,Stimulus,presented,1
2819,Stimulus,presented,0
2839,Stimulus,presented,1
2841,Stimulus,presented,0
2861,Stimulus,presented,1
2863,Stimulus,presented,0
2883,Stimulus,presented,1
2885,Stimulus,presented,0
2905,Stimulus,presented,1
2906,Stimulus,presented,0
2927,Stimulus,presented,1
2928,Stimulus,presented,0
2949,Stimulus,presented,1
2950,Stimulus,presented,0
2971,Stimulus,presented,1
2972,Stimulus,presented,0
2993,Stimulus,presented,1
2994,Stimulus,presented,0
3015,Stimulus,presented,1
3017,Stimulus,presented,0
3037,Stimulus,presented,1
3039,Stimulus,presented,0
3059,Stimulus,presented,1
3061,Stimulus,presented,0
3081,Stimulus,presented,1
3083,Stimulus,presented,0
3103,Stimulus,presented,1
3105,Stimulus,presented,0
3126,Stimulus,presented,1
3127,Stimulus,presented,0
3148,Stimulus,presented,1
3149,Stimulus,presented,0
3170,Stimulus,presented,1
3171,Stimulus,presented,0
3192,Stimulus,presented,1
3193,Stimulus,presented,0
3214,Stimulus,presented,1
3215,Stimulus,presented,0
3236,Stimulus,presented,1
3237,Stimulus,presented,0
3258,Stimulus,presented,1
3259,Stimulus,presented,0
3280,Stimulus,presented,1
3281,Stimulus,presented,0
3302,Stimulus,presented,1
3303,Stimulus,presented,0
3324,Stimulus,presented,1
3325,Stimulus,presented,0
3346,Stimulus,presented,1
3347,Stimulus,presented,0
3368,Stimulus,presented,1
3369,Stimulus,presented,0
3390,Stimulus,presented,1
3391,Stimulus,presented,0
3412,Stimulus,presented,1
3413,Stimulus,presented,0
3434,Stimulus,presented,1
3435,Stimulus,presented,0
3456,Stimulus,presented,1
3458,Stimulus,presented,0
3478,Stimulus,presented,1
3480,Stimulus,presented,0
3500,Stimulus,presented,1
3502,Stimulus,presented,0
3522,Stimulus,presented,1
3524,Stimulus,presented,0
3544,Stimulus,presented,1
3546,Stimulus,presented,0
3567,Stimulus,presented,1
3568,Stimulus,presented,0
3589,Stimulus,presented,1
3590,Stimulus,presented,0
3611,Stimulus,presented,1
3612,Stimulus,presented,0
3633,Stimulus,presented,1
3635,Stimulus,presented,0
3655,Stimulus,presented,1
3657,Stimulus,presented,0
3677,Stimulus,presented,1
3679,Stimulus,presented,0
3699,Stimulus,presented,1
3701,Stimulus,presented,0
3722,Stimulus,presented,1
3723,Stimulus,presented,0
3744,Stimulus,presented,1
3745,Stimulus,presented,0
3766,Stimulus,presented,1
3767,Stimulus,presented,0
3788,Stimulus,presented,1
3789,Stimulus,presented,0
3810,Stimulus,presented,1
3812,Stimulus,presented,0
3832,Stimulus,presented,1
3834,Stimulus,presented,0
3854,Stimulus,presented,1
3856,Stimulus,presented,0
3876,Stimulus,presented,1
3878,Stimulus,presented,0
3898,Stimulus,presented,1
3900,Stimulus,presented,0
3920,Stimulus,presented,1
3922,Stimulus,presented,0
3943,Stimulus,presented,1
3944,Stimulus,presented,0
3965,Stimulus,presented,1
3966,Stimulus,presented,0
3987,Stimulus,presented,1
3989,Stimulus,presented,0
4010,Stimulus,presented,1
4011,Stimulus,presented,0
4032,Stimulus,presented,1
4033,Stimulus,presented,0
4054,Stimulus,presented,1
4055,Stimulus,presented,0
4076,Stimulus,presented,1
4077,Stimulus,presented,0
4098,Stimulus,presented,1
4100,Stimulus,presented,0
4120,Stimulus,presented,1
4122,Stimulus,presented,0
4142,Stimulus,presented,1
4144,Stimulus,presented,0
4164,Stimulus,presented,1
4166,Stimulus,presented,0
4187,Stimulus,presented,1
4188,Stimulus,presented,0
4209,Stimulus,presented,1
4210,Stimulus,presented,0
4492,Keyboard,received,13,wait
4492,Experiment,ended
