#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Sat Oct 04 2025 20:00:06
#sha1: ddc001
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
6897,design,log,
#design: #exp: Moving Square
#design: block_cnt,block_id,trial_cnt,trial_id
6897,design,logged,
6897,Experiment,started
6898,Stimulus,presented,1
6900,Stimulus,presented,0
6900,Stimulus,presented,1
6907,Stimulus,presented,0
6928,Stimulus,presented,1
6929,Stimulus,presented,0
6950,Stimulus,presented,1
6951,Stimulus,presented,0
6971,Stimulus,presented,1
6973,Stimulus,presented,0
6994,Stimulus,presented,1
6995,Stimulus,presented,0
7016,Stimulus,presented,1
7017,Stimulus,presented,0
7038,Stimulus,presented,1
7039,Stimulus,presented,0
7060,Stimulus,presented,1
7061,Stimulus,presented,0
7082,Stimulus,presented,1
7083,Stimulus,presented,0
7103,Stimulus,presented,1
7105,Stimulus,presented,0
7125,Stimulus,presented,1
7126,Stimulus,presented,0
7147,Stimulus,presented,1
7148,Stimulus,presented,0
7169,Stimulus,presented,1
7170,Stimulus,presented,0
7191,Stimulus,presented,1
7192,Stimulus,presented,0
7213,Stimulus,presented,1
7214,Stimulus,presented,0
7235,Stimulus,presented,1
7236,Stimulus,presented,0
7257,Stimulus,presented,1
7258,Stimulus,presented,0
7278,Stimulus,presented,1
7280,Stimulus,presented,0
7300,Stimulus,presented,1
7302,Stimulus,presented,0
7322,Stimulus,presented,1
7323,Stimulus,presented,0
7344,Stimulus,presented,1
7345,Stimulus,presented,0
7366,Stimulus,presented,1
7367,Stimulus,presented,0
7388,Stimulus,presented,1
7389,Stimulus,presented,0
7410,Stimulus,presented,1
7411,Stimulus,presented,0
7432,Stimulus,presented,1
7433,Stimulus,presented,0
7454,Stimulus,presented,1
7455,Stimulus,presented,0
7476,Stimulus,presented,1
7477,Stimulus,presented,0
7497,Stimulus,presented,1
7499,Stimulus,presented,0
7520,Stimulus,presented,1
7521,Stimulus,presented,0
7542,Stimulus,presented,1
7543,Stimulus,presented,0
7564,Stimulus,presented,1
7565,Stimulus,presented,0
7586,Stimulus,presented,1
7587,Stimulus,presented,0
7607,Stimulus,presented,1
7609,Stimulus,presented,0
7629,Stimulus,presented,1
7631,Stimulus,presented,0
7651,Stimulus,presented,1
7653,Stimulus,presented,0
7673,Stimulus,presented,1
7674,Stimulus,presented,0
7695,Stimulus,presented,1
7696,Stimulus,presented,0
7717,Stimulus,presented,1
7718,Stimulus,presented,0
7739,Stimulus,presented,1
7740,Stimulus,presented,0
7761,Stimulus,presented,1
7762,Stimulus,presented,0
7783,Stimulus,presented,1
7784,Stimulus,presented,0
7804,Stimulus,presented,1
7806,Stimulus,presented,0
7826,Stimulus,presented,1
7828,Stimulus,presented,0
7848,Stimulus,presented,1
7850,Stimulus,presented,0
7870,Stimulus,presented,1
7871,Stimulus,presented,0
7892,Stimulus,presented,1
7893,Stimulus,presented,0
7914,Stimulus,presented,1
7915,Stimulus,presented,0
7936,Stimulus,presented,1
7937,Stimulus,presented,0
7957,Stimulus,presented,1
7959,Stimulus,presented,0
7979,Stimulus,presented,1
7981,Stimulus,presented,0
8001,Stimulus,presented,1
8003,Stimulus,presented,0
8023,Stimulus,presented,1
8025,Stimulus,presented,0
8046,Stimulus,presented,1
8048,Stimulus,presented,0
8068,Stimulus,presented,1
8070,Stimulus,presented,0
8090,Stimulus,presented,1
8092,Stimulus,presented,0
8112,Stimulus,presented,1
8113,Stimulus,presented,0
8134,Stimulus,presented,1
8135,Stimulus,presented,0
8156,Stimulus,presented,1
8157,Stimulus,presented,0
8178,Stimulus,presented,1
8179,Stimulus,presented,0
8200,Stimulus,presented,1
8201,Stimulus,presented,0
8221,Stimulus,presented,1
8223,Stimulus,presented,0
8243,Stimulus,presented,1
8245,Stimulus,presented,0
8265,Stimulus,presented,1
8267,Stimulus,presented,0
8287,Stimulus,presented,1
8289,Stimulus,presented,0
8309,Stimulus,presented,1
8311,Stimulus,presented,0
8331,Stimulus,presented,1
8332,Stimulus,presented,0
8353,Stimulus,presented,1
8354,Stimulus,presented,0
8375,Stimulus,presented,1
8376,Stimulus,presented,0
8397,Stimulus,presented,1
8398,Stimulus,presented,0
8419,Stimulus,presented,1
8420,Stimulus,presented,0
10441,Stimulus,presented,1
10442,Stimulus,presented,0
10463,Stimulus,presented,1
10465,Stimulus,presented,0
10485,Stimulus,presented,1
10486,Stimulus,presented,0
10507,Stimulus,presented,1
10508,Stimulus,presented,0
10529,Stimulus,presented,1
10530,Stimulus,presented,0
10551,Stimulus,presented,1
10552,Stimulus,presented,0
10573,Stimulus,presented,1
10574,Stimulus,presented,0
10594,Stimulus,presented,1
10596,Stimulus,presented,0
10616,Stimulus,presented,1
10617,Stimulus,presented,0
10638,Stimulus,presented,1
10639,Stimulus,presented,0
10660,Stimulus,presented,1
10661,Stimulus,presented,0
10681,Stimulus,presented,1
10683,Stimulus,presented,0
10703,Stimulus,presented,1
10705,Stimulus,presented,0
10725,Stimulus,presented,1
10726,Stimulus,presented,0
10747,Stimulus,presented,1
10749,Stimulus,presented,0
10769,Stimulus,presented,1
10770,Stimulus,presented,0
10791,Stimulus,presented,1
10792,Stimulus,presented,0
10813,Stimulus,presented,1
10814,Stimulus,presented,0
10835,Stimulus,presented,1
10836,Stimulus,presented,0
10857,Stimulus,presented,1
10858,Stimulus,presented,0
10878,Stimulus,presented,1
10880,Stimulus,presented,0
10900,Stimulus,presented,1
10902,Stimulus,presented,0
10922,Stimulus,presented,1
10924,Stimulus,presented,0
10944,Stimulus,presented,1
10945,Stimulus,presented,0
10966,Stimulus,presented,1
10967,Stimulus,presented,0
10988,Stimulus,presented,1
10990,Stimulus,presented,0
11010,Stimulus,presented,1
11011,Stimulus,presented,0
11032,Stimulus,presented,1
11033,Stimulus,presented,0
11054,Stimulus,presented,1
11057,Stimulus,presented,0
11077,Stimulus,presented,1
11079,Stimulus,presented,0
11099,Stimulus,presented,1
11101,Stimulus,presented,0
11121,Stimulus,presented,1
11122,Stimulus,presented,0
11143,Stimulus,presented,1
11144,Stimulus,presented,0
11165,Stimulus,presented,1
11166,Stimulus,presented,0
11187,Stimulus,presented,1
11189,Stimulus,presented,0
11209,Stimulus,presented,1
11211,Stimulus,presented,0
11231,Stimulus,presented,1
11233,Stimulus,presented,0
11253,Stimulus,presented,1
11255,Stimulus,presented,0
11275,Stimulus,presented,1
11276,Stimulus,presented,0
11297,Stimulus,presented,1
11298,Stimulus,presented,0
11319,Stimulus,presented,1
11320,Stimulus,presented,0
11341,Stimulus,presented,1
11342,Stimulus,presented,0
11363,Stimulus,presented,1
11364,Stimulus,presented,0
11385,Stimulus,presented,1
11386,Stimulus,presented,0
11407,Stimulus,presented,1
11408,Stimulus,presented,0
11429,Stimulus,presented,1
11430,Stimulus,presented,0
11451,Stimulus,presented,1
11452,Stimulus,presented,0
11473,Stimulus,presented,1
11474,Stimulus,presented,0
11495,Stimulus,presented,1
11497,Stimulus,presented,0
11517,Stimulus,presented,1
11519,Stimulus,presented,0
11539,Stimulus,presented,1
11541,Stimulus,presented,0
11561,Stimulus,presented,1
11563,Stimulus,presented,0
11583,Stimulus,presented,1
11584,Stimulus,presented,0
11605,Stimulus,presented,1
11607,Stimulus,presented,0
11628,Stimulus,presented,1
11629,Stimulus,presented,0
11650,Stimulus,presented,1
11651,Stimulus,presented,0
11672,Stimulus,presented,1
11673,Stimulus,presented,0
11694,Stimulus,presented,1
11695,Stimulus,presented,0
11715,Stimulus,presented,1
11717,Stimulus,presented,0
11737,Stimulus,presented,1
11738,Stimulus,presented,0
11759,Stimulus,presented,1
11760,Stimulus,presented,0
11781,Stimulus,presented,1
11782,Stimulus,presented,0
11803,Stimulus,presented,1
11805,Stimulus,presented,0
11825,Stimulus,presented,1
11827,Stimulus,presented,0
11847,Stimulus,presented,1
11849,Stimulus,presented,0
11869,Stimulus,presented,1
11871,Stimulus,presented,0
11891,Stimulus,presented,1
11893,Stimulus,presented,0
11913,Stimulus,presented,1
11915,Stimulus,presented,0
11935,Stimulus,presented,1
11937,Stimulus,presented,0
11957,Stimulus,presented,1
11959,Stimulus,presented,0
11979,Stimulus,presented,1
11980,Stimulus,presented,0
12001,Stimulus,presented,1
12002,Stimulus,presented,0
12023,Stimulus,presented,1
12024,Stimulus,presented,0
12045,Stimulus,presented,1
12046,Stimulus,presented,0
12067,Stimulus,presented,1
12068,Stimulus,presented,0
12088,Stimulus,presented,1
12090,Stimulus,presented,0
12110,Stimulus,presented,1
12112,Stimulus,presented,0
12132,Stimulus,presented,1
12134,Stimulus,presented,0
12154,Stimulus,presented,1
12156,Stimulus,presented,0
12177,Stimulus,presented,1
12178,Stimulus,presented,0
16222,Keyboard,received,13,wait
16222,Experiment,ended
