#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Sat Oct 04 2025 20:03:03
#sha1: b6e6b5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
527,design,log,
#design: #exp: Moving Square
#design: block_cnt,block_id,trial_cnt,trial_id
527,design,logged,
527,Experiment,started
528,Stimulus,presented,1
529,Stimulus,presented,0
530,Stimulus,presented,1
534,Stimulus,presented,0
555,Stimulus,presented,1
556,Stimulus,presented,0
577,Stimulus,presented,1
578,Stimulus,presented,0
599,Stimulus,presented,1
601,Stimulus,presented,0
622,Stimulus,presented,1
623,Stimulus,presented,0
644,Stimulus,presented,1
645,Stimulus,presented,0
666,Stimulus,presented,1
668,Stimulus,presented,0
688,Stimulus,presented,1
690,Stimulus,presented,0
711,Stimulus,presented,1
712,Stimulus,presented,0
733,Stimulus,presented,1
734,Stimulus,presented,0
755,Stimulus,presented,1
756,Stimulus,presented,0
777,Stimulus,presented,1
779,Stimulus,presented,0
799,Stimulus,presented,1
801,Stimulus,presented,0
822,Stimulus,presented,1
823,Stimulus,presented,0
844,Stimulus,presented,1
846,Stimulus,presented,0
867,Stimulus,presented,1
868,Stimulus,presented,0
889,Stimulus,presented,1
890,Stimulus,presented,0
911,Stimulus,presented,1
912,Stimulus,presented,0
933,Stimulus,presented,1
934,Stimulus,presented,0
955,Stimulus,presented,1
957,Stimulus,presented,0
977,Stimulus,presented,1
979,Stimulus,presented,0
999,Stimulus,presented,1
1001,Stimulus,presented,0
1021,Stimulus,presented,1
1023,Stimulus,presented,0
1044,Stimulus,presented,1
1045,Stimulus,presented,0
1066,Stimulus,presented,1
1067,Stimulus,presented,0
1088,Stimulus,presented,1
1089,Stimulus,presented,0
1110,Stimulus,presented,1
1111,Stimulus,presented,0
1132,Stimulus,presented,1
1133,Stimulus,presented,0
1154,Stimulus,presented,1
1155,Stimulus,presented,0
1176,Stimulus,presented,1
1177,Stimulus,presented,0
1198,Stimulus,presented,1
1200,Stimulus,presented,0
1220,Stimulus,presented,1
1222,Stimulus,presented,0
1242,Stimulus,presented,1
1244,Stimulus,presented,0
1265,Stimulus,presented,1
1266,Stimulus,presented,0
1287,Stimulus,presented,1
1288,Stimulus,presented,0
1309,Stimulus,presented,1
1311,Stimulus,presented,0
1331,Stimulus,presented,1
1333,Stimulus,presented,0
1353,Stimulus,presented,1
1355,Stimulus,presented,0
1375,Stimulus,presented,1
1377,Stimulus,presented,0
1397,Stimulus,presented,1
1399,Stimulus,presented,0
1419,Stimulus,presented,1
1421,Stimulus,presented,0
1441,Stimulus,presented,1
1443,Stimulus,presented,0
1463,Stimulus,presented,1
1465,Stimulus,presented,0
1485,Stimulus,presented,1
1487,Stimulus,presented,0
1507,Stimulus,presented,1
1509,Stimulus,presented,0
1529,Stimulus,presented,1
1531,Stimulus,presented,0
1552,Stimulus,presented,1
1553,Stimulus,presented,0
1574,Stimulus,presented,1
1575,Stimulus,presented,0
1596,Stimulus,presented,1
1598,Stimulus,presented,0
1618,Stimulus,presented,1
1620,Stimulus,presented,0
1640,Stimulus,presented,1
1642,Stimulus,presented,0
1662,Stimulus,presented,1
1664,Stimulus,presented,0
1684,Stimulus,presented,1
1686,Stimulus,presented,0
1707,Stimulus,presented,1
1708,Stimulus,presented,0
1729,Stimulus,presented,1
1730,Stimulus,presented,0
1751,Stimulus,presented,1
1752,Stimulus,presented,0
1773,Stimulus,presented,1
1774,Stimulus,presented,0
1794,Stimulus,presented,1
1796,Stimulus,presented,0
1816,Stimulus,presented,1
1818,Stimulus,presented,0
1838,Stimulus,presented,1
1840,Stimulus,presented,0
1860,Stimulus,presented,1
1862,Stimulus,presented,0
1882,Stimulus,presented,1
1884,Stimulus,presented,0
1904,Stimulus,presented,1
1906,Stimulus,presented,0
1927,Stimulus,presented,1
1928,Stimulus,presented,0
1949,Stimulus,presented,1
1950,Stimulus,presented,0
1971,Stimulus,presented,1
1972,Stimulus,presented,0
1993,Stimulus,presented,1
1994,Stimulus,presented,0
2015,Stimulus,presented,1
2016,Stimulus,presented,0
2037,Stimulus,presented,1
2038,Stimulus,presented,0
2059,Stimulus,presented,1
2060,Stimulus,presented,0
2081,Stimulus,presented,1
2082,Stimulus,presented,0
2103,Stimulus,presented,1
2104,Stimulus,presented,0
2125,Stimulus,presented,1
2126,Stimulus,presented,0
2147,Stimulus,presented,1
2148,Stimulus,presented,0
2169,Stimulus,presented,1
2170,Stimulus,presented,0
2191,Stimulus,presented,1
2192,Stimulus,presented,0
2213,Stimulus,presented,1
2214,Stimulus,presented,0
2235,Stimulus,presented,1
2236,Stimulus,presented,0
2257,Stimulus,presented,1
2258,Stimulus,presented,0
2279,Stimulus,presented,1
2280,Stimulus,presented,0
2300,Stimulus,presented,1
2302,Stimulus,presented,0
2322,Stimulus,presented,1
2324,Stimulus,presented,0
2344,Stimulus,presented,1
2346,Stimulus,presented,0
2366,Stimulus,presented,1
2367,Stimulus,presented,0
2388,Stimulus,presented,1
2389,Stimulus,presented,0
2410,Stimulus,presented,1
2411,Stimulus,presented,0
2432,Stimulus,presented,1
2433,Stimulus,presented,0
2454,Stimulus,presented,1
2455,Stimulus,presented,0
2476,Stimulus,presented,1
2477,Stimulus,presented,0
2498,Stimulus,presented,1
2499,Stimulus,presented,0
2520,Stimulus,presented,1
2521,Stimulus,presented,0
2541,Stimulus,presented,1
2543,Stimulus,presented,0
2563,Stimulus,presented,1
2565,Stimulus,presented,0
2585,Stimulus,presented,1
2587,Stimulus,presented,0
2608,Stimulus,presented,1
2609,Stimulus,presented,0
2630,Stimulus,presented,1
2632,Stimulus,presented,0
2652,Stimulus,presented,1
2654,Stimulus,presented,0
2674,Stimulus,presented,1
2676,Stimulus,presented,0
2696,Stimulus,presented,1
2698,Stimulus,presented,0
2718,Stimulus,presented,1
2720,Stimulus,presented,0
2740,Stimulus,presented,1
2742,Stimulus,presented,0
2762,Stimulus,presented,1
2764,Stimulus,presented,0
2784,Stimulus,presented,1
2786,Stimulus,presented,0
2806,Stimulus,presented,1
2808,Stimulus,presented,0
2828,Stimulus,presented,1
2830,Stimulus,presented,0
2850,Stimulus,presented,1
2851,Stimulus,presented,0
2872,Stimulus,presented,1
2873,Stimulus,presented,0
2894,Stimulus,presented,1
2895,Stimulus,presented,0
2916,Stimulus,presented,1
2917,Stimulus,presented,0
2938,Stimulus,presented,1
2939,Stimulus,presented,0
2960,Stimulus,presented,1
2961,Stimulus,presented,0
2982,Stimulus,presented,1
2983,Stimulus,presented,0
3004,Stimulus,presented,1
3005,Stimulus,presented,0
3026,Stimulus,presented,1
3027,Stimulus,presented,0
3048,Stimulus,presented,1
3050,Stimulus,presented,0
3070,Stimulus,presented,1
3072,Stimulus,presented,0
3092,Stimulus,presented,1
3094,Stimulus,presented,0
3114,Stimulus,presented,1
3116,Stimulus,presented,0
3136,Stimulus,presented,1
3138,Stimulus,presented,0
3159,Stimulus,presented,1
3160,Stimulus,presented,0
3181,Stimulus,presented,1
3182,Stimulus,presented,0
3203,Stimulus,presented,1
3204,Stimulus,presented,0
3225,Stimulus,presented,1
3226,Stimulus,presented,0
3247,Stimulus,presented,1
3248,Stimulus,presented,0
3269,Stimulus,presented,1
3270,Stimulus,presented,0
3291,Stimulus,presented,1
3293,Stimulus,presented,0
3313,Stimulus,presented,1
3315,Stimulus,presented,0
3335,Stimulus,presented,1
3337,Stimulus,presented,0
3358,Stimulus,presented,1
3359,Stimulus,presented,0
3380,Stimulus,presented,1
3381,Stimulus,presented,0
3402,Stimulus,presented,1
3403,Stimulus,presented,0
3424,Stimulus,presented,1
3425,Stimulus,presented,0
3446,Stimulus,presented,1
3447,Stimulus,presented,0
3468,Stimulus,presented,1
3469,Stimulus,presented,0
3490,Stimulus,presented,1
3491,Stimulus,presented,0
3512,Stimulus,presented,1
3513,Stimulus,presented,0
3534,Stimulus,presented,1
3536,Stimulus,presented,0
3556,Stimulus,presented,1
3558,Stimulus,presented,0
3579,Stimulus,presented,1
3580,Stimulus,presented,0
3601,Stimulus,presented,1
3602,Stimulus,presented,0
3623,Stimulus,presented,1
3624,Stimulus,presented,0
3645,Stimulus,presented,1
3647,Stimulus,presented,0
3667,Stimulus,presented,1
3669,Stimulus,presented,0
3689,Stimulus,presented,1
3691,Stimulus,presented,0
3711,Stimulus,presented,1
3713,Stimulus,presented,0
3733,Stimulus,presented,1
3735,Stimulus,presented,0
4060,Keyboard,received,13,wait
4060,Experiment,ended
