#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Sat Oct 04 2025 20:01:53
#sha1: dbab65
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1415,design,log,
#design: #exp: Moving Square
#design: block_cnt,block_id,trial_cnt,trial_id
1415,design,logged,
1415,Experiment,started
1416,Stimulus,presented,1
1417,Stimulus,presented,0
1418,Stimulus,presented,1
1430,Stimulus,presented,0
1450,Stimulus,presented,1
1452,Stimulus,presented,0
1472,Stimulus,presented,1
1474,Stimulus,presented,0
1495,Stimulus,presented,1
1496,Stimulus,presented,0
1517,Stimulus,presented,1
1519,Stimulus,presented,0
1539,Stimulus,presented,1
1541,Stimulus,presented,0
1561,Stimulus,presented,1
1563,Stimulus,presented,0
1583,Stimulus,presented,1
1585,Stimulus,presented,0
1605,Stimulus,presented,1
1607,Stimulus,presented,0
1627,Stimulus,presented,1
1629,Stimulus,presented,0
1650,Stimulus,presented,1
1651,Stimulus,presented,0
1672,Stimulus,presented,1
1673,Stimulus,presented,0
1694,Stimulus,presented,1
1695,Stimulus,presented,0
1716,Stimulus,presented,1
1717,Stimulus,presented,0
1738,Stimulus,presented,1
1739,Stimulus,presented,0
1759,Stimulus,presented,1
1761,Stimulus,presented,0
1781,Stimulus,presented,1
1783,Stimulus,presented,0
1804,Stimulus,presented,1
1805,Stimulus,presented,0
1826,Stimulus,presented,1
1827,Stimulus,presented,0
1848,Stimulus,presented,1
1849,Stimulus,presented,0
1869,Stimulus,presented,1
1871,Stimulus,presented,0
1891,Stimulus,presented,1
1893,Stimulus,presented,0
1913,Stimulus,presented,1
1915,Stimulus,presented,0
1935,Stimulus,presented,1
1937,Stimulus,presented,0
1957,Stimulus,presented,1
1958,Stimulus,presented,0
1979,Stimulus,presented,1
1980,Stimulus,presented,0
2001,Stimulus,presented,1
2002,Stimulus,presented,0
2023,Stimulus,presented,1
2024,Stimulus,presented,0
2045,Stimulus,presented,1
2046,Stimulus,presented,0
2066,Stimulus,presented,1
2068,Stimulus,presented,0
2088,Stimulus,presented,1
2089,Stimulus,presented,0
2110,Stimulus,presented,1
2111,Stimulus,presented,0
2132,Stimulus,presented,1
2133,Stimulus,presented,0
2154,Stimulus,presented,1
2155,Stimulus,presented,0
2176,Stimulus,presented,1
2177,Stimulus,presented,0
2198,Stimulus,presented,1
2199,Stimulus,presented,0
2220,Stimulus,presented,1
2221,Stimulus,presented,0
2242,Stimulus,presented,1
2243,Stimulus,presented,0
2263,Stimulus,presented,1
2265,Stimulus,presented,0
2285,Stimulus,presented,1
2287,Stimulus,presented,0
2307,Stimulus,presented,1
2309,Stimulus,presented,0
2329,Stimulus,presented,1
2331,Stimulus,presented,0
2351,Stimulus,presented,1
2353,Stimulus,presented,0
2373,Stimulus,presented,1
2375,Stimulus,presented,0
2395,Stimulus,presented,1
2397,Stimulus,presented,0
2417,Stimulus,presented,1
2419,Stimulus,presented,0
2439,Stimulus,presented,1
2441,Stimulus,presented,0
2462,Stimulus,presented,1
2464,Stimulus,presented,0
2484,Stimulus,presented,1
2486,Stimulus,presented,0
2506,Stimulus,presented,1
2508,Stimulus,presented,0
2528,Stimulus,presented,1
2530,Stimulus,presented,0
2550,Stimulus,presented,1
2552,Stimulus,presented,0
2573,Stimulus,presented,1
2574,Stimulus,presented,0
2595,Stimulus,presented,1
2596,Stimulus,presented,0
2617,Stimulus,presented,1
2619,Stimulus,presented,0
2639,Stimulus,presented,1
2641,Stimulus,presented,0
2662,Stimulus,presented,1
2663,Stimulus,presented,0
2684,Stimulus,presented,1
2685,Stimulus,presented,0
2706,Stimulus,presented,1
2707,Stimulus,presented,0
2728,Stimulus,presented,1
2729,Stimulus,presented,0
2750,Stimulus,presented,1
2751,Stimulus,presented,0
2772,Stimulus,presented,1
2773,Stimulus,presented,0
2794,Stimulus,presented,1
2796,Stimulus,presented,0
2816,Stimulus,presented,1
2818,Stimulus,presented,0
2839,Stimulus,presented,1
2840,Stimulus,presented,0
2860,Stimulus,presented,1
2862,Stimulus,presented,0
2882,Stimulus,presented,1
2884,Stimulus,presented,0
2904,Stimulus,presented,1
2906,Stimulus,presented,0
2926,Stimulus,presented,1
2928,Stimulus,presented,0
2948,Stimulus,presented,1
2950,Stimulus,presented,0
2970,Stimulus,presented,1
2972,Stimulus,presented,0
2992,Stimulus,presented,1
2994,Stimulus,presented,0
3014,Stimulus,presented,1
3016,Stimulus,presented,0
3036,Stimulus,presented,1
3038,Stimulus,presented,0
3059,Stimulus,presented,1
3060,Stimulus,presented,0
3080,Stimulus,presented,1
3082,Stimulus,presented,0
3102,Stimulus,presented,1
3104,Stimulus,presented,0
3124,Stimulus,presented,1
3126,Stimulus,presented,0
3146,Stimulus,presented,1
3148,Stimulus,presented,0
3168,Stimulus,presented,1
3170,Stimulus,presented,0
3190,Stimulus,presented,1
3192,Stimulus,presented,0
3212,Stimulus,presented,1
3214,Stimulus,presented,0
3234,Stimulus,presented,1
3235,Stimulus,presented,0
3256,Stimulus,presented,1
3257,Stimulus,presented,0
3278,Stimulus,presented,1
3279,Stimulus,presented,0
3300,Stimulus,presented,1
3301,Stimulus,presented,0
3322,Stimulus,presented,1
3324,Stimulus,presented,0
3344,Stimulus,presented,1
3346,Stimulus,presented,0
3366,Stimulus,presented,1
3368,Stimulus,presented,0
3388,Stimulus,presented,1
3390,Stimulus,presented,0
3410,Stimulus,presented,1
3412,Stimulus,presented,0
3432,Stimulus,presented,1
3433,Stimulus,presented,0
3454,Stimulus,presented,1
3455,Stimulus,presented,0
3476,Stimulus,presented,1
3477,Stimulus,presented,0
3498,Stimulus,presented,1
3499,Stimulus,presented,0
3520,Stimulus,presented,1
3521,Stimulus,presented,0
3542,Stimulus,presented,1
3543,Stimulus,presented,0
3564,Stimulus,presented,1
3565,Stimulus,presented,0
3586,Stimulus,presented,1
3587,Stimulus,presented,0
3608,Stimulus,presented,1
3609,Stimulus,presented,0
3630,Stimulus,presented,1
3631,Stimulus,presented,0
3651,Stimulus,presented,1
3653,Stimulus,presented,0
3673,Stimulus,presented,1
3675,Stimulus,presented,0
3695,Stimulus,presented,1
3697,Stimulus,presented,0
3717,Stimulus,presented,1
3719,Stimulus,presented,0
3739,Stimulus,presented,1
3741,Stimulus,presented,0
3762,Stimulus,presented,1
3763,Stimulus,presented,0
3784,Stimulus,presented,1
3785,Stimulus,presented,0
3806,Stimulus,presented,1
3807,Stimulus,presented,0
3828,Stimulus,presented,1
3829,Stimulus,presented,0
3850,Stimulus,presented,1
3851,Stimulus,presented,0
3872,Stimulus,presented,1
3873,Stimulus,presented,0
3894,Stimulus,presented,1
3895,Stimulus,presented,0
3916,Stimulus,presented,1
3918,Stimulus,presented,0
3938,Stimulus,presented,1
3939,Stimulus,presented,0
3960,Stimulus,presented,1
3961,Stimulus,presented,0
3982,Stimulus,presented,1
3984,Stimulus,presented,0
4004,Stimulus,presented,1
4005,Stimulus,presented,0
4026,Stimulus,presented,1
4027,Stimulus,presented,0
4048,Stimulus,presented,1
4049,Stimulus,presented,0
4070,Stimulus,presented,1
4072,Stimulus,presented,0
4092,Stimulus,presented,1
4094,Stimulus,presented,0
4114,Stimulus,presented,1
4116,Stimulus,presented,0
4136,Stimulus,presented,1
4138,Stimulus,presented,0
4158,Stimulus,presented,1
4160,Stimulus,presented,0
4180,Stimulus,presented,1
4182,Stimulus,presented,0
4202,Stimulus,presented,1
4204,Stimulus,presented,0
4225,Stimulus,presented,1
4226,Stimulus,presented,0
4247,Stimulus,presented,1
4249,Stimulus,presented,0
4270,Stimulus,presented,1
4271,Stimulus,presented,0
4599,Keyboard,received,13,wait
4599,Experiment,ended
