#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Sat Oct 04 2025 20:05:48
#sha1: 8e8190
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1988,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
1988,design,logged,
1988,Experiment,started
1992,Stimulus,presented,0
2593,Stimulus,presented,2
2595,Stimulus,presented,1
2846,Stimulus,presented,2
2847,Stimulus,presented,1
2868,Stimulus,presented,2
2870,Stimulus,presented,1
2890,Stimulus,presented,2
2892,Stimulus,presented,1
2912,Stimulus,presented,2
2914,Stimulus,presented,1
2934,Stimulus,presented,2
2936,Stimulus,presented,1
2956,Stimulus,presented,2
2958,Stimulus,presented,1
2978,Stimulus,presented,2
2980,Stimulus,presented,1
3000,Stimulus,presented,2
3002,Stimulus,presented,1
3023,Stimulus,presented,2
3024,Stimulus,presented,1
3045,Stimulus,presented,2
3046,Stimulus,presented,1
3067,Stimulus,presented,2
3068,Stimulus,presented,1
3089,Stimulus,presented,2
3090,Stimulus,presented,1
3111,Stimulus,presented,2
3112,Stimulus,presented,1
3133,Stimulus,presented,2
3134,Stimulus,presented,1
3155,Stimulus,presented,2
3156,Stimulus,presented,1
3177,Stimulus,presented,2
3178,Stimulus,presented,1
3199,Stimulus,presented,2
3200,Stimulus,presented,1
3220,Stimulus,presented,2
3222,Stimulus,presented,1
3243,Stimulus,presented,2
3244,Stimulus,presented,1
3264,Stimulus,presented,2
3266,Stimulus,presented,1
3287,Stimulus,presented,2
3289,Stimulus,presented,1
3309,Stimulus,presented,2
3311,Stimulus,presented,1
3331,Stimulus,presented,2
3333,Stimulus,presented,1
3353,Stimulus,presented,2
3355,Stimulus,presented,1
3375,Stimulus,presented,2
3377,Stimulus,presented,1
3397,Stimulus,presented,2
3399,Stimulus,presented,1
3419,Stimulus,presented,2
3421,Stimulus,presented,1
3441,Stimulus,presented,2
3443,Stimulus,presented,1
3463,Stimulus,presented,2
3465,Stimulus,presented,1
3485,Stimulus,presented,2
3487,Stimulus,presented,1
3508,Stimulus,presented,2
3509,Stimulus,presented,1
3530,Stimulus,presented,2
3531,Stimulus,presented,1
3551,Stimulus,presented,2
3553,Stimulus,presented,1
3573,Stimulus,presented,2
3575,Stimulus,presented,1
3595,Stimulus,presented,2
3597,Stimulus,presented,1
3617,Stimulus,presented,2
3619,Stimulus,presented,1
3639,Stimulus,presented,2
3641,Stimulus,presented,1
3661,Stimulus,presented,2
3662,Stimulus,presented,1
3683,Stimulus,presented,2
3684,Stimulus,presented,1
3705,Stimulus,presented,2
3706,Stimulus,presented,1
3727,Stimulus,presented,2
3728,Stimulus,presented,1
3749,Stimulus,presented,2
3750,Stimulus,presented,1
3771,Stimulus,presented,2
3772,Stimulus,presented,1
3793,Stimulus,presented,2
3794,Stimulus,presented,1
3815,Stimulus,presented,2
3816,Stimulus,presented,1
3837,Stimulus,presented,2
3838,Stimulus,presented,1
3858,Stimulus,presented,2
3860,Stimulus,presented,1
3880,Stimulus,presented,2
3882,Stimulus,presented,1
3902,Stimulus,presented,2
3904,Stimulus,presented,1
3924,Stimulus,presented,2
3926,Stimulus,presented,1
3947,Stimulus,presented,2
3948,Stimulus,presented,1
3968,Stimulus,presented,2
3970,Stimulus,presented,1
3990,Stimulus,presented,2
3992,Stimulus,presented,1
4013,Stimulus,presented,2
4014,Stimulus,presented,1
4034,Stimulus,presented,2
4036,Stimulus,presented,1
4056,Stimulus,presented,2
4058,Stimulus,presented,1
4078,Stimulus,presented,2
4080,Stimulus,presented,1
4100,Stimulus,presented,2
4102,Stimulus,presented,1
4122,Stimulus,presented,2
4124,Stimulus,presented,1
4145,Stimulus,presented,2
4147,Stimulus,presented,1
4167,Stimulus,presented,2
4169,Stimulus,presented,1
4190,Stimulus,presented,2
4191,Stimulus,presented,1
4212,Stimulus,presented,2
4213,Stimulus,presented,1
4234,Stimulus,presented,2
4235,Stimulus,presented,1
4256,Stimulus,presented,2
4257,Stimulus,presented,1
4278,Stimulus,presented,2
4279,Stimulus,presented,1
4300,Stimulus,presented,2
4301,Stimulus,presented,1
4322,Stimulus,presented,2
4323,Stimulus,presented,1
4344,Stimulus,presented,2
4345,Stimulus,presented,1
4365,Stimulus,presented,2
4367,Stimulus,presented,1
4387,Stimulus,presented,1
4389,Stimulus,presented,2
4409,Stimulus,presented,1
4411,Stimulus,presented,2
4431,Stimulus,presented,1
4433,Stimulus,presented,2
4453,Stimulus,presented,1
4455,Stimulus,presented,2
4475,Stimulus,presented,1
4477,Stimulus,presented,2
4498,Stimulus,presented,1
4499,Stimulus,presented,2
4520,Stimulus,presented,1
4521,Stimulus,presented,2
4542,Stimulus,presented,1
4543,Stimulus,presented,2
4564,Stimulus,presented,1
4566,Stimulus,presented,2
4586,Stimulus,presented,1
4588,Stimulus,presented,2
4608,Stimulus,presented,1
4610,Stimulus,presented,2
4630,Stimulus,presented,1
4632,Stimulus,presented,2
4653,Stimulus,presented,1
4654,Stimulus,presented,2
4675,Stimulus,presented,1
4676,Stimulus,presented,2
4697,Stimulus,presented,1
4698,Stimulus,presented,2
4719,Stimulus,presented,1
4720,Stimulus,presented,2
4741,Stimulus,presented,1
4742,Stimulus,presented,2
4763,Stimulus,presented,1
4764,Stimulus,presented,2
4785,Stimulus,presented,1
4786,Stimulus,presented,2
4807,Stimulus,presented,1
4808,Stimulus,presented,2
4829,Stimulus,presented,1
4830,Stimulus,presented,2
4851,Stimulus,presented,1
4852,Stimulus,presented,2
4873,Stimulus,presented,1
4874,Stimulus,presented,2
4895,Stimulus,presented,1
4896,Stimulus,presented,2
4917,Stimulus,presented,1
4919,Stimulus,presented,2
4939,Stimulus,presented,1
4941,Stimulus,presented,2
4961,Stimulus,presented,1
4963,Stimulus,presented,2
4983,Stimulus,presented,1
4985,Stimulus,presented,2
5005,Stimulus,presented,1
5007,Stimulus,presented,2
5027,Stimulus,presented,1
5029,Stimulus,presented,2
5049,Stimulus,presented,1
5051,Stimulus,presented,2
5071,Stimulus,presented,1
5073,Stimulus,presented,2
5093,Stimulus,presented,1
5095,Stimulus,presented,2
5115,Stimulus,presented,1
5117,Stimulus,presented,2
5137,Stimulus,presented,1
5139,Stimulus,presented,2
5159,Stimulus,presented,1
5161,Stimulus,presented,2
5181,Stimulus,presented,1
5183,Stimulus,presented,2
5204,Stimulus,presented,1
5206,Stimulus,presented,2
5226,Stimulus,presented,1
5228,Stimulus,presented,2
5248,Stimulus,presented,1
5250,Stimulus,presented,2
5270,Stimulus,presented,1
5272,Stimulus,presented,2
5292,Stimulus,presented,1
5294,Stimulus,presented,2
5314,Stimulus,presented,1
5316,Stimulus,presented,2
5336,Stimulus,presented,1
5338,Stimulus,presented,2
5358,Stimulus,presented,1
5360,Stimulus,presented,2
5380,Stimulus,presented,1
5382,Stimulus,presented,2
5403,Stimulus,presented,1
5404,Stimulus,presented,2
5424,Stimulus,presented,1
5426,Stimulus,presented,2
5446,Stimulus,presented,1
5448,Stimulus,presented,2
5468,Stimulus,presented,1
5470,Stimulus,presented,2
5490,Stimulus,presented,1
5491,Stimulus,presented,2
5512,Stimulus,presented,1
5514,Stimulus,presented,2
5535,Stimulus,presented,1
5536,Stimulus,presented,2
5557,Stimulus,presented,1
5558,Stimulus,presented,2
5579,Stimulus,presented,1
5580,Stimulus,presented,2
5601,Stimulus,presented,1
5602,Stimulus,presented,2
5623,Stimulus,presented,1
5624,Stimulus,presented,2
5645,Stimulus,presented,1
5646,Stimulus,presented,2
5667,Stimulus,presented,1
5668,Stimulus,presented,2
5689,Stimulus,presented,1
5690,Stimulus,presented,2
5711,Stimulus,presented,1
5713,Stimulus,presented,2
5733,Stimulus,presented,1
5735,Stimulus,presented,2
5755,Stimulus,presented,1
5757,Stimulus,presented,2
5777,Stimulus,presented,1
5779,Stimulus,presented,2
5799,Stimulus,presented,1
5801,Stimulus,presented,2
5822,Stimulus,presented,1
5823,Stimulus,presented,2
5843,Stimulus,presented,1
5845,Stimulus,presented,2
5866,Stimulus,presented,1
5867,Stimulus,presented,2
5888,Stimulus,presented,1
5889,Stimulus,presented,2
5910,Stimulus,presented,1
5911,Stimulus,presented,2
5932,Stimulus,presented,1
5933,Stimulus,presented,2
5954,Stimulus,presented,1
5956,Stimulus,presented,2
5976,Stimulus,presented,1
5977,Stimulus,presented,2
5998,Stimulus,presented,1
5999,Stimulus,presented,2
6020,Stimulus,presented,1
6021,Stimulus,presented,2
6042,Stimulus,presented,1
6044,Stimulus,presented,2
6064,Stimulus,presented,1
6066,Stimulus,presented,2
6086,Stimulus,presented,1
6088,Stimulus,presented,2
6108,Stimulus,presented,1
6110,Stimulus,presented,2
6130,Stimulus,presented,1
6132,Stimulus,presented,2
6454,Stimulus,presented,3
7055,Stimulus,presented,5
7056,Stimulus,presented,4
7307,Stimulus,presented,5
7309,Stimulus,presented,4
7329,Stimulus,presented,5
7331,Stimulus,presented,4
7351,Stimulus,presented,5
7353,Stimulus,presented,4
7373,Stimulus,presented,5
7375,Stimulus,presented,4
7395,Stimulus,presented,5
7397,Stimulus,presented,4
7418,Stimulus,presented,5
7419,Stimulus,presented,4
7440,Stimulus,presented,5
7441,Stimulus,presented,4
7462,Stimulus,presented,5
7463,Stimulus,presented,4
7484,Stimulus,presented,5
7485,Stimulus,presented,4
7506,Stimulus,presented,5
7508,Stimulus,presented,4
7529,Stimulus,presented,5
7530,Stimulus,presented,4
7551,Stimulus,presented,5
7552,Stimulus,presented,4
7573,Stimulus,presented,5
7574,Stimulus,presented,4
7595,Stimulus,presented,5
7596,Stimulus,presented,4
7617,Stimulus,presented,5
7619,Stimulus,presented,4
7640,Stimulus,presented,5
7641,Stimulus,presented,4
7662,Stimulus,presented,5
7663,Stimulus,presented,4
7684,Stimulus,presented,5
7685,Stimulus,presented,4
7706,Stimulus,presented,5
7707,Stimulus,presented,4
7728,Stimulus,presented,5
7729,Stimulus,presented,4
7750,Stimulus,presented,5
7751,Stimulus,presented,4
7772,Stimulus,presented,5
7773,Stimulus,presented,4
7794,Stimulus,presented,5
7795,Stimulus,presented,4
7816,Stimulus,presented,5
7817,Stimulus,presented,4
7838,Stimulus,presented,5
7840,Stimulus,presented,4
7860,Stimulus,presented,5
7862,Stimulus,presented,4
7882,Stimulus,presented,5
7884,Stimulus,presented,4
7905,Stimulus,presented,5
7906,Stimulus,presented,4
7927,Stimulus,presented,5
7929,Stimulus,presented,4
7949,Stimulus,presented,5
7951,Stimulus,presented,4
7972,Stimulus,presented,5
7973,Stimulus,presented,4
7994,Stimulus,presented,5
7995,Stimulus,presented,4
8016,Stimulus,presented,5
8017,Stimulus,presented,4
8038,Stimulus,presented,5
8039,Stimulus,presented,4
8060,Stimulus,presented,5
8061,Stimulus,presented,4
8082,Stimulus,presented,5
8083,Stimulus,presented,4
8104,Stimulus,presented,5
8105,Stimulus,presented,4
8126,Stimulus,presented,5
8127,Stimulus,presented,4
8148,Stimulus,presented,5
8149,Stimulus,presented,4
8170,Stimulus,presented,5
8172,Stimulus,presented,4
8192,Stimulus,presented,5
8194,Stimulus,presented,4
8215,Stimulus,presented,5
8216,Stimulus,presented,4
8237,Stimulus,presented,5
8238,Stimulus,presented,4
8259,Stimulus,presented,5
8261,Stimulus,presented,4
8281,Stimulus,presented,5
8282,Stimulus,presented,4
8303,Stimulus,presented,5
8305,Stimulus,presented,4
8325,Stimulus,presented,5
8327,Stimulus,presented,4
8348,Stimulus,presented,5
8349,Stimulus,presented,4
8370,Stimulus,presented,5
8371,Stimulus,presented,4
8392,Stimulus,presented,5
8393,Stimulus,presented,4
8414,Stimulus,presented,5
8415,Stimulus,presented,4
8436,Stimulus,presented,5
8437,Stimulus,presented,4
8458,Stimulus,presented,5
8459,Stimulus,presented,4
8480,Stimulus,presented,5
8481,Stimulus,presented,4
8502,Stimulus,presented,5
8503,Stimulus,presented,4
8523,Stimulus,presented,5
8525,Stimulus,presented,4
8545,Stimulus,presented,5
8547,Stimulus,presented,4
8567,Stimulus,presented,5
8569,Stimulus,presented,4
8589,Stimulus,presented,5
8591,Stimulus,presented,4
8611,Stimulus,presented,5
8613,Stimulus,presented,4
8634,Stimulus,presented,5
8635,Stimulus,presented,4
8656,Stimulus,presented,5
8657,Stimulus,presented,4
8678,Stimulus,presented,5
8679,Stimulus,presented,4
8700,Stimulus,presented,5
8701,Stimulus,presented,4
8722,Stimulus,presented,5
8723,Stimulus,presented,4
8744,Stimulus,presented,5
8745,Stimulus,presented,4
8765,Stimulus,presented,5
8767,Stimulus,presented,4
8787,Stimulus,presented,5
8789,Stimulus,presented,4
8810,Stimulus,presented,5
8811,Stimulus,presented,4
8832,Stimulus,presented,5
8833,Stimulus,presented,4
9854,Stimulus,presented,4
9855,Stimulus,presented,5
9876,Stimulus,presented,4
9877,Stimulus,presented,5
9898,Stimulus,presented,4
9899,Stimulus,presented,5
9919,Stimulus,presented,4
9920,Stimulus,presented,5
9941,Stimulus,presented,4
9942,Stimulus,presented,5
9963,Stimulus,presented,4
9964,Stimulus,presented,5
9984,Stimulus,presented,4
9986,Stimulus,presented,5
10006,Stimulus,presented,4
10008,Stimulus,presented,5
10028,Stimulus,presented,4
10030,Stimulus,presented,5
10050,Stimulus,presented,4
10052,Stimulus,presented,5
10072,Stimulus,presented,4
10073,Stimulus,presented,5
10094,Stimulus,presented,4
10095,Stimulus,presented,5
10116,Stimulus,presented,4
10118,Stimulus,presented,5
10138,Stimulus,presented,4
10140,Stimulus,presented,5
10160,Stimulus,presented,4
10162,Stimulus,presented,5
10182,Stimulus,presented,4
10184,Stimulus,presented,5
10204,Stimulus,presented,4
10206,Stimulus,presented,5
10226,Stimulus,presented,4
10228,Stimulus,presented,5
10248,Stimulus,presented,4
10250,Stimulus,presented,5
10270,Stimulus,presented,4
10271,Stimulus,presented,5
10292,Stimulus,presented,4
10293,Stimulus,presented,5
10314,Stimulus,presented,4
10315,Stimulus,presented,5
10336,Stimulus,presented,4
10338,Stimulus,presented,5
10358,Stimulus,presented,4
10360,Stimulus,presented,5
10380,Stimulus,presented,4
10382,Stimulus,presented,5
10402,Stimulus,presented,4
10404,Stimulus,presented,5
10425,Stimulus,presented,4
10426,Stimulus,presented,5
10446,Stimulus,presented,4
10448,Stimulus,presented,5
10468,Stimulus,presented,4
10470,Stimulus,presented,5
10490,Stimulus,presented,4
10492,Stimulus,presented,5
10512,Stimulus,presented,4
10514,Stimulus,presented,5
10534,Stimulus,presented,4
10535,Stimulus,presented,5
10556,Stimulus,presented,4
10557,Stimulus,presented,5
10578,Stimulus,presented,4
10579,Stimulus,presented,5
10600,Stimulus,presented,4
10601,Stimulus,presented,5
10622,Stimulus,presented,4
10623,Stimulus,presented,5
10644,Stimulus,presented,4
10645,Stimulus,presented,5
10666,Stimulus,presented,4
10667,Stimulus,presented,5
10688,Stimulus,presented,4
10689,Stimulus,presented,5
10710,Stimulus,presented,4
10711,Stimulus,presented,5
10732,Stimulus,presented,4
10733,Stimulus,presented,5
10754,Stimulus,presented,4
10755,Stimulus,presented,5
10776,Stimulus,presented,4
10777,Stimulus,presented,5
10798,Stimulus,presented,4
10799,Stimulus,presented,5
10820,Stimulus,presented,4
10821,Stimulus,presented,5
10842,Stimulus,presented,4
10843,Stimulus,presented,5
10864,Stimulus,presented,4
10865,Stimulus,presented,5
10886,Stimulus,presented,4
10887,Stimulus,presented,5
10908,Stimulus,presented,4
10909,Stimulus,presented,5
10930,Stimulus,presented,4
10931,Stimulus,presented,5
10952,Stimulus,presented,4
10953,Stimulus,presented,5
10974,Stimulus,presented,4
10975,Stimulus,presented,5
10996,Stimulus,presented,4
10997,Stimulus,presented,5
11018,Stimulus,presented,4
11019,Stimulus,presented,5
11040,Stimulus,presented,4
11041,Stimulus,presented,5
11062,Stimulus,presented,4
11063,Stimulus,presented,5
11084,Stimulus,presented,4
11085,Stimulus,presented,5
11106,Stimulus,presented,4
11107,Stimulus,presented,5
11127,Stimulus,presented,4
11129,Stimulus,presented,5
11149,Stimulus,presented,4
11150,Stimulus,presented,5
11171,Stimulus,presented,4
11172,Stimulus,presented,5
11193,Stimulus,presented,4
11194,Stimulus,presented,5
11215,Stimulus,presented,4
11216,Stimulus,presented,5
11237,Stimulus,presented,4
11238,Stimulus,presented,5
11258,Stimulus,presented,4
11260,Stimulus,presented,5
11280,Stimulus,presented,4
11282,Stimulus,presented,5
11302,Stimulus,presented,4
11304,Stimulus,presented,5
11324,Stimulus,presented,4
11326,Stimulus,presented,5
11346,Stimulus,presented,4
11348,Stimulus,presented,5
11368,Stimulus,presented,4
11370,Stimulus,presented,5
11390,Stimulus,presented,4
11391,Stimulus,presented,5
11412,Stimulus,presented,4
11413,Stimulus,presented,5
11434,Stimulus,presented,4
11435,Stimulus,presented,5
11456,Stimulus,presented,4
11457,Stimulus,presented,5
11478,Stimulus,presented,4
11479,Stimulus,presented,5
11500,Stimulus,presented,4
11501,Stimulus,presented,5
11522,Stimulus,presented,4
11523,Stimulus,presented,5
11543,Stimulus,presented,4
11545,Stimulus,presented,5
11566,Stimulus,presented,4
11567,Stimulus,presented,5
11588,Stimulus,presented,4
11589,Stimulus,presented,5
11911,Stimulus,presented,6
12512,Stimulus,presented,8
12513,Stimulus,presented,7
12764,Stimulus,presented,8
12766,Stimulus,presented,7
12786,Stimulus,presented,8
12788,Stimulus,presented,7
12808,Stimulus,presented,8
12810,Stimulus,presented,7
12830,Stimulus,presented,8
12832,Stimulus,presented,7
12852,Stimulus,presented,8
12854,Stimulus,presented,7
12874,Stimulus,presented,8
12876,Stimulus,presented,7
12896,Stimulus,presented,8
12898,Stimulus,presented,7
12919,Stimulus,presented,8
12920,Stimulus,presented,7
12941,Stimulus,presented,8
12942,Stimulus,presented,7
12963,Stimulus,presented,8
12964,Stimulus,presented,7
12985,Stimulus,presented,8
12986,Stimulus,presented,7
13007,Stimulus,presented,8
13008,Stimulus,presented,7
13029,Stimulus,presented,8
13030,Stimulus,presented,7
13051,Stimulus,presented,8
13052,Stimulus,presented,7
13073,Stimulus,presented,8
13074,Stimulus,presented,7
13095,Stimulus,presented,8
13096,Stimulus,presented,7
13117,Stimulus,presented,8
13118,Stimulus,presented,7
13139,Stimulus,presented,8
13140,Stimulus,presented,7
13161,Stimulus,presented,8
13162,Stimulus,presented,7
13183,Stimulus,presented,8
13184,Stimulus,presented,7
13205,Stimulus,presented,8
13206,Stimulus,presented,7
13227,Stimulus,presented,8
13228,Stimulus,presented,7
13249,Stimulus,presented,8
13250,Stimulus,presented,7
13271,Stimulus,presented,8
13272,Stimulus,presented,7
13293,Stimulus,presented,8
13294,Stimulus,presented,7
13314,Stimulus,presented,8
13316,Stimulus,presented,7
13336,Stimulus,presented,8
13338,Stimulus,presented,7
13358,Stimulus,presented,8
13360,Stimulus,presented,7
13380,Stimulus,presented,8
13382,Stimulus,presented,7
13402,Stimulus,presented,8
13404,Stimulus,presented,7
13424,Stimulus,presented,8
13426,Stimulus,presented,7
13447,Stimulus,presented,8
13448,Stimulus,presented,7
13468,Stimulus,presented,8
13470,Stimulus,presented,7
13490,Stimulus,presented,8
13492,Stimulus,presented,7
13512,Stimulus,presented,8
13514,Stimulus,presented,7
13534,Stimulus,presented,8
13535,Stimulus,presented,7
13556,Stimulus,presented,8
13557,Stimulus,presented,7
13578,Stimulus,presented,8
13579,Stimulus,presented,7
13600,Stimulus,presented,8
13601,Stimulus,presented,7
13622,Stimulus,presented,8
13623,Stimulus,presented,7
13644,Stimulus,presented,8
13645,Stimulus,presented,7
13665,Stimulus,presented,8
13667,Stimulus,presented,7
13687,Stimulus,presented,8
13689,Stimulus,presented,7
13710,Stimulus,presented,8
13711,Stimulus,presented,7
13731,Stimulus,presented,8
13733,Stimulus,presented,7
13754,Stimulus,presented,8
13755,Stimulus,presented,7
13776,Stimulus,presented,8
13777,Stimulus,presented,7
13798,Stimulus,presented,8
13799,Stimulus,presented,7
13820,Stimulus,presented,8
13821,Stimulus,presented,7
13842,Stimulus,presented,8
13843,Stimulus,presented,7
13864,Stimulus,presented,7
13865,Stimulus,presented,8
13886,Stimulus,presented,7
13887,Stimulus,presented,8
13907,Stimulus,presented,7
13909,Stimulus,presented,8
13930,Stimulus,presented,7
13931,Stimulus,presented,8
13952,Stimulus,presented,7
13953,Stimulus,presented,8
13974,Stimulus,presented,7
13975,Stimulus,presented,8
13996,Stimulus,presented,7
13997,Stimulus,presented,8
14018,Stimulus,presented,7
14019,Stimulus,presented,8
14040,Stimulus,presented,7
14041,Stimulus,presented,8
14062,Stimulus,presented,7
14063,Stimulus,presented,8
14084,Stimulus,presented,7
14086,Stimulus,presented,8
14106,Stimulus,presented,7
14108,Stimulus,presented,8
14129,Stimulus,presented,7
14130,Stimulus,presented,8
14150,Stimulus,presented,7
14152,Stimulus,presented,8
14172,Stimulus,presented,7
14174,Stimulus,presented,8
14195,Stimulus,presented,7
14196,Stimulus,presented,8
14217,Stimulus,presented,7
14218,Stimulus,presented,8
14238,Stimulus,presented,7
14240,Stimulus,presented,8
14260,Stimulus,presented,7
14262,Stimulus,presented,8
14282,Stimulus,presented,7
14284,Stimulus,presented,8
14304,Stimulus,presented,7
14306,Stimulus,presented,8
14326,Stimulus,presented,7
14328,Stimulus,presented,8
14348,Stimulus,presented,7
14349,Stimulus,presented,8
14370,Stimulus,presented,7
14371,Stimulus,presented,8
14392,Stimulus,presented,7
14393,Stimulus,presented,8
14414,Stimulus,presented,7
14416,Stimulus,presented,8
14436,Stimulus,presented,7
14438,Stimulus,presented,8
14458,Stimulus,presented,7
14460,Stimulus,presented,8
14480,Stimulus,presented,7
14482,Stimulus,presented,8
14503,Stimulus,presented,7
14504,Stimulus,presented,8
14525,Stimulus,presented,7
14526,Stimulus,presented,8
14547,Stimulus,presented,7
14548,Stimulus,presented,8
14569,Stimulus,presented,7
14571,Stimulus,presented,8
14591,Stimulus,presented,7
14593,Stimulus,presented,8
14613,Stimulus,presented,7
14615,Stimulus,presented,8
14635,Stimulus,presented,7
14636,Stimulus,presented,8
14657,Stimulus,presented,7
14659,Stimulus,presented,8
14679,Stimulus,presented,7
14681,Stimulus,presented,8
14701,Stimulus,presented,7
14703,Stimulus,presented,8
14723,Stimulus,presented,7
14725,Stimulus,presented,8
14746,Stimulus,presented,7
14747,Stimulus,presented,8
14768,Stimulus,presented,7
14769,Stimulus,presented,8
14790,Stimulus,presented,7
14791,Stimulus,presented,8
14812,Stimulus,presented,7
14813,Stimulus,presented,8
14834,Stimulus,presented,7
14835,Stimulus,presented,8
14856,Stimulus,presented,7
14857,Stimulus,presented,8
14878,Stimulus,presented,7
14879,Stimulus,presented,8
14900,Stimulus,presented,7
14901,Stimulus,presented,8
14922,Stimulus,presented,7
14923,Stimulus,presented,8
14944,Stimulus,presented,7
14945,Stimulus,presented,8
14966,Stimulus,presented,7
14967,Stimulus,presented,8
14988,Stimulus,presented,7
14989,Stimulus,presented,8
15010,Stimulus,presented,7
15011,Stimulus,presented,8
15032,Stimulus,presented,7
15033,Stimulus,presented,8
15054,Stimulus,presented,7
15056,Stimulus,presented,8
15076,Stimulus,presented,7
15078,Stimulus,presented,8
15099,Stimulus,presented,7
15100,Stimulus,presented,8
15121,Stimulus,presented,7
15122,Stimulus,presented,8
15143,Stimulus,presented,7
15144,Stimulus,presented,8
15165,Stimulus,presented,7
15166,Stimulus,presented,8
15187,Stimulus,presented,7
15188,Stimulus,presented,8
15209,Stimulus,presented,7
15210,Stimulus,presented,8
15231,Stimulus,presented,7
15232,Stimulus,presented,8
15253,Stimulus,presented,7
15254,Stimulus,presented,8
15275,Stimulus,presented,7
15276,Stimulus,presented,8
15297,Stimulus,presented,7
15298,Stimulus,presented,8
15319,Stimulus,presented,7
15320,Stimulus,presented,8
15341,Stimulus,presented,7
15343,Stimulus,presented,8
15363,Stimulus,presented,7
15365,Stimulus,presented,8
15385,Stimulus,presented,7
15387,Stimulus,presented,8
15407,Stimulus,presented,7
15409,Stimulus,presented,8
15429,Stimulus,presented,7
15431,Stimulus,presented,8
15451,Stimulus,presented,7
15453,Stimulus,presented,8
15473,Stimulus,presented,7
15475,Stimulus,presented,8
15495,Stimulus,presented,7
15497,Stimulus,presented,8
15517,Stimulus,presented,7
15519,Stimulus,presented,8
15539,Stimulus,presented,7
15541,Stimulus,presented,8
15561,Stimulus,presented,7
15563,Stimulus,presented,8
15583,Stimulus,presented,7
15584,Stimulus,presented,8
15605,Stimulus,presented,7
15607,Stimulus,presented,8
15929,Stimulus,presented,9
16530,Stimulus,presented,11
16531,Stimulus,presented,10
16782,Stimulus,presented,11
16783,Stimulus,presented,10
16804,Stimulus,presented,11
16805,Stimulus,presented,10
16826,Stimulus,presented,11
16827,Stimulus,presented,10
16848,Stimulus,presented,11
16849,Stimulus,presented,10
16870,Stimulus,presented,11
16871,Stimulus,presented,10
16892,Stimulus,presented,11
16893,Stimulus,presented,10
16914,Stimulus,presented,11
16915,Stimulus,presented,10
16936,Stimulus,presented,11
16937,Stimulus,presented,10
16958,Stimulus,presented,11
16959,Stimulus,presented,10
16980,Stimulus,presented,11
16981,Stimulus,presented,10
17002,Stimulus,presented,11
17003,Stimulus,presented,10
17024,Stimulus,presented,11
17025,Stimulus,presented,10
17046,Stimulus,presented,11
17047,Stimulus,presented,10
17068,Stimulus,presented,11
17069,Stimulus,presented,10
17090,Stimulus,presented,11
17091,Stimulus,presented,10
17111,Stimulus,presented,11
17113,Stimulus,presented,10
17133,Stimulus,presented,11
17135,Stimulus,presented,10
17155,Stimulus,presented,11
17156,Stimulus,presented,10
17177,Stimulus,presented,11
17178,Stimulus,presented,10
17199,Stimulus,presented,11
17200,Stimulus,presented,10
17221,Stimulus,presented,11
17222,Stimulus,presented,10
17243,Stimulus,presented,11
17244,Stimulus,presented,10
17265,Stimulus,presented,11
17266,Stimulus,presented,10
17286,Stimulus,presented,11
17288,Stimulus,presented,10
17309,Stimulus,presented,11
17310,Stimulus,presented,10
17331,Stimulus,presented,11
17332,Stimulus,presented,10
17353,Stimulus,presented,11
17354,Stimulus,presented,10
17375,Stimulus,presented,11
17376,Stimulus,presented,10
17397,Stimulus,presented,11
17398,Stimulus,presented,10
17419,Stimulus,presented,11
17420,Stimulus,presented,10
17440,Stimulus,presented,11
17442,Stimulus,presented,10
17462,Stimulus,presented,11
17464,Stimulus,presented,10
17484,Stimulus,presented,11
17485,Stimulus,presented,10
17506,Stimulus,presented,11
17507,Stimulus,presented,10
17528,Stimulus,presented,11
17529,Stimulus,presented,10
17550,Stimulus,presented,11
17552,Stimulus,presented,10
17572,Stimulus,presented,11
17574,Stimulus,presented,10
17594,Stimulus,presented,11
17596,Stimulus,presented,10
17616,Stimulus,presented,11
17618,Stimulus,presented,10
17638,Stimulus,presented,11
17640,Stimulus,presented,10
17660,Stimulus,presented,11
17662,Stimulus,presented,10
17682,Stimulus,presented,11
17684,Stimulus,presented,10
17704,Stimulus,presented,11
17706,Stimulus,presented,10
17726,Stimulus,presented,11
17727,Stimulus,presented,10
17748,Stimulus,presented,11
17749,Stimulus,presented,10
17770,Stimulus,presented,11
17772,Stimulus,presented,10
17792,Stimulus,presented,11
17793,Stimulus,presented,10
17814,Stimulus,presented,11
17815,Stimulus,presented,10
17836,Stimulus,presented,11
17837,Stimulus,presented,10
17858,Stimulus,presented,11
17859,Stimulus,presented,10
17880,Stimulus,presented,11
17881,Stimulus,presented,10
17902,Stimulus,presented,11
17903,Stimulus,presented,10
17924,Stimulus,presented,11
17925,Stimulus,presented,10
17946,Stimulus,presented,11
17947,Stimulus,presented,10
17967,Stimulus,presented,11
17969,Stimulus,presented,10
17990,Stimulus,presented,11
17991,Stimulus,presented,10
18012,Stimulus,presented,11
18013,Stimulus,presented,10
18034,Stimulus,presented,11
18035,Stimulus,presented,10
18056,Stimulus,presented,11
18057,Stimulus,presented,10
18078,Stimulus,presented,11
18080,Stimulus,presented,10
18100,Stimulus,presented,11
18101,Stimulus,presented,10
18122,Stimulus,presented,11
18123,Stimulus,presented,10
18144,Stimulus,presented,11
18145,Stimulus,presented,10
18166,Stimulus,presented,11
18168,Stimulus,presented,10
18188,Stimulus,presented,11
18190,Stimulus,presented,10
18210,Stimulus,presented,11
18212,Stimulus,presented,10
18232,Stimulus,presented,11
18234,Stimulus,presented,10
18255,Stimulus,presented,11
18256,Stimulus,presented,10
18277,Stimulus,presented,11
18278,Stimulus,presented,10
18299,Stimulus,presented,11
18300,Stimulus,presented,10
18321,Stimulus,presented,10
18322,Stimulus,presented,11
18343,Stimulus,presented,10
18344,Stimulus,presented,11
18365,Stimulus,presented,10
18366,Stimulus,presented,11
18387,Stimulus,presented,10
18389,Stimulus,presented,11
18409,Stimulus,presented,10
18411,Stimulus,presented,11
18431,Stimulus,presented,10
18433,Stimulus,presented,11
18454,Stimulus,presented,10
18455,Stimulus,presented,11
18476,Stimulus,presented,10
18477,Stimulus,presented,11
18498,Stimulus,presented,10
18499,Stimulus,presented,11
18520,Stimulus,presented,10
18521,Stimulus,presented,11
18542,Stimulus,presented,10
18543,Stimulus,presented,11
18564,Stimulus,presented,10
18565,Stimulus,presented,11
18586,Stimulus,presented,10
18587,Stimulus,presented,11
18608,Stimulus,presented,10
18609,Stimulus,presented,11
18630,Stimulus,presented,10
18631,Stimulus,presented,11
18652,Stimulus,presented,10
18653,Stimulus,presented,11
18676,Stimulus,presented,12
20397,Keyboard,received,13,wait
20397,Experiment,ended
