#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Sat Oct 04 2025 20:00:56
#sha1: f07747
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1341,design,log,
#design: #exp: Moving Square
#design: block_cnt,block_id,trial_cnt,trial_id
1341,design,logged,
1341,Experiment,started
1342,Stimulus,presented,1
1343,Stimulus,presented,0
1344,Stimulus,presented,1
1352,Stimulus,presented,0
1373,Stimulus,presented,1
1374,Stimulus,presented,0
1395,Stimulus,presented,1
1396,Stimulus,presented,0
1417,Stimulus,presented,1
1420,Stimulus,presented,0
1440,Stimulus,presented,1
1442,Stimulus,presented,0
1463,Stimulus,presented,1
1464,Stimulus,presented,0
1485,Stimulus,presented,1
1486,Stimulus,presented,0
1507,Stimulus,presented,1
1508,Stimulus,presented,0
1529,Stimulus,presented,1
1530,Stimulus,presented,0
1551,Stimulus,presented,1
1553,Stimulus,presented,0
1573,Stimulus,presented,1
1575,Stimulus,presented,0
1595,Stimulus,presented,1
1597,Stimulus,presented,0
1617,Stimulus,presented,1
1619,Stimulus,presented,0
1639,Stimulus,presented,1
1641,Stimulus,presented,0
1662,Stimulus,presented,1
1663,Stimulus,presented,0
1684,Stimulus,presented,1
1685,Stimulus,presented,0
1706,Stimulus,presented,1
1707,Stimulus,presented,0
1728,Stimulus,presented,1
1729,Stimulus,presented,0
1750,Stimulus,presented,1
1751,Stimulus,presented,0
1772,Stimulus,presented,1
1774,Stimulus,presented,0
1794,Stimulus,presented,1
1796,Stimulus,presented,0
1816,Stimulus,presented,1
1818,Stimulus,presented,0
1839,Stimulus,presented,1
1840,Stimulus,presented,0
1861,Stimulus,presented,1
1862,Stimulus,presented,0
1883,Stimulus,presented,1
1884,Stimulus,presented,0
1905,Stimulus,presented,1
1906,Stimulus,presented,0
1927,Stimulus,presented,1
1928,Stimulus,presented,0
1949,Stimulus,presented,1
1950,Stimulus,presented,0
1971,Stimulus,presented,1
1972,Stimulus,presented,0
1993,Stimulus,presented,1
1995,Stimulus,presented,0
2015,Stimulus,presented,1
2017,Stimulus,presented,0
2037,Stimulus,presented,1
2039,Stimulus,presented,0
2059,Stimulus,presented,1
2061,Stimulus,presented,0
2081,Stimulus,presented,1
2083,Stimulus,presented,0
2104,Stimulus,presented,1
2105,Stimulus,presented,0
2126,Stimulus,presented,1
2127,Stimulus,presented,0
2148,Stimulus,presented,1
2149,Stimulus,presented,0
2170,Stimulus,presented,1
2171,Stimulus,presented,0
2192,Stimulus,presented,1
2194,Stimulus,presented,0
2214,Stimulus,presented,1
2216,Stimulus,presented,0
2237,Stimulus,presented,1
2238,Stimulus,presented,0
2259,Stimulus,presented,1
2260,Stimulus,presented,0
2281,Stimulus,presented,1
2282,Stimulus,presented,0
2303,Stimulus,presented,1
2305,Stimulus,presented,0
2325,Stimulus,presented,1
2327,Stimulus,presented,0
2347,Stimulus,presented,1
2349,Stimulus,presented,0
2369,Stimulus,presented,1
2371,Stimulus,presented,0
2391,Stimulus,presented,1
2393,Stimulus,presented,0
2414,Stimulus,presented,1
2415,Stimulus,presented,0
2436,Stimulus,presented,1
2437,Stimulus,presented,0
2458,Stimulus,presented,1
2459,Stimulus,presented,0
2480,Stimulus,presented,1
2481,Stimulus,presented,0
2502,Stimulus,presented,1
2503,Stimulus,presented,0
2524,Stimulus,presented,1
2525,Stimulus,presented,0
2546,Stimulus,presented,1
2547,Stimulus,presented,0
2568,Stimulus,presented,1
2570,Stimulus,presented,0
2591,Stimulus,presented,1
2592,Stimulus,presented,0
2613,Stimulus,presented,1
2614,Stimulus,presented,0
2635,Stimulus,presented,1
2636,Stimulus,presented,0
2657,Stimulus,presented,1
2658,Stimulus,presented,0
2678,Stimulus,presented,1
2680,Stimulus,presented,0
2700,Stimulus,presented,1
2702,Stimulus,presented,0
2722,Stimulus,presented,1
2724,Stimulus,presented,0
2744,Stimulus,presented,1
2746,Stimulus,presented,0
2766,Stimulus,presented,1
2768,Stimulus,presented,0
2789,Stimulus,presented,1
2790,Stimulus,presented,0
2811,Stimulus,presented,1
2812,Stimulus,presented,0
2833,Stimulus,presented,1
2834,Stimulus,presented,0
2855,Stimulus,presented,1
2856,Stimulus,presented,0
2877,Stimulus,presented,1
2878,Stimulus,presented,0
3019,Stimulus,presented,1
3020,Stimulus,presented,0
3041,Stimulus,presented,1
3042,Stimulus,presented,0
3063,Stimulus,presented,1
3064,Stimulus,presented,0
3085,Stimulus,presented,1
3086,Stimulus,presented,0
3107,Stimulus,presented,1
3108,Stimulus,presented,0
3129,Stimulus,presented,1
3130,Stimulus,presented,0
3151,Stimulus,presented,1
3152,Stimulus,presented,0
3173,Stimulus,presented,1
3175,Stimulus,presented,0
3195,Stimulus,presented,1
3197,Stimulus,presented,0
3217,Stimulus,presented,1
3219,Stimulus,presented,0
3239,Stimulus,presented,1
3241,Stimulus,presented,0
3261,Stimulus,presented,1
3263,Stimulus,presented,0
3283,Stimulus,presented,1
3285,Stimulus,presented,0
3305,Stimulus,presented,1
3307,Stimulus,presented,0
3328,Stimulus,presented,1
3329,Stimulus,presented,0
3350,Stimulus,presented,1
3351,Stimulus,presented,0
3372,Stimulus,presented,1
3373,Stimulus,presented,0
3394,Stimulus,presented,1
3395,Stimulus,presented,0
3416,Stimulus,presented,1
3417,Stimulus,presented,0
3438,Stimulus,presented,1
3439,Stimulus,presented,0
3460,Stimulus,presented,1
3461,Stimulus,presented,0
3482,Stimulus,presented,1
3484,Stimulus,presented,0
3504,Stimulus,presented,1
3506,Stimulus,presented,0
3527,Stimulus,presented,1
3528,Stimulus,presented,0
3549,Stimulus,presented,1
3550,Stimulus,presented,0
3571,Stimulus,presented,1
3572,Stimulus,presented,0
3593,Stimulus,presented,1
3594,Stimulus,presented,0
3615,Stimulus,presented,1
3616,Stimulus,presented,0
3637,Stimulus,presented,1
3639,Stimulus,presented,0
3659,Stimulus,presented,1
3661,Stimulus,presented,0
3681,Stimulus,presented,1
3683,Stimulus,presented,0
3703,Stimulus,presented,1
3705,Stimulus,presented,0
3725,Stimulus,presented,1
3727,Stimulus,presented,0
3747,Stimulus,presented,1
3749,Stimulus,presented,0
3769,Stimulus,presented,1
3770,Stimulus,presented,0
3792,Stimulus,presented,1
3793,Stimulus,presented,0
3814,Stimulus,presented,1
3815,Stimulus,presented,0
3836,Stimulus,presented,1
3837,Stimulus,presented,0
3858,Stimulus,presented,1
3859,Stimulus,presented,0
3880,Stimulus,presented,1
3882,Stimulus,presented,0
3902,Stimulus,presented,1
3904,Stimulus,presented,0
3924,Stimulus,presented,1
3926,Stimulus,presented,0
3947,Stimulus,presented,1
3948,Stimulus,presented,0
3968,Stimulus,presented,1
3970,Stimulus,presented,0
3990,Stimulus,presented,1
3992,Stimulus,presented,0
4012,Stimulus,presented,1
4014,Stimulus,presented,0
4035,Stimulus,presented,1
4036,Stimulus,presented,0
4057,Stimulus,presented,1
4058,Stimulus,presented,0
4079,Stimulus,presented,1
4080,Stimulus,presented,0
4101,Stimulus,presented,1
4102,Stimulus,presented,0
4123,Stimulus,presented,1
4124,Stimulus,presented,0
4145,Stimulus,presented,1
4147,Stimulus,presented,0
4167,Stimulus,presented,1
4169,Stimulus,presented,0
4189,Stimulus,presented,1
4191,Stimulus,presented,0
4211,Stimulus,presented,1
4213,Stimulus,presented,0
4233,Stimulus,presented,1
4235,Stimulus,presented,0
4256,Stimulus,presented,1
4257,Stimulus,presented,0
4278,Stimulus,presented,1
4279,Stimulus,presented,0
4300,Stimulus,presented,1
4301,Stimulus,presented,0
4322,Stimulus,presented,1
4323,Stimulus,presented,0
4344,Stimulus,presented,1
4345,Stimulus,presented,0
4366,Stimulus,presented,1
4368,Stimulus,presented,0
4388,Stimulus,presented,1
4390,Stimulus,presented,0
4410,Stimulus,presented,1
4412,Stimulus,presented,0
4432,Stimulus,presented,1
4434,Stimulus,presented,0
4455,Stimulus,presented,1
4456,Stimulus,presented,0
4477,Stimulus,presented,1
4478,Stimulus,presented,0
4498,Stimulus,presented,1
4500,Stimulus,presented,0
4520,Stimulus,presented,1
4522,Stimulus,presented,0
4542,Stimulus,presented,1
4544,Stimulus,presented,0
4564,Stimulus,presented,1
4566,Stimulus,presented,0
4587,Stimulus,presented,1
4588,Stimulus,presented,0
4608,Stimulus,presented,1
4610,Stimulus,presented,0
4630,Stimulus,presented,1
4632,Stimulus,presented,0
4652,Stimulus,presented,1
4654,Stimulus,presented,0
4674,Stimulus,presented,1
4676,Stimulus,presented,0
4696,Stimulus,presented,1
4698,Stimulus,presented,0
4719,Stimulus,presented,1
4720,Stimulus,presented,0
4741,Stimulus,presented,1
4742,Stimulus,presented,0
4762,Stimulus,presented,1
4764,Stimulus,presented,0
5861,Keyboard,received,13,wait
5861,Experiment,ended
