#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Sat Oct 04 2025 19:45:30
#sha1: ddc001
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3854,design,log,
#design: #exp: Moving Square
#design: block_cnt,block_id,trial_cnt,trial_id
3854,design,logged,
3854,Experiment,started
3856,Stimulus,presented,1
3857,Stimulus,presented,0
3858,Stimulus,presented,1
3861,Stimulus,presented,0
3882,Stimulus,presented,1
3883,Stimulus,presented,0
3904,Stimulus,presented,1
3905,Stimulus,presented,0
3926,Stimulus,presented,1
3927,Stimulus,presented,0
3948,Stimulus,presented,1
3950,Stimulus,presented,0
3970,Stimulus,presented,1
3972,Stimulus,presented,0
3992,Stimulus,presented,1
3994,Stimulus,presented,0
4014,Stimulus,presented,1
4016,Stimulus,presented,0
4037,Stimulus,presented,1
4038,Stimulus,presented,0
4059,Stimulus,presented,1
4060,Stimulus,presented,0
4081,Stimulus,presented,1
4082,Stimulus,presented,0
4103,Stimulus,presented,1
4105,Stimulus,presented,0
4125,Stimulus,presented,1
4127,Stimulus,presented,0
4148,Stimulus,presented,1
4149,Stimulus,presented,0
4170,Stimulus,presented,1
4171,Stimulus,presented,0
4192,Stimulus,presented,1
4194,Stimulus,presented,0
4215,Stimulus,presented,1
4216,Stimulus,presented,0
4237,Stimulus,presented,1
4238,Stimulus,presented,0
4259,Stimulus,presented,1
4261,Stimulus,presented,0
4281,Stimulus,presented,1
4283,Stimulus,presented,0
4303,Stimulus,presented,1
4305,Stimulus,presented,0
4325,Stimulus,presented,1
4327,Stimulus,presented,0
4347,Stimulus,presented,1
4349,Stimulus,presented,0
4369,Stimulus,presented,1
4371,Stimulus,presented,0
4392,Stimulus,presented,1
4393,Stimulus,presented,0
4414,Stimulus,presented,1
4415,Stimulus,presented,0
4436,Stimulus,presented,1
4437,Stimulus,presented,0
4458,Stimulus,presented,1
4459,Stimulus,presented,0
4480,Stimulus,presented,1
4483,Stimulus,presented,0
4504,Stimulus,presented,1
4505,Stimulus,presented,0
4526,Stimulus,presented,1
4527,Stimulus,presented,0
4548,Stimulus,presented,1
4549,Stimulus,presented,0
4570,Stimulus,presented,1
4571,Stimulus,presented,0
4592,Stimulus,presented,1
4593,Stimulus,presented,0
4614,Stimulus,presented,1
4615,Stimulus,presented,0
4636,Stimulus,presented,1
4637,Stimulus,presented,0
4658,Stimulus,presented,1
4659,Stimulus,presented,0
4680,Stimulus,presented,1
4681,Stimulus,presented,0
4702,Stimulus,presented,1
4703,Stimulus,presented,0
4724,Stimulus,presented,1
4725,Stimulus,presented,0
4746,Stimulus,presented,1
4747,Stimulus,presented,0
4768,Stimulus,presented,1
4769,Stimulus,presented,0
4790,Stimulus,presented,1
4791,Stimulus,presented,0
4812,Stimulus,presented,1
4813,Stimulus,presented,0
4834,Stimulus,presented,1
4836,Stimulus,presented,0
4856,Stimulus,presented,1
4858,Stimulus,presented,0
4878,Stimulus,presented,1
4880,Stimulus,presented,0
4900,Stimulus,presented,1
4902,Stimulus,presented,0
4922,Stimulus,presented,1
4923,Stimulus,presented,0
4944,Stimulus,presented,1
4945,Stimulus,presented,0
4966,Stimulus,presented,1
4967,Stimulus,presented,0
4988,Stimulus,presented,1
4989,Stimulus,presented,0
5010,Stimulus,presented,1
5011,Stimulus,presented,0
5031,Stimulus,presented,1
5033,Stimulus,presented,0
5053,Stimulus,presented,1
5055,Stimulus,presented,0
5075,Stimulus,presented,1
5077,Stimulus,presented,0
5097,Stimulus,presented,1
5099,Stimulus,presented,0
5119,Stimulus,presented,1
5121,Stimulus,presented,0
5141,Stimulus,presented,1
5143,Stimulus,presented,0
5164,Stimulus,presented,1
5165,Stimulus,presented,0
5186,Stimulus,presented,1
5187,Stimulus,presented,0
5208,Stimulus,presented,1
5209,Stimulus,presented,0
5230,Stimulus,presented,1
5231,Stimulus,presented,0
5252,Stimulus,presented,1
5253,Stimulus,presented,0
5274,Stimulus,presented,1
5275,Stimulus,presented,0
5296,Stimulus,presented,1
5297,Stimulus,presented,0
5318,Stimulus,presented,1
5319,Stimulus,presented,0
5340,Stimulus,presented,1
5341,Stimulus,presented,0
5362,Stimulus,presented,1
5363,Stimulus,presented,0
5384,Stimulus,presented,1
5385,Stimulus,presented,0
7406,Stimulus,presented,1
7408,Stimulus,presented,0
7428,Stimulus,presented,1
7430,Stimulus,presented,0
7451,Stimulus,presented,1
7452,Stimulus,presented,0
7472,Stimulus,presented,1
7474,Stimulus,presented,0
7494,Stimulus,presented,1
7495,Stimulus,presented,0
7516,Stimulus,presented,1
7517,Stimulus,presented,0
7537,Stimulus,presented,1
7539,Stimulus,presented,0
7559,Stimulus,presented,1
7560,Stimulus,presented,0
7581,Stimulus,presented,1
7582,Stimulus,presented,0
7603,Stimulus,presented,1
7604,Stimulus,presented,0
7624,Stimulus,presented,1
7626,Stimulus,presented,0
7646,Stimulus,presented,1
7648,Stimulus,presented,0
7668,Stimulus,presented,1
7669,Stimulus,presented,0
7690,Stimulus,presented,1
7691,Stimulus,presented,0
7712,Stimulus,presented,1
7713,Stimulus,presented,0
7733,Stimulus,presented,1
7735,Stimulus,presented,0
7755,Stimulus,presented,1
7756,Stimulus,presented,0
7777,Stimulus,presented,1
7778,Stimulus,presented,0
7799,Stimulus,presented,1
7800,Stimulus,presented,0
7821,Stimulus,presented,1
7822,Stimulus,presented,0
7843,Stimulus,presented,1
7844,Stimulus,presented,0
7865,Stimulus,presented,1
7866,Stimulus,presented,0
7887,Stimulus,presented,1
7889,Stimulus,presented,0
7909,Stimulus,presented,1
7911,Stimulus,presented,0
7932,Stimulus,presented,1
7933,Stimulus,presented,0
7954,Stimulus,presented,1
7955,Stimulus,presented,0
7976,Stimulus,presented,1
7978,Stimulus,presented,0
7998,Stimulus,presented,1
8000,Stimulus,presented,0
8021,Stimulus,presented,1
8022,Stimulus,presented,0
8043,Stimulus,presented,1
8044,Stimulus,presented,0
8065,Stimulus,presented,1
8067,Stimulus,presented,0
8088,Stimulus,presented,1
8089,Stimulus,presented,0
8110,Stimulus,presented,1
8112,Stimulus,presented,0
8132,Stimulus,presented,1
8134,Stimulus,presented,0
8155,Stimulus,presented,1
8156,Stimulus,presented,0
8177,Stimulus,presented,1
8179,Stimulus,presented,0
8200,Stimulus,presented,1
8202,Stimulus,presented,0
8222,Stimulus,presented,1
8224,Stimulus,presented,0
8244,Stimulus,presented,1
8246,Stimulus,presented,0
8267,Stimulus,presented,1
8268,Stimulus,presented,0
8289,Stimulus,presented,1
8290,Stimulus,presented,0
8311,Stimulus,presented,1
8312,Stimulus,presented,0
8333,Stimulus,presented,1
8334,Stimulus,presented,0
8355,Stimulus,presented,1
8357,Stimulus,presented,0
8378,Stimulus,presented,1
8379,Stimulus,presented,0
8400,Stimulus,presented,1
8402,Stimulus,presented,0
8422,Stimulus,presented,1
8424,Stimulus,presented,0
8444,Stimulus,presented,1
8446,Stimulus,presented,0
8466,Stimulus,presented,1
8468,Stimulus,presented,0
8488,Stimulus,presented,1
8490,Stimulus,presented,0
8510,Stimulus,presented,1
8512,Stimulus,presented,0
8532,Stimulus,presented,1
8534,Stimulus,presented,0
8554,Stimulus,presented,1
8556,Stimulus,presented,0
8576,Stimulus,presented,1
8578,Stimulus,presented,0
8598,Stimulus,presented,1
8600,Stimulus,presented,0
8620,Stimulus,presented,1
8622,Stimulus,presented,0
8642,Stimulus,presented,1
8644,Stimulus,presented,0
8665,Stimulus,presented,1
8666,Stimulus,presented,0
8687,Stimulus,presented,1
8688,Stimulus,presented,0
8708,Stimulus,presented,1
8710,Stimulus,presented,0
8731,Stimulus,presented,1
8732,Stimulus,presented,0
8753,Stimulus,presented,1
8754,Stimulus,presented,0
8775,Stimulus,presented,1
8776,Stimulus,presented,0
8797,Stimulus,presented,1
8798,Stimulus,presented,0
8818,Stimulus,presented,1
8820,Stimulus,presented,0
8841,Stimulus,presented,1
8842,Stimulus,presented,0
8863,Stimulus,presented,1
8864,Stimulus,presented,0
8885,Stimulus,presented,1
8886,Stimulus,presented,0
8906,Stimulus,presented,1
8908,Stimulus,presented,0
8928,Stimulus,presented,1
8930,Stimulus,presented,0
8951,Stimulus,presented,1
8952,Stimulus,presented,0
8973,Stimulus,presented,1
8974,Stimulus,presented,0
8995,Stimulus,presented,1
8996,Stimulus,presented,0
9017,Stimulus,presented,1
9018,Stimulus,presented,0
9039,Stimulus,presented,1
9040,Stimulus,presented,0
9061,Stimulus,presented,1
9062,Stimulus,presented,0
9083,Stimulus,presented,1
9084,Stimulus,presented,0
9105,Stimulus,presented,1
9106,Stimulus,presented,0
9127,Stimulus,presented,1
9128,Stimulus,presented,0
9149,Stimulus,presented,1
9150,Stimulus,presented,0
10875,Keyboard,received,13,wait
10875,Experiment,ended
