#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Mon Sep 22 2025 00:43:19
#sha1: d1fdc0
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11740,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
11740,design,logged,
11740,Experiment,started
11740,Stimulus,presented,1
11742,Stimulus,presented,0
12244,Stimulus,presented,1
14571,Keyboard,received,102,wait
14571,Experiment,ended
14593,Stimulus,presented,2
