#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Wed Sep 17 2025 19:09:47
#sha1: c51180
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10952,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
10952,design,logged,
10952,Experiment,started
10954,Stimulus,presented,0
11957,Stimulus,presented,1
11966,Stimulus,presented,0
13398,Keyboard,received,116,wait
13398,Experiment,ended
13421,Stimulus,presented,2
