#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Wed Sep 17 2025 19:08:47
#sha1: 10e453
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11674,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
11674,design,logged,
11674,Experiment,started
11676,Stimulus,presented,0
12678,Stimulus,presented,1
15599,Keyboard,received,116,wait
15599,Experiment,ended
15613,Stimulus,presented,2
