#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Wed Sep 17 2025 19:10:47
#sha1: 00e4ab
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10973,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
10973,design,logged,
10973,Experiment,started
10975,Stimulus,presented,0
11977,Stimulus,presented,1
11985,Stimulus,presented,0
20106,Experiment,paused
20110,Stimulus,presented,2
22124,Keyboard,received,y,wait_char
22124,Experiment,ended
22154,Stimulus,presented,2
