#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Mon Sep 22 2025 00:56:46
#sha1: 88b9fb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1627,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
1627,design,logged,
1627,Experiment,started
1629,Stimulus,presented,0
1645,Stimulus,presented,1
1662,Stimulus,presented,0
1678,Stimulus,presented,1
1695,Stimulus,presented,0
1712,Stimulus,presented,1
1728,Stimulus,presented,0
1745,Stimulus,presented,1
1762,Stimulus,presented,0
1778,Stimulus,presented,1
1795,Stimulus,presented,0
1811,Stimulus,presented,1
1828,Stimulus,presented,0
1845,Stimulus,presented,1
1862,Stimulus,presented,0
1878,Stimulus,presented,1
1895,Stimulus,presented,0
1911,Stimulus,presented,1
1928,Stimulus,presented,0
1945,Stimulus,presented,1
1962,Stimulus,presented,0
1978,Stimulus,presented,1
1995,Stimulus,presented,0
2012,Stimulus,presented,1
2028,Stimulus,presented,0
2045,Stimulus,presented,1
2061,Stimulus,presented,0
2078,Stimulus,presented,1
2095,Stimulus,presented,0
2112,Stimulus,presented,1
2128,Stimulus,presented,0
2145,Stimulus,presented,1
2162,Stimulus,presented,0
2178,Stimulus,presented,1
2195,Stimulus,presented,0
2211,Stimulus,presented,1
2229,Stimulus,presented,0
2245,Stimulus,presented,1
2262,Stimulus,presented,0
2278,Stimulus,presented,1
2295,Stimulus,presented,0
2312,Stimulus,presented,1
2328,Stimulus,presented,0
2345,Stimulus,presented,1
2361,Stimulus,presented,0
2378,Stimulus,presented,1
2395,Stimulus,presented,0
2412,Stimulus,presented,1
2428,Stimulus,presented,0
2445,Stimulus,presented,1
2461,Stimulus,presented,0
2479,Stimulus,presented,1
2495,Stimulus,presented,0
2511,Stimulus,presented,1
2528,Stimulus,presented,0
2545,Stimulus,presented,1
2561,Stimulus,presented,0
2578,Stimulus,presented,1
2595,Stimulus,presented,0
2611,Stimulus,presented,1
2628,Stimulus,presented,0
2645,Stimulus,presented,1
2661,Stimulus,presented,0
2678,Stimulus,presented,1
2695,Stimulus,presented,0
2712,Stimulus,presented,1
2728,Stimulus,presented,0
2745,Stimulus,presented,1
2762,Stimulus,presented,0
2779,Stimulus,presented,1
2795,Stimulus,presented,0
2811,Stimulus,presented,1
2828,Stimulus,presented,0
2845,Stimulus,presented,1
2862,Stimulus,presented,0
2878,Stimulus,presented,1
2895,Stimulus,presented,0
2912,Stimulus,presented,1
2928,Stimulus,presented,0
2945,Stimulus,presented,1
2961,Stimulus,presented,0
2979,Stimulus,presented,1
2995,Stimulus,presented,0
3012,Stimulus,presented,1
3028,Stimulus,presented,0
3045,Stimulus,presented,1
3062,Stimulus,presented,0
3078,Stimulus,presented,1
3095,Stimulus,presented,0
3112,Stimulus,presented,1
3128,Stimulus,presented,0
3145,Stimulus,presented,1
3161,Stimulus,presented,0
3178,Stimulus,presented,1
3195,Stimulus,presented,0
3212,Stimulus,presented,1
3229,Stimulus,presented,0
3245,Stimulus,presented,1
3261,Stimulus,presented,0
3279,Stimulus,presented,1
3295,Stimulus,presented,0
3312,Stimulus,presented,1
3328,Stimulus,presented,0
3345,Stimulus,presented,1
3361,Stimulus,presented,0
3378,Stimulus,presented,1
3395,Stimulus,presented,0
3411,Stimulus,presented,1
3428,Stimulus,presented,0
3445,Stimulus,presented,1
3461,Stimulus,presented,0
3478,Stimulus,presented,1
3495,Stimulus,presented,0
3512,Stimulus,presented,1
3528,Stimulus,presented,0
3546,Stimulus,presented,1
3562,Stimulus,presented,0
3579,Stimulus,presented,1
3595,Stimulus,presented,0
3612,Stimulus,presented,1
3629,Stimulus,presented,0
3645,Stimulus,presented,1
3662,Stimulus,presented,0
3679,Stimulus,presented,1
3695,Stimulus,presented,0
3712,Stimulus,presented,1
3728,Stimulus,presented,0
3745,Stimulus,presented,1
3762,Stimulus,presented,0
3779,Stimulus,presented,1
3795,Stimulus,presented,0
3812,Stimulus,presented,1
3828,Stimulus,presented,0
3846,Stimulus,presented,1
3862,Stimulus,presented,0
3878,Stimulus,presented,1
3895,Stimulus,presented,0
3912,Stimulus,presented,1
3929,Stimulus,presented,0
3945,Stimulus,presented,1
3962,Stimulus,presented,0
3979,Stimulus,presented,1
3995,Stimulus,presented,0
4012,Stimulus,presented,1
4029,Stimulus,presented,0
4046,Stimulus,presented,1
4062,Stimulus,presented,0
4079,Stimulus,presented,1
4095,Stimulus,presented,0
4112,Stimulus,presented,1
4128,Stimulus,presented,0
4145,Stimulus,presented,1
4162,Stimulus,presented,0
4179,Stimulus,presented,1
4195,Stimulus,presented,0
4211,Stimulus,presented,1
4228,Stimulus,presented,0
4245,Stimulus,presented,1
4261,Stimulus,presented,0
4279,Stimulus,presented,1
4295,Stimulus,presented,0
4312,Stimulus,presented,1
4329,Stimulus,presented,0
4345,Stimulus,presented,1
4362,Stimulus,presented,0
4379,Stimulus,presented,1
4395,Stimulus,presented,0
4412,Stimulus,presented,1
4428,Stimulus,presented,0
4445,Stimulus,presented,1
4461,Stimulus,presented,0
4478,Stimulus,presented,1
4494,Stimulus,presented,0
4512,Stimulus,presented,1
4528,Stimulus,presented,0
4544,Stimulus,presented,1
4561,Stimulus,presented,0
4578,Stimulus,presented,1
4595,Stimulus,presented,0
4611,Stimulus,presented,1
4628,Stimulus,presented,0
4645,Stimulus,presented,1
4662,Stimulus,presented,0
4678,Stimulus,presented,1
4695,Stimulus,presented,0
4711,Stimulus,presented,1
4728,Stimulus,presented,0
4745,Stimulus,presented,1
4761,Stimulus,presented,0
4778,Stimulus,presented,1
5778,Experiment,ended
