#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Mon Sep 22 2025 00:58:22
#sha1: 748dbf
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11394,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
11395,design,logged,
11395,Experiment,started
11395,Stimulus,presented,0
11397,Stimulus,presented,1
12397,Stimulus,presented,2
12399,Stimulus,presented,3
12399,Stimulus,presented,4
12401,Stimulus,presented,5
12401,Stimulus,presented,6
12417,Stimulus,presented,7
12418,Stimulus,presented,8
12434,Stimulus,presented,9
12435,Stimulus,presented,10
12450,Stimulus,presented,11
12452,Stimulus,presented,12
12467,Stimulus,presented,13
12468,Stimulus,presented,14
12484,Stimulus,presented,15
12485,Stimulus,presented,16
12500,Stimulus,presented,17
12501,Stimulus,presented,18
12517,Stimulus,presented,19
12518,Stimulus,presented,20
12534,Stimulus,presented,21
12535,Stimulus,presented,22
12550,Stimulus,presented,23
12552,Stimulus,presented,24
12567,Stimulus,presented,25
12569,Stimulus,presented,26
12584,Stimulus,presented,27
12585,Stimulus,presented,28
12600,Stimulus,presented,29
12602,Stimulus,presented,30
12617,Stimulus,presented,31
12619,Stimulus,presented,32
12634,Stimulus,presented,33
12635,Stimulus,presented,34
12651,Stimulus,presented,35
12652,Stimulus,presented,36
12667,Stimulus,presented,37
12669,Stimulus,presented,38
12684,Stimulus,presented,39
12685,Stimulus,presented,40
12700,Stimulus,presented,41
12702,Stimulus,presented,42
12717,Stimulus,presented,43
12719,Stimulus,presented,44
12734,Stimulus,presented,45
12735,Stimulus,presented,46
12750,Stimulus,presented,47
12752,Stimulus,presented,48
12767,Stimulus,presented,49
12769,Stimulus,presented,50
12784,Stimulus,presented,51
12785,Stimulus,presented,52
12801,Stimulus,presented,53
12802,Stimulus,presented,54
12817,Stimulus,presented,55
12819,Stimulus,presented,56
12834,Stimulus,presented,57
12835,Stimulus,presented,58
12850,Stimulus,presented,59
12852,Stimulus,presented,60
12867,Stimulus,presented,61
12869,Stimulus,presented,62
12884,Stimulus,presented,63
12885,Stimulus,presented,64
12900,Stimulus,presented,65
12902,Stimulus,presented,66
12917,Stimulus,presented,67
12919,Stimulus,presented,68
12934,Stimulus,presented,69
12935,Stimulus,presented,70
12950,Stimulus,presented,71
12952,Stimulus,presented,72
12967,Stimulus,presented,73
12969,Stimulus,presented,74
12984,Stimulus,presented,75
12985,Stimulus,presented,76
13000,Stimulus,presented,77
13002,Stimulus,presented,78
13017,Stimulus,presented,79
13019,Stimulus,presented,80
13034,Stimulus,presented,81
13035,Stimulus,presented,82
13050,Stimulus,presented,83
13052,Stimulus,presented,84
13067,Stimulus,presented,85
13069,Stimulus,presented,86
13084,Stimulus,presented,87
13085,Stimulus,presented,88
13100,Stimulus,presented,89
13102,Stimulus,presented,90
13117,Stimulus,presented,91
13119,Stimulus,presented,92
13134,Stimulus,presented,93
13135,Stimulus,presented,94
13151,Stimulus,presented,95
13152,Stimulus,presented,96
13167,Stimulus,presented,97
13169,Stimulus,presented,98
13184,Stimulus,presented,99
13185,Stimulus,presented,100
13200,Stimulus,presented,101
13202,Stimulus,presented,102
13217,Stimulus,presented,103
13218,Stimulus,presented,104
13234,Stimulus,presented,105
13235,Stimulus,presented,106
13250,Stimulus,presented,107
13252,Stimulus,presented,108
13267,Stimulus,presented,109
13269,Stimulus,presented,110
13284,Stimulus,presented,111
13285,Stimulus,presented,112
13300,Stimulus,presented,113
13302,Stimulus,presented,114
13317,Stimulus,presented,115
13319,Stimulus,presented,116
13334,Stimulus,presented,117
13335,Stimulus,presented,118
13350,Stimulus,presented,119
13351,Stimulus,presented,120
13367,Stimulus,presented,121
13369,Stimulus,presented,122
13384,Stimulus,presented,123
13385,Stimulus,presented,124
13400,Stimulus,presented,125
13402,Stimulus,presented,126
13417,Stimulus,presented,127
13419,Stimulus,presented,128
13434,Stimulus,presented,129
13435,Stimulus,presented,130
13450,Stimulus,presented,131
13452,Stimulus,presented,132
13467,Stimulus,presented,133
13468,Stimulus,presented,134
13484,Stimulus,presented,135
13485,Stimulus,presented,136
13500,Stimulus,presented,137
13502,Stimulus,presented,138
13517,Stimulus,presented,139
13519,Stimulus,presented,140
13534,Stimulus,presented,141
13535,Stimulus,presented,142
13550,Stimulus,presented,143
13552,Stimulus,presented,144
13567,Stimulus,presented,145
13569,Stimulus,presented,146
13584,Stimulus,presented,147
13585,Stimulus,presented,148
13600,Stimulus,presented,149
13602,Stimulus,presented,150
13617,Stimulus,presented,151
13619,Stimulus,presented,152
13634,Stimulus,presented,153
13635,Stimulus,presented,154
13650,Stimulus,presented,155
13652,Stimulus,presented,156
13667,Stimulus,presented,157
13669,Stimulus,presented,158
13684,Stimulus,presented,159
13685,Stimulus,presented,160
13700,Stimulus,presented,161
13702,Stimulus,presented,162
13717,Stimulus,presented,163
13719,Stimulus,presented,164
13734,Stimulus,presented,165
13735,Stimulus,presented,166
13750,Stimulus,presented,167
13752,Stimulus,presented,168
13767,Stimulus,presented,169
13769,Stimulus,presented,170
13784,Stimulus,presented,171
13785,Stimulus,presented,172
13800,Stimulus,presented,173
13802,Stimulus,presented,174
13817,Stimulus,presented,175
13819,Stimulus,presented,176
13834,Stimulus,presented,177
13835,Stimulus,presented,178
13850,Stimulus,presented,179
14850,Experiment,ended
14872,Stimulus,presented,180
