#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Mon Sep 22 2025 00:57:14
#sha1: 7192d1
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10792,design,log,
#design: #exp: Triggering Effect with Different Speeds
#design: block_cnt,block_id,trial_cnt,trial_id
10792,design,logged,
10792,Experiment,started
10793,Stimulus,presented,0
10794,Stimulus,presented,1
11795,Stimulus,presented,0
11797,Stimulus,presented,1
11798,Stimulus,presented,0
11813,Stimulus,presented,1
11814,Stimulus,presented,0
11830,Stimulus,presented,1
11832,Stimulus,presented,0
11846,Stimulus,presented,1
11849,Stimulus,presented,0
11863,Stimulus,presented,1
11865,Stimulus,presented,0
11879,Stimulus,presented,1
11881,Stimulus,presented,0
11896,Stimulus,presented,1
11898,Stimulus,presented,0
11913,Stimulus,presented,1
11915,Stimulus,presented,0
11930,Stimulus,presented,1
11932,Stimulus,presented,0
11946,Stimulus,presented,1
11949,Stimulus,presented,0
11963,Stimulus,presented,1
11966,Stimulus,presented,0
11980,Stimulus,presented,1
11982,Stimulus,presented,0
11996,Stimulus,presented,1
11999,Stimulus,presented,0
12013,Stimulus,presented,1
12016,Stimulus,presented,0
12030,Stimulus,presented,1
12032,Stimulus,presented,0
12046,Stimulus,presented,1
12049,Stimulus,presented,0
12063,Stimulus,presented,1
12065,Stimulus,presented,0
12080,Stimulus,presented,1
12082,Stimulus,presented,0
12096,Stimulus,presented,1
12099,Stimulus,presented,0
12113,Stimulus,presented,1
12115,Stimulus,presented,0
12130,Stimulus,presented,1
12132,Stimulus,presented,0
12146,Stimulus,presented,1
12149,Stimulus,presented,0
12163,Stimulus,presented,1
12165,Stimulus,presented,0
12180,Stimulus,presented,1
12182,Stimulus,presented,0
12196,Stimulus,presented,1
12199,Stimulus,presented,0
12213,Stimulus,presented,1
12215,Stimulus,presented,0
12230,Stimulus,presented,1
12232,Stimulus,presented,0
12246,Stimulus,presented,1
12249,Stimulus,presented,0
12263,Stimulus,presented,1
12266,Stimulus,presented,0
12280,Stimulus,presented,1
12282,Stimulus,presented,0
12296,Stimulus,presented,1
12299,Stimulus,presented,0
12313,Stimulus,presented,1
12315,Stimulus,presented,0
12330,Stimulus,presented,1
12332,Stimulus,presented,0
12346,Stimulus,presented,1
12349,Stimulus,presented,0
12363,Stimulus,presented,1
12365,Stimulus,presented,0
12380,Stimulus,presented,1
12382,Stimulus,presented,0
12396,Stimulus,presented,1
12399,Stimulus,presented,0
12413,Stimulus,presented,1
12415,Stimulus,presented,0
12430,Stimulus,presented,1
12432,Stimulus,presented,0
12446,Stimulus,presented,1
12449,Stimulus,presented,0
12463,Stimulus,presented,1
12465,Stimulus,presented,0
12480,Stimulus,presented,1
12482,Stimulus,presented,0
12496,Stimulus,presented,1
12499,Stimulus,presented,0
12513,Stimulus,presented,1
12515,Stimulus,presented,0
12530,Stimulus,presented,1
12532,Stimulus,presented,0
12546,Stimulus,presented,1
12549,Stimulus,presented,0
12563,Stimulus,presented,1
12565,Stimulus,presented,0
12580,Stimulus,presented,1
12582,Stimulus,presented,0
12596,Stimulus,presented,1
12599,Stimulus,presented,0
12613,Stimulus,presented,1
12615,Stimulus,presented,0
12630,Stimulus,presented,1
12632,Stimulus,presented,0
12646,Stimulus,presented,1
12649,Stimulus,presented,0
12663,Stimulus,presented,1
12665,Stimulus,presented,0
12680,Stimulus,presented,1
12682,Stimulus,presented,0
12696,Stimulus,presented,1
12699,Stimulus,presented,0
12713,Stimulus,presented,1
12715,Stimulus,presented,0
12730,Stimulus,presented,1
12732,Stimulus,presented,0
12746,Stimulus,presented,1
12749,Stimulus,presented,0
12763,Stimulus,presented,1
12765,Stimulus,presented,0
12780,Stimulus,presented,1
12782,Stimulus,presented,0
12796,Stimulus,presented,1
12799,Stimulus,presented,0
12813,Stimulus,presented,1
12815,Stimulus,presented,0
12830,Stimulus,presented,1
12832,Stimulus,presented,0
12846,Stimulus,presented,1
12849,Stimulus,presented,0
12863,Stimulus,presented,1
12865,Stimulus,presented,0
12880,Stimulus,presented,1
13881,Experiment,ended
13892,Stimulus,presented,2
