#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Sat Oct 04 2025 15:41:55
#sha1: d72ba6
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
12718,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
12718,design,logged,
12718,Experiment,started
12718,Stimulus,presented,0
12719,Stimulus,presented,0
12720,Stimulus,presented,1
12721,Stimulus,presented,0
12722,Stimulus,presented,1
12757,Stimulus,presented,0
12757,Stimulus,presented,1
12779,Stimulus,presented,0
12779,Stimulus,presented,1
12801,Stimulus,presented,0
12801,Stimulus,presented,1
12822,Stimulus,presented,0
12823,Stimulus,presented,1
12844,Stimulus,presented,0
12845,Stimulus,presented,1
12866,Stimulus,presented,0
12866,Stimulus,presented,1
12888,Stimulus,presented,0
12888,Stimulus,presented,1
12910,Stimulus,presented,0
12910,Stimulus,presented,1
12931,Stimulus,presented,0
12932,Stimulus,presented,1
12953,Stimulus,presented,0
12954,Stimulus,presented,1
12975,Stimulus,presented,0
12975,Stimulus,presented,1
12997,Stimulus,presented,0
12997,Stimulus,presented,1
13019,Stimulus,presented,0
13019,Stimulus,presented,1
13041,Stimulus,presented,0
13041,Stimulus,presented,1
13062,Stimulus,presented,0
13063,Stimulus,presented,1
13084,Stimulus,presented,0
13085,Stimulus,presented,1
13106,Stimulus,presented,0
13107,Stimulus,presented,1
13128,Stimulus,presented,0
13128,Stimulus,presented,1
13150,Stimulus,presented,0
13150,Stimulus,presented,1
13171,Stimulus,presented,0
13172,Stimulus,presented,1
13193,Stimulus,presented,0
13193,Stimulus,presented,1
13215,Stimulus,presented,0
13215,Stimulus,presented,1
13237,Stimulus,presented,0
13237,Stimulus,presented,1
13258,Stimulus,presented,0
13259,Stimulus,presented,1
13280,Stimulus,presented,0
13280,Stimulus,presented,1
13302,Stimulus,presented,0
13302,Stimulus,presented,1
13323,Stimulus,presented,0
13324,Stimulus,presented,1
13345,Stimulus,presented,0
13345,Stimulus,presented,1
13367,Stimulus,presented,0
13367,Stimulus,presented,1
13388,Stimulus,presented,0
13389,Stimulus,presented,1
13410,Stimulus,presented,0
13410,Stimulus,presented,1
13432,Stimulus,presented,0
13432,Stimulus,presented,1
13453,Stimulus,presented,0
13454,Stimulus,presented,1
13475,Stimulus,presented,0
13476,Stimulus,presented,1
13497,Stimulus,presented,0
13497,Stimulus,presented,1
13519,Stimulus,presented,0
13519,Stimulus,presented,1
13541,Stimulus,presented,0
13542,Stimulus,presented,1
13563,Stimulus,presented,0
13563,Stimulus,presented,1
13585,Stimulus,presented,0
13585,Stimulus,presented,1
13607,Stimulus,presented,0
13607,Stimulus,presented,1
13629,Stimulus,presented,0
13629,Stimulus,presented,1
13651,Stimulus,presented,0
13651,Stimulus,presented,1
13672,Stimulus,presented,0
13673,Stimulus,presented,1
13694,Stimulus,presented,0
13695,Stimulus,presented,1
13717,Stimulus,presented,0
13717,Stimulus,presented,1
13739,Stimulus,presented,0
13739,Stimulus,presented,1
13760,Stimulus,presented,0
13761,Stimulus,presented,1
13782,Stimulus,presented,0
13783,Stimulus,presented,1
13804,Stimulus,presented,0
13804,Stimulus,presented,1
13826,Stimulus,presented,0
13826,Stimulus,presented,1
13847,Stimulus,presented,0
13848,Stimulus,presented,1
13869,Stimulus,presented,0
13870,Stimulus,presented,1
13891,Stimulus,presented,0
13891,Stimulus,presented,1
13913,Stimulus,presented,0
13913,Stimulus,presented,1
13934,Stimulus,presented,0
13935,Stimulus,presented,1
13956,Stimulus,presented,0
13956,Stimulus,presented,1
13978,Stimulus,presented,0
13978,Stimulus,presented,1
14000,Stimulus,presented,0
14000,Stimulus,presented,1
14021,Stimulus,presented,0
14022,Stimulus,presented,1
14043,Stimulus,presented,0
14043,Stimulus,presented,1
14065,Stimulus,presented,1
14065,Stimulus,presented,0
14087,Stimulus,presented,1
14087,Stimulus,presented,0
14108,Stimulus,presented,1
14109,Stimulus,presented,0
14130,Stimulus,presented,1
14130,Stimulus,presented,0
14152,Stimulus,presented,1
14152,Stimulus,presented,0
14173,Stimulus,presented,1
14174,Stimulus,presented,0
14195,Stimulus,presented,1
14196,Stimulus,presented,0
14217,Stimulus,presented,1
14217,Stimulus,presented,0
14239,Stimulus,presented,1
14239,Stimulus,presented,0
14260,Stimulus,presented,1
14261,Stimulus,presented,0
14282,Stimulus,presented,1
14282,Stimulus,presented,0
14304,Stimulus,presented,1
14304,Stimulus,presented,0
14325,Stimulus,presented,1
14326,Stimulus,presented,0
14347,Stimulus,presented,1
14347,Stimulus,presented,0
14369,Stimulus,presented,1
14369,Stimulus,presented,0
14391,Stimulus,presented,1
14391,Stimulus,presented,0
14412,Stimulus,presented,1
14413,Stimulus,presented,0
14434,Stimulus,presented,1
14434,Stimulus,presented,0
14456,Stimulus,presented,1
14456,Stimulus,presented,0
14478,Stimulus,presented,1
14478,Stimulus,presented,0
14499,Stimulus,presented,1
14500,Stimulus,presented,0
14521,Stimulus,presented,1
14522,Stimulus,presented,0
14543,Stimulus,presented,1
14543,Stimulus,presented,0
14565,Stimulus,presented,1
14566,Stimulus,presented,0
14587,Stimulus,presented,1
14588,Stimulus,presented,0
14609,Stimulus,presented,1
14610,Stimulus,presented,0
14631,Stimulus,presented,1
14632,Stimulus,presented,0
14653,Stimulus,presented,1
14653,Stimulus,presented,0
14675,Stimulus,presented,1
14675,Stimulus,presented,0
14697,Stimulus,presented,1
14697,Stimulus,presented,0
14718,Stimulus,presented,1
14719,Stimulus,presented,0
14740,Stimulus,presented,1
14741,Stimulus,presented,0
14762,Stimulus,presented,1
14762,Stimulus,presented,0
14784,Stimulus,presented,1
14784,Stimulus,presented,0
14805,Stimulus,presented,1
14806,Stimulus,presented,0
14827,Stimulus,presented,1
14827,Stimulus,presented,0
14849,Stimulus,presented,1
14849,Stimulus,presented,0
14870,Stimulus,presented,1
14871,Stimulus,presented,0
14892,Stimulus,presented,1
14893,Stimulus,presented,0
14914,Stimulus,presented,1
14914,Stimulus,presented,0
14936,Stimulus,presented,1
14936,Stimulus,presented,0
14958,Stimulus,presented,1
14958,Stimulus,presented,0
14980,Stimulus,presented,1
14980,Stimulus,presented,0
15002,Stimulus,presented,1
15002,Stimulus,presented,0
15024,Stimulus,presented,1
15024,Stimulus,presented,0
15045,Stimulus,presented,1
15046,Stimulus,presented,0
15067,Stimulus,presented,1
15067,Stimulus,presented,0
15089,Stimulus,presented,1
15089,Stimulus,presented,0
15110,Stimulus,presented,1
15111,Stimulus,presented,0
15132,Stimulus,presented,1
15133,Stimulus,presented,0
15154,Stimulus,presented,1
15154,Stimulus,presented,0
15176,Stimulus,presented,1
15176,Stimulus,presented,0
15197,Stimulus,presented,1
15198,Stimulus,presented,0
15219,Stimulus,presented,1
15220,Stimulus,presented,0
15241,Stimulus,presented,1
15241,Stimulus,presented,0
15263,Stimulus,presented,1
15263,Stimulus,presented,0
15284,Stimulus,presented,1
15285,Stimulus,presented,0
15306,Stimulus,presented,1
15306,Stimulus,presented,0
15328,Stimulus,presented,1
15328,Stimulus,presented,0
15350,Stimulus,presented,1
15350,Stimulus,presented,0
15371,Stimulus,presented,1
15372,Stimulus,presented,0
15393,Stimulus,presented,1
15393,Stimulus,presented,0
15415,Stimulus,presented,1
15415,Stimulus,presented,0
15437,Stimulus,presented,1
15437,Stimulus,presented,0
15459,Stimulus,presented,1
15459,Stimulus,presented,0
15480,Stimulus,presented,1
15481,Stimulus,presented,0
15502,Stimulus,presented,1
15502,Stimulus,presented,0
15524,Stimulus,presented,1
15524,Stimulus,presented,0
15545,Stimulus,presented,1
15545,Stimulus,presented,0
15567,Stimulus,presented,1
15567,Stimulus,presented,0
15589,Stimulus,presented,1
15589,Stimulus,presented,0
15610,Stimulus,presented,1
15611,Stimulus,presented,0
15632,Stimulus,presented,1
15633,Stimulus,presented,0
15654,Stimulus,presented,1
15654,Stimulus,presented,0
15676,Stimulus,presented,1
15676,Stimulus,presented,0
15698,Stimulus,presented,1
15698,Stimulus,presented,0
15719,Stimulus,presented,1
15720,Stimulus,presented,0
15741,Stimulus,presented,1
15741,Stimulus,presented,0
15763,Stimulus,presented,1
15763,Stimulus,presented,0
15785,Stimulus,presented,1
15785,Stimulus,presented,0
15806,Stimulus,presented,1
15807,Stimulus,presented,0
15828,Stimulus,presented,1
15829,Stimulus,presented,0
15850,Stimulus,presented,1
15850,Stimulus,presented,0
15872,Stimulus,presented,1
15872,Stimulus,presented,0
15894,Stimulus,presented,1
15894,Stimulus,presented,0
15916,Stimulus,presented,1
15916,Stimulus,presented,0
15937,Stimulus,presented,1
15938,Stimulus,presented,0
15959,Stimulus,presented,1
15960,Stimulus,presented,0
15981,Stimulus,presented,1
15981,Stimulus,presented,0
16003,Stimulus,presented,1
16003,Stimulus,presented,0
16025,Stimulus,presented,1
16025,Stimulus,presented,0
16046,Stimulus,presented,1
16047,Stimulus,presented,0
16068,Stimulus,presented,1
16068,Stimulus,presented,0
16090,Stimulus,presented,1
16090,Stimulus,presented,0
16112,Stimulus,presented,1
16112,Stimulus,presented,0
16134,Stimulus,presented,1
16134,Stimulus,presented,0
16155,Stimulus,presented,1
16156,Stimulus,presented,0
16177,Stimulus,presented,1
16178,Stimulus,presented,0
16199,Stimulus,presented,1
16199,Stimulus,presented,0
16221,Stimulus,presented,1
16221,Stimulus,presented,0
16242,Stimulus,presented,1
16243,Stimulus,presented,0
16264,Stimulus,presented,1
16264,Stimulus,presented,0
16286,Stimulus,presented,1
16286,Stimulus,presented,0
16308,Stimulus,presented,1
16308,Stimulus,presented,0
16330,Stimulus,presented,1
16330,Stimulus,presented,0
16351,Stimulus,presented,1
16352,Stimulus,presented,0
16373,Stimulus,presented,1
16373,Stimulus,presented,0
16395,Stimulus,presented,1
16395,Stimulus,presented,0
16417,Stimulus,presented,1
16417,Stimulus,presented,0
16438,Stimulus,presented,1
16439,Stimulus,presented,0
16460,Stimulus,presented,1
16461,Stimulus,presented,0
16482,Stimulus,presented,1
16482,Stimulus,presented,0
16504,Stimulus,presented,1
16504,Stimulus,presented,0
16526,Stimulus,presented,1
16526,Stimulus,presented,0
16547,Stimulus,presented,1
16548,Stimulus,presented,0
16569,Stimulus,presented,1
16570,Stimulus,presented,0
16591,Stimulus,presented,1
16591,Stimulus,presented,0
16613,Stimulus,presented,1
16613,Stimulus,presented,0
16635,Stimulus,presented,1
16635,Stimulus,presented,0
16657,Stimulus,presented,1
16657,Stimulus,presented,0
16679,Stimulus,presented,1
16679,Stimulus,presented,0
16700,Stimulus,presented,1
16701,Stimulus,presented,0
16722,Stimulus,presented,1
16723,Stimulus,presented,0
16744,Stimulus,presented,1
16744,Stimulus,presented,0
16765,Stimulus,presented,1
16766,Stimulus,presented,0
16787,Stimulus,presented,1
16788,Stimulus,presented,0
16809,Stimulus,presented,1
16809,Stimulus,presented,0
16830,Stimulus,presented,1
16831,Stimulus,presented,0
16852,Stimulus,presented,1
16853,Stimulus,presented,0
16874,Stimulus,presented,1
16874,Stimulus,presented,0
16896,Stimulus,presented,1
16896,Stimulus,presented,0
16918,Stimulus,presented,1
16918,Stimulus,presented,0
16940,Stimulus,presented,1
16940,Stimulus,presented,0
16961,Stimulus,presented,1
16962,Stimulus,presented,0
16983,Stimulus,presented,1
16984,Stimulus,presented,0
17005,Stimulus,presented,1
17005,Stimulus,presented,0
17027,Stimulus,presented,1
17027,Stimulus,presented,0
17049,Stimulus,presented,1
17049,Stimulus,presented,0
17071,Stimulus,presented,1
17071,Stimulus,presented,0
17092,Stimulus,presented,1
17093,Stimulus,presented,0
17114,Stimulus,presented,1
17114,Stimulus,presented,0
17136,Stimulus,presented,1
17136,Stimulus,presented,0
17158,Stimulus,presented,1
17158,Stimulus,presented,0
17180,Stimulus,presented,1
17180,Stimulus,presented,0
18958,Keyboard,received,13,wait
18958,Experiment,ended
18980,Stimulus,presented,2
