#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Sat Oct 04 2025 15:32:44
#sha1: a28a46
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11932,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
11932,design,logged,
11932,Experiment,started
11933,Stimulus,presented,0
11933,Stimulus,presented,0
11934,Stimulus,presented,1
11935,Stimulus,presented,0
11935,Stimulus,presented,1
11959,Stimulus,presented,0
11959,Stimulus,presented,1
11980,Stimulus,presented,0
11981,Stimulus,presented,1
12002,Stimulus,presented,0
12003,Stimulus,presented,1
12024,Stimulus,presented,0
12025,Stimulus,presented,1
12046,Stimulus,presented,0
12046,Stimulus,presented,1
12068,Stimulus,presented,0
12068,Stimulus,presented,1
12090,Stimulus,presented,0
12090,Stimulus,presented,1
12111,Stimulus,presented,0
12112,Stimulus,presented,1
12133,Stimulus,presented,0
12133,Stimulus,presented,1
12155,Stimulus,presented,0
12155,Stimulus,presented,1
12177,Stimulus,presented,0
12177,Stimulus,presented,1
12198,Stimulus,presented,0
12198,Stimulus,presented,1
12220,Stimulus,presented,0
12220,Stimulus,presented,1
12242,Stimulus,presented,0
12242,Stimulus,presented,1
12263,Stimulus,presented,0
12264,Stimulus,presented,1
12285,Stimulus,presented,0
12286,Stimulus,presented,1
12307,Stimulus,presented,0
12307,Stimulus,presented,1
12329,Stimulus,presented,0
12329,Stimulus,presented,1
12350,Stimulus,presented,0
12351,Stimulus,presented,1
12372,Stimulus,presented,0
12372,Stimulus,presented,1
12394,Stimulus,presented,0
12394,Stimulus,presented,1
12415,Stimulus,presented,0
12416,Stimulus,presented,1
12437,Stimulus,presented,0
12438,Stimulus,presented,1
12459,Stimulus,presented,0
12460,Stimulus,presented,1
12481,Stimulus,presented,0
12481,Stimulus,presented,1
12503,Stimulus,presented,0
12503,Stimulus,presented,1
12525,Stimulus,presented,0
12525,Stimulus,presented,1
12546,Stimulus,presented,0
12547,Stimulus,presented,1
12568,Stimulus,presented,0
12569,Stimulus,presented,1
12590,Stimulus,presented,0
12590,Stimulus,presented,1
12612,Stimulus,presented,0
12612,Stimulus,presented,1
12633,Stimulus,presented,0
12634,Stimulus,presented,1
12655,Stimulus,presented,0
12655,Stimulus,presented,1
12677,Stimulus,presented,0
12677,Stimulus,presented,1
12698,Stimulus,presented,0
12699,Stimulus,presented,1
12720,Stimulus,presented,0
12721,Stimulus,presented,1
12742,Stimulus,presented,0
12742,Stimulus,presented,1
12764,Stimulus,presented,0
12764,Stimulus,presented,1
12786,Stimulus,presented,0
12786,Stimulus,presented,1
12808,Stimulus,presented,0
12808,Stimulus,presented,1
12829,Stimulus,presented,0
12830,Stimulus,presented,1
12851,Stimulus,presented,0
12852,Stimulus,presented,1
12873,Stimulus,presented,0
12873,Stimulus,presented,1
12895,Stimulus,presented,0
12895,Stimulus,presented,1
12917,Stimulus,presented,0
12917,Stimulus,presented,1
12938,Stimulus,presented,0
12939,Stimulus,presented,1
12960,Stimulus,presented,0
12960,Stimulus,presented,1
12982,Stimulus,presented,0
12982,Stimulus,presented,1
13004,Stimulus,presented,0
13004,Stimulus,presented,1
13025,Stimulus,presented,0
13026,Stimulus,presented,1
13047,Stimulus,presented,0
13048,Stimulus,presented,1
13069,Stimulus,presented,0
13070,Stimulus,presented,1
13091,Stimulus,presented,0
13092,Stimulus,presented,1
13113,Stimulus,presented,0
13113,Stimulus,presented,1
13135,Stimulus,presented,0
13135,Stimulus,presented,1
13156,Stimulus,presented,0
13157,Stimulus,presented,1
13178,Stimulus,presented,0
13179,Stimulus,presented,1
13200,Stimulus,presented,0
13200,Stimulus,presented,1
13222,Stimulus,presented,0
13222,Stimulus,presented,1
13243,Stimulus,presented,0
13244,Stimulus,presented,1
13265,Stimulus,presented,1
13266,Stimulus,presented,0
13287,Stimulus,presented,1
13287,Stimulus,presented,0
13309,Stimulus,presented,1
13309,Stimulus,presented,0
13331,Stimulus,presented,1
13331,Stimulus,presented,0
13352,Stimulus,presented,1
13353,Stimulus,presented,0
13374,Stimulus,presented,1
13375,Stimulus,presented,0
13396,Stimulus,presented,1
13397,Stimulus,presented,0
13418,Stimulus,presented,1
13418,Stimulus,presented,0
13440,Stimulus,presented,1
13440,Stimulus,presented,0
13462,Stimulus,presented,1
13462,Stimulus,presented,0
13484,Stimulus,presented,1
13484,Stimulus,presented,0
13505,Stimulus,presented,1
13506,Stimulus,presented,0
13527,Stimulus,presented,1
13527,Stimulus,presented,0
13549,Stimulus,presented,1
13549,Stimulus,presented,0
13571,Stimulus,presented,1
13571,Stimulus,presented,0
13593,Stimulus,presented,1
13593,Stimulus,presented,0
13614,Stimulus,presented,1
13615,Stimulus,presented,0
13636,Stimulus,presented,1
13637,Stimulus,presented,0
13658,Stimulus,presented,1
13658,Stimulus,presented,0
13680,Stimulus,presented,1
13680,Stimulus,presented,0
13701,Stimulus,presented,1
13702,Stimulus,presented,0
13723,Stimulus,presented,1
13723,Stimulus,presented,0
13745,Stimulus,presented,1
13745,Stimulus,presented,0
13767,Stimulus,presented,1
13767,Stimulus,presented,0
13788,Stimulus,presented,1
13789,Stimulus,presented,0
13810,Stimulus,presented,1
13811,Stimulus,presented,0
13832,Stimulus,presented,1
13832,Stimulus,presented,0
13854,Stimulus,presented,1
13854,Stimulus,presented,0
13875,Stimulus,presented,1
13876,Stimulus,presented,0
13897,Stimulus,presented,1
13898,Stimulus,presented,0
13919,Stimulus,presented,1
13919,Stimulus,presented,0
13941,Stimulus,presented,1
13941,Stimulus,presented,0
13963,Stimulus,presented,1
13963,Stimulus,presented,0
13985,Stimulus,presented,1
13985,Stimulus,presented,0
14007,Stimulus,presented,1
14007,Stimulus,presented,0
14028,Stimulus,presented,1
14029,Stimulus,presented,0
14050,Stimulus,presented,1
14051,Stimulus,presented,0
14072,Stimulus,presented,1
14072,Stimulus,presented,0
14094,Stimulus,presented,1
14094,Stimulus,presented,0
14116,Stimulus,presented,1
14116,Stimulus,presented,0
16233,Keyboard,received,13,wait
16233,Experiment,ended
16257,Stimulus,presented,2
