#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Sat Oct 04 2025 15:05:02
#sha1: 8f41f1
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11879,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
11879,design,logged,
11879,Experiment,started
11881,Stimulus,presented,0
12882,Stimulus,presented,0
12883,Stimulus,presented,1
15989,Keyboard,received,13,wait
15989,Experiment,ended
16040,Stimulus,presented,2
