#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Sat Oct 04 2025 15:21:53
#sha1: fbd149
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
12448,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
12448,design,logged,
12448,Experiment,started
12449,Stimulus,presented,0
12449,Stimulus,presented,0
12451,Stimulus,presented,1
12455,Stimulus,presented,0
12472,Stimulus,presented,1
12493,Stimulus,presented,0
12505,Stimulus,presented,1
12527,Stimulus,presented,0
12538,Stimulus,presented,1
12560,Stimulus,presented,0
12572,Stimulus,presented,1
12593,Stimulus,presented,0
12605,Stimulus,presented,1
12627,Stimulus,presented,0
12639,Stimulus,presented,1
12660,Stimulus,presented,0
12672,Stimulus,presented,1
12693,Stimulus,presented,0
12705,Stimulus,presented,1
12727,Stimulus,presented,0
12738,Stimulus,presented,1
12760,Stimulus,presented,0
12772,Stimulus,presented,1
12793,Stimulus,presented,0
12805,Stimulus,presented,1
12826,Stimulus,presented,0
12838,Stimulus,presented,1
12860,Stimulus,presented,0
12872,Stimulus,presented,1
12893,Stimulus,presented,0
12905,Stimulus,presented,1
12926,Stimulus,presented,0
12938,Stimulus,presented,1
12960,Stimulus,presented,0
12972,Stimulus,presented,1
12993,Stimulus,presented,0
13005,Stimulus,presented,1
13026,Stimulus,presented,0
13038,Stimulus,presented,1
13060,Stimulus,presented,0
13072,Stimulus,presented,1
13093,Stimulus,presented,0
13105,Stimulus,presented,1
13126,Stimulus,presented,0
13139,Stimulus,presented,1
13160,Stimulus,presented,0
13172,Stimulus,presented,1
13193,Stimulus,presented,0
13205,Stimulus,presented,1
13227,Stimulus,presented,0
13238,Stimulus,presented,1
13260,Stimulus,presented,0
13272,Stimulus,presented,1
13293,Stimulus,presented,0
13305,Stimulus,presented,1
13327,Stimulus,presented,0
13338,Stimulus,presented,1
13360,Stimulus,presented,0
13372,Stimulus,presented,1
13393,Stimulus,presented,0
13405,Stimulus,presented,1
13426,Stimulus,presented,0
13439,Stimulus,presented,1
13460,Stimulus,presented,0
13472,Stimulus,presented,1
13493,Stimulus,presented,0
13505,Stimulus,presented,1
13527,Stimulus,presented,0
13538,Stimulus,presented,1
13560,Stimulus,presented,0
13572,Stimulus,presented,1
13593,Stimulus,presented,0
13605,Stimulus,presented,1
13627,Stimulus,presented,0
13639,Stimulus,presented,1
13660,Stimulus,presented,0
13672,Stimulus,presented,1
13693,Stimulus,presented,0
13705,Stimulus,presented,1
13727,Stimulus,presented,0
13738,Stimulus,presented,1
13760,Stimulus,presented,0
13772,Stimulus,presented,1
13793,Stimulus,presented,0
13805,Stimulus,presented,1
13826,Stimulus,presented,0
13838,Stimulus,presented,1
13860,Stimulus,presented,0
13872,Stimulus,presented,1
13893,Stimulus,presented,0
13905,Stimulus,presented,1
13926,Stimulus,presented,0
13938,Stimulus,presented,1
13960,Stimulus,presented,0
13972,Stimulus,presented,1
13993,Stimulus,presented,0
14005,Stimulus,presented,1
14026,Stimulus,presented,0
14038,Stimulus,presented,1
14060,Stimulus,presented,0
14072,Stimulus,presented,1
14093,Stimulus,presented,0
14105,Stimulus,presented,1
14127,Stimulus,presented,0
14138,Stimulus,presented,1
14160,Stimulus,presented,0
14172,Stimulus,presented,1
14193,Stimulus,presented,0
14205,Stimulus,presented,1
14226,Stimulus,presented,0
14238,Stimulus,presented,1
14260,Stimulus,presented,0
14272,Stimulus,presented,1
14293,Stimulus,presented,0
14305,Stimulus,presented,1
14327,Stimulus,presented,0
14338,Stimulus,presented,1
14360,Stimulus,presented,0
14372,Stimulus,presented,1
14393,Stimulus,presented,0
14405,Stimulus,presented,1
14426,Stimulus,presented,0
14438,Stimulus,presented,1
14460,Stimulus,presented,0
14472,Stimulus,presented,1
14493,Stimulus,presented,0
14505,Stimulus,presented,1
14527,Stimulus,presented,0
14538,Stimulus,presented,1
14560,Stimulus,presented,0
14572,Stimulus,presented,1
14593,Stimulus,presented,0
14605,Stimulus,presented,1
14626,Stimulus,presented,0
14638,Stimulus,presented,1
14660,Stimulus,presented,0
14672,Stimulus,presented,1
14693,Stimulus,presented,0
14705,Stimulus,presented,1
14726,Stimulus,presented,0
14738,Stimulus,presented,1
14760,Stimulus,presented,0
14772,Stimulus,presented,1
14793,Stimulus,presented,0
14805,Stimulus,presented,1
14826,Stimulus,presented,0
14838,Stimulus,presented,1
14860,Stimulus,presented,0
14872,Stimulus,presented,1
14893,Stimulus,presented,0
14905,Stimulus,presented,1
14926,Stimulus,presented,0
14938,Stimulus,presented,1
14960,Stimulus,presented,0
14972,Stimulus,presented,1
14993,Stimulus,presented,0
15005,Stimulus,presented,1
15026,Stimulus,presented,0
15038,Stimulus,presented,1
15060,Stimulus,presented,0
15072,Stimulus,presented,1
15093,Stimulus,presented,0
15105,Stimulus,presented,1
17543,Keyboard,received,13,wait
17543,Experiment,ended
17565,Stimulus,presented,2
