#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Sat Oct 04 2025 15:18:20
#sha1: fdc6ef
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11005,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
11006,design,logged,
11006,Experiment,started
11006,Stimulus,presented,0
11007,Stimulus,presented,0
11008,Stimulus,presented,1
11014,Stimulus,presented,0
11015,Stimulus,presented,1
11037,Stimulus,presented,0
11037,Stimulus,presented,1
11059,Stimulus,presented,0
11059,Stimulus,presented,1
11081,Stimulus,presented,0
11081,Stimulus,presented,1
11103,Stimulus,presented,0
11103,Stimulus,presented,1
11125,Stimulus,presented,0
11125,Stimulus,presented,1
11147,Stimulus,presented,0
11147,Stimulus,presented,1
11169,Stimulus,presented,0
11169,Stimulus,presented,1
11191,Stimulus,presented,0
11191,Stimulus,presented,1
11213,Stimulus,presented,0
11213,Stimulus,presented,1
11234,Stimulus,presented,0
11235,Stimulus,presented,1
11256,Stimulus,presented,0
11257,Stimulus,presented,1
11278,Stimulus,presented,0
11279,Stimulus,presented,1
11300,Stimulus,presented,0
11301,Stimulus,presented,1
11322,Stimulus,presented,0
11322,Stimulus,presented,1
11344,Stimulus,presented,0
11344,Stimulus,presented,1
11366,Stimulus,presented,0
11366,Stimulus,presented,1
11388,Stimulus,presented,0
11388,Stimulus,presented,1
11409,Stimulus,presented,0
11410,Stimulus,presented,1
11431,Stimulus,presented,0
11432,Stimulus,presented,1
11453,Stimulus,presented,0
11454,Stimulus,presented,1
11475,Stimulus,presented,0
11476,Stimulus,presented,1
11497,Stimulus,presented,0
11497,Stimulus,presented,1
11519,Stimulus,presented,0
11519,Stimulus,presented,1
11540,Stimulus,presented,0
11541,Stimulus,presented,1
11562,Stimulus,presented,0
11562,Stimulus,presented,1
11584,Stimulus,presented,0
11584,Stimulus,presented,1
11605,Stimulus,presented,0
11606,Stimulus,presented,1
11627,Stimulus,presented,0
11627,Stimulus,presented,1
11649,Stimulus,presented,0
11649,Stimulus,presented,1
11670,Stimulus,presented,0
11670,Stimulus,presented,1
11692,Stimulus,presented,0
11692,Stimulus,presented,1
11713,Stimulus,presented,0
11713,Stimulus,presented,1
11735,Stimulus,presented,0
11735,Stimulus,presented,1
11756,Stimulus,presented,0
11757,Stimulus,presented,1
11778,Stimulus,presented,0
11779,Stimulus,presented,1
11800,Stimulus,presented,0
11800,Stimulus,presented,1
11822,Stimulus,presented,0
11822,Stimulus,presented,1
11844,Stimulus,presented,0
11844,Stimulus,presented,1
11866,Stimulus,presented,0
11866,Stimulus,presented,1
11888,Stimulus,presented,0
11888,Stimulus,presented,1
11910,Stimulus,presented,0
11911,Stimulus,presented,1
11932,Stimulus,presented,0
11933,Stimulus,presented,1
11954,Stimulus,presented,0
11955,Stimulus,presented,1
11976,Stimulus,presented,0
11977,Stimulus,presented,1
11998,Stimulus,presented,0
11998,Stimulus,presented,1
12020,Stimulus,presented,0
12020,Stimulus,presented,1
12042,Stimulus,presented,0
12042,Stimulus,presented,1
12064,Stimulus,presented,0
12064,Stimulus,presented,1
12085,Stimulus,presented,0
12086,Stimulus,presented,1
12107,Stimulus,presented,0
12108,Stimulus,presented,1
12129,Stimulus,presented,0
12130,Stimulus,presented,1
12151,Stimulus,presented,0
12152,Stimulus,presented,1
12173,Stimulus,presented,0
12174,Stimulus,presented,1
12195,Stimulus,presented,0
12195,Stimulus,presented,1
12217,Stimulus,presented,0
12217,Stimulus,presented,1
12239,Stimulus,presented,0
12239,Stimulus,presented,1
12261,Stimulus,presented,0
12261,Stimulus,presented,1
12283,Stimulus,presented,0
12283,Stimulus,presented,1
12305,Stimulus,presented,0
12305,Stimulus,presented,1
12326,Stimulus,presented,0
12327,Stimulus,presented,1
12349,Stimulus,presented,0
12349,Stimulus,presented,1
12371,Stimulus,presented,0
12371,Stimulus,presented,1
12392,Stimulus,presented,0
12393,Stimulus,presented,1
12415,Stimulus,presented,0
12415,Stimulus,presented,1
12437,Stimulus,presented,0
12437,Stimulus,presented,1
12459,Stimulus,presented,0
12460,Stimulus,presented,1
12481,Stimulus,presented,0
12482,Stimulus,presented,1
12503,Stimulus,presented,0
12504,Stimulus,presented,1
12525,Stimulus,presented,0
12525,Stimulus,presented,1
12547,Stimulus,presented,0
12547,Stimulus,presented,1
12569,Stimulus,presented,0
12569,Stimulus,presented,1
12590,Stimulus,presented,0
12591,Stimulus,presented,1
12612,Stimulus,presented,0
12613,Stimulus,presented,1
12634,Stimulus,presented,0
12635,Stimulus,presented,1
12656,Stimulus,presented,0
12656,Stimulus,presented,1
12678,Stimulus,presented,0
12678,Stimulus,presented,1
12700,Stimulus,presented,0
12700,Stimulus,presented,1
12722,Stimulus,presented,0
12723,Stimulus,presented,1
12744,Stimulus,presented,0
12745,Stimulus,presented,1
13408,Keyboard,received,13,wait
13408,Experiment,ended
13430,Stimulus,presented,2
