#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Mon Sep 22 2025 00:41:13
#sha1: 8f41f1
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
14507,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
14507,design,logged,
14507,Experiment,started
14508,Stimulus,presented,0
15509,Stimulus,presented,0
15511,Stimulus,presented,1
18707,Keyboard,received,102,wait
18707,Experiment,ended
18730,Stimulus,presented,2
