#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Sat Oct 04 2025 15:07:20
#sha1: 46c4f0
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11245,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
11245,design,logged,
11245,Experiment,started
11247,Stimulus,presented,0
11248,Stimulus,presented,0
11250,Stimulus,presented,1
12973,Keyboard,received,13,wait
12973,Experiment,ended
12995,Stimulus,presented,2
