#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Sat Oct 04 2025 15:40:24
#sha1: 59b4d0
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10708,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
10708,design,logged,
10708,Experiment,started
10708,Stimulus,presented,0
10709,Stimulus,presented,0
10710,Stimulus,presented,1
10711,Stimulus,presented,0
10711,Stimulus,presented,1
11724,Stimulus,presented,0
11724,Stimulus,presented,1
12726,Stimulus,presented,0
12727,Stimulus,presented,1
13728,Stimulus,presented,0
13729,Stimulus,presented,1
14730,Stimulus,presented,0
14731,Stimulus,presented,1
15732,Stimulus,presented,0
15733,Stimulus,presented,1
16734,Stimulus,presented,0
16735,Stimulus,presented,1
17736,Stimulus,presented,0
17737,Stimulus,presented,1
18738,Stimulus,presented,0
18739,Stimulus,presented,1
19741,Stimulus,presented,0
19741,Stimulus,presented,1
20743,Stimulus,presented,0
20743,Stimulus,presented,1
21745,Stimulus,presented,0
21745,Stimulus,presented,1
22747,Stimulus,presented,0
22747,Stimulus,presented,1
23749,Stimulus,presented,0
23749,Stimulus,presented,1
24751,Stimulus,presented,0
24751,Stimulus,presented,1
25753,Stimulus,presented,0
25753,Stimulus,presented,1
26755,Stimulus,presented,0
26755,Stimulus,presented,1
27757,Stimulus,presented,0
27758,Stimulus,presented,1
28759,Stimulus,presented,0
28760,Stimulus,presented,1
29761,Stimulus,presented,0
29762,Stimulus,presented,1
30763,Stimulus,presented,0
30764,Stimulus,presented,1
31765,Stimulus,presented,0
31766,Stimulus,presented,1
32767,Stimulus,presented,0
32768,Stimulus,presented,1
33769,Stimulus,presented,0
33770,Stimulus,presented,1
34771,Stimulus,presented,0
34772,Stimulus,presented,1
35773,Stimulus,presented,0
35774,Stimulus,presented,1
36775,Stimulus,presented,0
36776,Stimulus,presented,1
37778,Stimulus,presented,0
37778,Stimulus,presented,1
38780,Stimulus,presented,0
38780,Stimulus,presented,1
39782,Stimulus,presented,0
39782,Stimulus,presented,1
40784,Stimulus,presented,0
40784,Stimulus,presented,1
41786,Stimulus,presented,0
41786,Stimulus,presented,1
42788,Stimulus,presented,0
42788,Stimulus,presented,1
43790,Stimulus,presented,0
43790,Stimulus,presented,1
44792,Stimulus,presented,0
44792,Stimulus,presented,1
45794,Stimulus,presented,0
45794,Stimulus,presented,1
46796,Stimulus,presented,0
46796,Stimulus,presented,1
47798,Stimulus,presented,0
47798,Stimulus,presented,1
48800,Stimulus,presented,0
48800,Stimulus,presented,1
49802,Stimulus,presented,0
49802,Stimulus,presented,1
50804,Stimulus,presented,0
50804,Stimulus,presented,1
51806,Stimulus,presented,0
51806,Stimulus,presented,1
52808,Stimulus,presented,0
52809,Stimulus,presented,1
53810,Stimulus,presented,0
53811,Stimulus,presented,1
54813,Stimulus,presented,0
54813,Stimulus,presented,1
55815,Stimulus,presented,0
55815,Stimulus,presented,1
56817,Stimulus,presented,0
56817,Stimulus,presented,1
57819,Stimulus,presented,0
57819,Stimulus,presented,1
58821,Stimulus,presented,0
58821,Stimulus,presented,1
59823,Stimulus,presented,0
59823,Stimulus,presented,1
60825,Stimulus,presented,0
60825,Stimulus,presented,1
61827,Stimulus,presented,0
61828,Stimulus,presented,1
62829,Stimulus,presented,0
62830,Stimulus,presented,1
63831,Stimulus,presented,0
63832,Stimulus,presented,1
64833,Stimulus,presented,0
64834,Stimulus,presented,1
65836,Stimulus,presented,0
65836,Stimulus,presented,1
66838,Stimulus,presented,0
66838,Stimulus,presented,1
67840,Stimulus,presented,0
67840,Stimulus,presented,1
68842,Stimulus,presented,0
68842,Stimulus,presented,1
69844,Stimulus,presented,0
69844,Stimulus,presented,1
70846,Stimulus,presented,0
70847,Stimulus,presented,1
71848,Stimulus,presented,1
71849,Stimulus,presented,0
71870,Stimulus,presented,1
71871,Stimulus,presented,0
71892,Stimulus,presented,1
71892,Stimulus,presented,0
71914,Stimulus,presented,1
71915,Stimulus,presented,0
71936,Stimulus,presented,1
71937,Stimulus,presented,0
71958,Stimulus,presented,1
71958,Stimulus,presented,0
71980,Stimulus,presented,1
71980,Stimulus,presented,0
72002,Stimulus,presented,1
72002,Stimulus,presented,0
72024,Stimulus,presented,1
72025,Stimulus,presented,0
72046,Stimulus,presented,1
72047,Stimulus,presented,0
72068,Stimulus,presented,1
72069,Stimulus,presented,0
72090,Stimulus,presented,1
72091,Stimulus,presented,0
72112,Stimulus,presented,1
72113,Stimulus,presented,0
72134,Stimulus,presented,1
72135,Stimulus,presented,0
72156,Stimulus,presented,1
72157,Stimulus,presented,0
72178,Stimulus,presented,1
72179,Stimulus,presented,0
72200,Stimulus,presented,1
72201,Stimulus,presented,0
72223,Stimulus,presented,1
72223,Stimulus,presented,0
72245,Stimulus,presented,1
72245,Stimulus,presented,0
72267,Stimulus,presented,1
72267,Stimulus,presented,0
72288,Stimulus,presented,1
72289,Stimulus,presented,0
72310,Stimulus,presented,1
72311,Stimulus,presented,0
72332,Stimulus,presented,1
72333,Stimulus,presented,0
72354,Stimulus,presented,1
72354,Stimulus,presented,0
72376,Stimulus,presented,1
72376,Stimulus,presented,0
72398,Stimulus,presented,1
72398,Stimulus,presented,0
72419,Stimulus,presented,1
72420,Stimulus,presented,0
72441,Stimulus,presented,1
72442,Stimulus,presented,0
72463,Stimulus,presented,1
72463,Stimulus,presented,0
72485,Stimulus,presented,1
72485,Stimulus,presented,0
72507,Stimulus,presented,1
72507,Stimulus,presented,0
72529,Stimulus,presented,1
72529,Stimulus,presented,0
72550,Stimulus,presented,1
72551,Stimulus,presented,0
72572,Stimulus,presented,1
72573,Stimulus,presented,0
72594,Stimulus,presented,1
72595,Stimulus,presented,0
72616,Stimulus,presented,1
72616,Stimulus,presented,0
72638,Stimulus,presented,1
72638,Stimulus,presented,0
72660,Stimulus,presented,1
72660,Stimulus,presented,0
72681,Stimulus,presented,1
72682,Stimulus,presented,0
72703,Stimulus,presented,1
72704,Stimulus,presented,0
72725,Stimulus,presented,1
72726,Stimulus,presented,0
72747,Stimulus,presented,1
72747,Stimulus,presented,0
72769,Stimulus,presented,1
72769,Stimulus,presented,0
72791,Stimulus,presented,1
72791,Stimulus,presented,0
72813,Stimulus,presented,1
72813,Stimulus,presented,0
72835,Stimulus,presented,1
72835,Stimulus,presented,0
72857,Stimulus,presented,1
72857,Stimulus,presented,0
72878,Stimulus,presented,1
72879,Stimulus,presented,0
72900,Stimulus,presented,1
72901,Stimulus,presented,0
72922,Stimulus,presented,1
72923,Stimulus,presented,0
72944,Stimulus,presented,1
72945,Stimulus,presented,0
72967,Stimulus,presented,1
72967,Stimulus,presented,0
72989,Stimulus,presented,1
72990,Stimulus,presented,0
73011,Stimulus,presented,1
73012,Stimulus,presented,0
73033,Stimulus,presented,1
73034,Stimulus,presented,0
73055,Stimulus,presented,1
73055,Stimulus,presented,0
73077,Stimulus,presented,1
73077,Stimulus,presented,0
73099,Stimulus,presented,1
73099,Stimulus,presented,0
73121,Stimulus,presented,1
73121,Stimulus,presented,0
73143,Stimulus,presented,1
73143,Stimulus,presented,0
73165,Stimulus,presented,1
73165,Stimulus,presented,0
73187,Stimulus,presented,1
73187,Stimulus,presented,0
73209,Stimulus,presented,1
73209,Stimulus,presented,0
73231,Stimulus,presented,1
73231,Stimulus,presented,0
73253,Stimulus,presented,1
73253,Stimulus,presented,0
73275,Stimulus,presented,1
73275,Stimulus,presented,0
73297,Stimulus,presented,1
73297,Stimulus,presented,0
73319,Stimulus,presented,1
73319,Stimulus,presented,0
73341,Stimulus,presented,1
73341,Stimulus,presented,0
73362,Stimulus,presented,1
73363,Stimulus,presented,0
73384,Stimulus,presented,1
73385,Stimulus,presented,0
73406,Stimulus,presented,1
73407,Stimulus,presented,0
73428,Stimulus,presented,1
73429,Stimulus,presented,0
73450,Stimulus,presented,1
73451,Stimulus,presented,0
73472,Stimulus,presented,1
73473,Stimulus,presented,0
73494,Stimulus,presented,1
73494,Stimulus,presented,0
73516,Stimulus,presented,1
73517,Stimulus,presented,0
73538,Stimulus,presented,1
73539,Stimulus,presented,0
73560,Stimulus,presented,1
73560,Stimulus,presented,0
73582,Stimulus,presented,1
73582,Stimulus,presented,0
73604,Stimulus,presented,1
73604,Stimulus,presented,0
73626,Stimulus,presented,1
73626,Stimulus,presented,0
73648,Stimulus,presented,1
73648,Stimulus,presented,0
73670,Stimulus,presented,1
73670,Stimulus,presented,0
73691,Stimulus,presented,1
73692,Stimulus,presented,0
73713,Stimulus,presented,1
73714,Stimulus,presented,0
73735,Stimulus,presented,1
73735,Stimulus,presented,0
73757,Stimulus,presented,1
73757,Stimulus,presented,0
73779,Stimulus,presented,1
73779,Stimulus,presented,0
73800,Stimulus,presented,1
73801,Stimulus,presented,0
73822,Stimulus,presented,1
73823,Stimulus,presented,0
73845,Stimulus,presented,1
73845,Stimulus,presented,0
73866,Stimulus,presented,1
73867,Stimulus,presented,0
73888,Stimulus,presented,1
73889,Stimulus,presented,0
73910,Stimulus,presented,1
73911,Stimulus,presented,0
73932,Stimulus,presented,1
73933,Stimulus,presented,0
73954,Stimulus,presented,1
73955,Stimulus,presented,0
73976,Stimulus,presented,1
73977,Stimulus,presented,0
73998,Stimulus,presented,1
73998,Stimulus,presented,0
74020,Stimulus,presented,1
74020,Stimulus,presented,0
74042,Stimulus,presented,1
74043,Stimulus,presented,0
74064,Stimulus,presented,1
74065,Stimulus,presented,0
74086,Stimulus,presented,1
74086,Stimulus,presented,0
74108,Stimulus,presented,1
74108,Stimulus,presented,0
74129,Stimulus,presented,1
74130,Stimulus,presented,0
74151,Stimulus,presented,1
74152,Stimulus,presented,0
74173,Stimulus,presented,1
74173,Stimulus,presented,0
74195,Stimulus,presented,1
74195,Stimulus,presented,0
74217,Stimulus,presented,1
74217,Stimulus,presented,0
74239,Stimulus,presented,1
74239,Stimulus,presented,0
74261,Stimulus,presented,1
74261,Stimulus,presented,0
74283,Stimulus,presented,1
74283,Stimulus,presented,0
74304,Stimulus,presented,1
74305,Stimulus,presented,0
74326,Stimulus,presented,1
74327,Stimulus,presented,0
74348,Stimulus,presented,1
74349,Stimulus,presented,0
74370,Stimulus,presented,1
74370,Stimulus,presented,0
74392,Stimulus,presented,1
74392,Stimulus,presented,0
74414,Stimulus,presented,1
74414,Stimulus,presented,0
74436,Stimulus,presented,1
74436,Stimulus,presented,0
74458,Stimulus,presented,1
74458,Stimulus,presented,0
74479,Stimulus,presented,1
74480,Stimulus,presented,0
74501,Stimulus,presented,1
74502,Stimulus,presented,0
74523,Stimulus,presented,1
74523,Stimulus,presented,0
74545,Stimulus,presented,1
74545,Stimulus,presented,0
74567,Stimulus,presented,1
74567,Stimulus,presented,0
74589,Stimulus,presented,1
74589,Stimulus,presented,0
74611,Stimulus,presented,1
74611,Stimulus,presented,0
74633,Stimulus,presented,1
74633,Stimulus,presented,0
74654,Stimulus,presented,1
74655,Stimulus,presented,0
74676,Stimulus,presented,1
74676,Stimulus,presented,0
74698,Stimulus,presented,1
74698,Stimulus,presented,0
74720,Stimulus,presented,1
74720,Stimulus,presented,0
74741,Stimulus,presented,1
74742,Stimulus,presented,0
74763,Stimulus,presented,1
74764,Stimulus,presented,0
74785,Stimulus,presented,1
74786,Stimulus,presented,0
74807,Stimulus,presented,1
74807,Stimulus,presented,0
74829,Stimulus,presented,1
74829,Stimulus,presented,0
74851,Stimulus,presented,1
74851,Stimulus,presented,0
74872,Stimulus,presented,1
74873,Stimulus,presented,0
74894,Stimulus,presented,1
74895,Stimulus,presented,0
74916,Stimulus,presented,1
74916,Stimulus,presented,0
74938,Stimulus,presented,1
74938,Stimulus,presented,0
74960,Stimulus,presented,1
74960,Stimulus,presented,0
74982,Stimulus,presented,1
74982,Stimulus,presented,0
77425,Keyboard,received,13,wait
77425,Experiment,ended
77449,Stimulus,presented,2
