#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Sat Oct 04 2025 15:30:14
#sha1: d90e38
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11259,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
11259,design,logged,
11259,Experiment,started
11260,Stimulus,presented,0
11260,Stimulus,presented,0
11261,Stimulus,presented,1
11262,Stimulus,presented,0
11262,Stimulus,presented,1
11291,Stimulus,presented,0
11291,Stimulus,presented,1
11312,Stimulus,presented,0
11313,Stimulus,presented,1
11334,Stimulus,presented,0
11335,Stimulus,presented,1
11356,Stimulus,presented,0
11357,Stimulus,presented,1
11378,Stimulus,presented,0
11379,Stimulus,presented,1
11400,Stimulus,presented,0
11401,Stimulus,presented,1
11422,Stimulus,presented,0
11422,Stimulus,presented,1
11444,Stimulus,presented,0
11444,Stimulus,presented,1
11466,Stimulus,presented,0
11466,Stimulus,presented,1
11488,Stimulus,presented,0
11488,Stimulus,presented,1
11509,Stimulus,presented,0
11510,Stimulus,presented,1
11531,Stimulus,presented,0
11532,Stimulus,presented,1
11553,Stimulus,presented,0
11553,Stimulus,presented,1
11575,Stimulus,presented,0
11575,Stimulus,presented,1
11596,Stimulus,presented,0
11597,Stimulus,presented,1
11618,Stimulus,presented,0
11619,Stimulus,presented,1
11640,Stimulus,presented,0
11640,Stimulus,presented,1
11662,Stimulus,presented,0
11662,Stimulus,presented,1
11683,Stimulus,presented,0
11684,Stimulus,presented,1
11705,Stimulus,presented,0
11706,Stimulus,presented,1
11727,Stimulus,presented,0
11727,Stimulus,presented,1
11749,Stimulus,presented,0
11749,Stimulus,presented,1
11770,Stimulus,presented,0
11771,Stimulus,presented,1
11792,Stimulus,presented,0
11793,Stimulus,presented,1
11814,Stimulus,presented,0
11814,Stimulus,presented,1
11836,Stimulus,presented,0
11836,Stimulus,presented,1
11858,Stimulus,presented,0
11858,Stimulus,presented,1
11879,Stimulus,presented,0
11880,Stimulus,presented,1
11901,Stimulus,presented,0
11901,Stimulus,presented,1
11923,Stimulus,presented,0
11923,Stimulus,presented,1
11944,Stimulus,presented,0
11945,Stimulus,presented,1
11966,Stimulus,presented,0
11967,Stimulus,presented,1
11988,Stimulus,presented,0
11988,Stimulus,presented,1
12010,Stimulus,presented,0
12010,Stimulus,presented,1
12032,Stimulus,presented,0
12032,Stimulus,presented,1
12054,Stimulus,presented,0
12054,Stimulus,presented,1
12075,Stimulus,presented,0
12077,Stimulus,presented,1
12099,Stimulus,presented,0
12100,Stimulus,presented,1
12121,Stimulus,presented,0
12122,Stimulus,presented,1
12143,Stimulus,presented,0
12144,Stimulus,presented,1
12165,Stimulus,presented,0
12166,Stimulus,presented,1
12187,Stimulus,presented,0
12188,Stimulus,presented,1
12209,Stimulus,presented,0
12210,Stimulus,presented,1
12231,Stimulus,presented,0
12231,Stimulus,presented,1
12252,Stimulus,presented,0
12253,Stimulus,presented,1
12274,Stimulus,presented,0
12275,Stimulus,presented,1
12296,Stimulus,presented,0
12297,Stimulus,presented,1
12318,Stimulus,presented,0
12318,Stimulus,presented,1
12340,Stimulus,presented,0
12340,Stimulus,presented,1
12362,Stimulus,presented,0
12362,Stimulus,presented,1
12384,Stimulus,presented,0
12384,Stimulus,presented,1
12405,Stimulus,presented,0
12406,Stimulus,presented,1
12427,Stimulus,presented,0
12428,Stimulus,presented,1
12449,Stimulus,presented,0
12449,Stimulus,presented,1
12471,Stimulus,presented,0
12471,Stimulus,presented,1
12492,Stimulus,presented,0
12493,Stimulus,presented,1
12514,Stimulus,presented,0
12515,Stimulus,presented,1
12536,Stimulus,presented,0
12537,Stimulus,presented,1
12558,Stimulus,presented,0
12558,Stimulus,presented,1
14267,Keyboard,received,13,wait
14267,Experiment,ended
14289,Stimulus,presented,2
