#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Sat Oct 04 2025 15:22:37
#sha1: 63caed
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11142,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
11142,design,logged,
11142,Experiment,started
11143,Stimulus,presented,0
11143,Stimulus,presented,0
11145,Stimulus,presented,1
11150,Stimulus,presented,0
11167,Stimulus,presented,1
11188,Stimulus,presented,0
11200,Stimulus,presented,1
11221,Stimulus,presented,0
11233,Stimulus,presented,1
11255,Stimulus,presented,0
11267,Stimulus,presented,1
11288,Stimulus,presented,0
11300,Stimulus,presented,1
11321,Stimulus,presented,0
11333,Stimulus,presented,1
11355,Stimulus,presented,0
11367,Stimulus,presented,1
11388,Stimulus,presented,0
11400,Stimulus,presented,1
11421,Stimulus,presented,0
11433,Stimulus,presented,1
11454,Stimulus,presented,0
11467,Stimulus,presented,1
11488,Stimulus,presented,0
11500,Stimulus,presented,1
11521,Stimulus,presented,0
11533,Stimulus,presented,1
11555,Stimulus,presented,0
11567,Stimulus,presented,1
11588,Stimulus,presented,0
11600,Stimulus,presented,1
11621,Stimulus,presented,0
11633,Stimulus,presented,1
11655,Stimulus,presented,0
11667,Stimulus,presented,1
11688,Stimulus,presented,0
11700,Stimulus,presented,1
11721,Stimulus,presented,0
11733,Stimulus,presented,1
11755,Stimulus,presented,0
11767,Stimulus,presented,1
11788,Stimulus,presented,0
11800,Stimulus,presented,1
11821,Stimulus,presented,0
11833,Stimulus,presented,1
11854,Stimulus,presented,0
11867,Stimulus,presented,1
11888,Stimulus,presented,0
11900,Stimulus,presented,1
11921,Stimulus,presented,0
11933,Stimulus,presented,1
11954,Stimulus,presented,0
11966,Stimulus,presented,1
11988,Stimulus,presented,0
12000,Stimulus,presented,1
12021,Stimulus,presented,0
12033,Stimulus,presented,1
12055,Stimulus,presented,0
12067,Stimulus,presented,1
12088,Stimulus,presented,0
12100,Stimulus,presented,1
12121,Stimulus,presented,0
12133,Stimulus,presented,1
12155,Stimulus,presented,0
12167,Stimulus,presented,1
12188,Stimulus,presented,0
12200,Stimulus,presented,1
12221,Stimulus,presented,0
12233,Stimulus,presented,1
12255,Stimulus,presented,0
12267,Stimulus,presented,1
12288,Stimulus,presented,0
12300,Stimulus,presented,1
12321,Stimulus,presented,0
12333,Stimulus,presented,1
12355,Stimulus,presented,0
12367,Stimulus,presented,1
12388,Stimulus,presented,0
12400,Stimulus,presented,1
12421,Stimulus,presented,0
12433,Stimulus,presented,1
12455,Stimulus,presented,0
12466,Stimulus,presented,1
12488,Stimulus,presented,0
12500,Stimulus,presented,1
12521,Stimulus,presented,0
12533,Stimulus,presented,1
12555,Stimulus,presented,0
12567,Stimulus,presented,1
12588,Stimulus,presented,0
12600,Stimulus,presented,1
12622,Stimulus,presented,0
12633,Stimulus,presented,1
12655,Stimulus,presented,0
12666,Stimulus,presented,1
12688,Stimulus,presented,0
12700,Stimulus,presented,1
12721,Stimulus,presented,0
12733,Stimulus,presented,1
12755,Stimulus,presented,0
12767,Stimulus,presented,1
12788,Stimulus,presented,0
12800,Stimulus,presented,1
12821,Stimulus,presented,0
12833,Stimulus,presented,1
12854,Stimulus,presented,0
12867,Stimulus,presented,1
12888,Stimulus,presented,0
12900,Stimulus,presented,1
12921,Stimulus,presented,0
12933,Stimulus,presented,1
12955,Stimulus,presented,0
12967,Stimulus,presented,1
12988,Stimulus,presented,0
13000,Stimulus,presented,1
13021,Stimulus,presented,0
13033,Stimulus,presented,1
13055,Stimulus,presented,0
13067,Stimulus,presented,1
13088,Stimulus,presented,0
13100,Stimulus,presented,1
13122,Stimulus,presented,0
13133,Stimulus,presented,1
13155,Stimulus,presented,0
13167,Stimulus,presented,1
13188,Stimulus,presented,0
13200,Stimulus,presented,1
13221,Stimulus,presented,0
13233,Stimulus,presented,1
13255,Stimulus,presented,0
13267,Stimulus,presented,1
13288,Stimulus,presented,0
13300,Stimulus,presented,1
13321,Stimulus,presented,0
13333,Stimulus,presented,1
13355,Stimulus,presented,0
13366,Stimulus,presented,1
13388,Stimulus,presented,0
13400,Stimulus,presented,1
13421,Stimulus,presented,0
13433,Stimulus,presented,1
13454,Stimulus,presented,0
13466,Stimulus,presented,1
13488,Stimulus,presented,0
13500,Stimulus,presented,1
13521,Stimulus,presented,0
13533,Stimulus,presented,1
13554,Stimulus,presented,0
13566,Stimulus,presented,1
13588,Stimulus,presented,0
13600,Stimulus,presented,1
13621,Stimulus,presented,0
13633,Stimulus,presented,1
13655,Stimulus,presented,0
13667,Stimulus,presented,1
13688,Stimulus,presented,0
13700,Stimulus,presented,1
13721,Stimulus,presented,0
13733,Stimulus,presented,1
13755,Stimulus,presented,0
13767,Stimulus,presented,1
13788,Stimulus,presented,0
13800,Stimulus,presented,1
19071,Experiment,paused
19074,Stimulus,presented,2
20765,Keyboard,received,y,wait_char
20765,Experiment,ended
20793,Stimulus,presented,2
