#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Sat Oct 04 2025 15:30:38
#sha1: 3f8e07
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11346,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
11346,design,logged,
11346,Experiment,started
11347,Stimulus,presented,0
11348,Stimulus,presented,0
11349,Stimulus,presented,1
11349,Stimulus,presented,0
11350,Stimulus,presented,1
11375,Stimulus,presented,0
11375,Stimulus,presented,1
11397,Stimulus,presented,0
11397,Stimulus,presented,1
11419,Stimulus,presented,0
11419,Stimulus,presented,1
11441,Stimulus,presented,0
11441,Stimulus,presented,1
11462,Stimulus,presented,0
11463,Stimulus,presented,1
11484,Stimulus,presented,0
11485,Stimulus,presented,1
11506,Stimulus,presented,0
11506,Stimulus,presented,1
11528,Stimulus,presented,0
11528,Stimulus,presented,1
11550,Stimulus,presented,0
11550,Stimulus,presented,1
11571,Stimulus,presented,0
11572,Stimulus,presented,1
11593,Stimulus,presented,0
11593,Stimulus,presented,1
11615,Stimulus,presented,0
11615,Stimulus,presented,1
11636,Stimulus,presented,0
11637,Stimulus,presented,1
11658,Stimulus,presented,0
11659,Stimulus,presented,1
11680,Stimulus,presented,0
11680,Stimulus,presented,1
11702,Stimulus,presented,0
11702,Stimulus,presented,1
11723,Stimulus,presented,0
11724,Stimulus,presented,1
11745,Stimulus,presented,0
11746,Stimulus,presented,1
11767,Stimulus,presented,0
11767,Stimulus,presented,1
11789,Stimulus,presented,0
11789,Stimulus,presented,1
11811,Stimulus,presented,0
11811,Stimulus,presented,1
11833,Stimulus,presented,0
11833,Stimulus,presented,1
11855,Stimulus,presented,0
11855,Stimulus,presented,1
11876,Stimulus,presented,0
11877,Stimulus,presented,1
11898,Stimulus,presented,0
11899,Stimulus,presented,1
11920,Stimulus,presented,0
11920,Stimulus,presented,1
11942,Stimulus,presented,0
11942,Stimulus,presented,1
11963,Stimulus,presented,0
11964,Stimulus,presented,1
11985,Stimulus,presented,0
11985,Stimulus,presented,1
12007,Stimulus,presented,0
12007,Stimulus,presented,1
12029,Stimulus,presented,0
12029,Stimulus,presented,1
12050,Stimulus,presented,0
12050,Stimulus,presented,1
12072,Stimulus,presented,0
12072,Stimulus,presented,1
12094,Stimulus,presented,0
12094,Stimulus,presented,1
12116,Stimulus,presented,0
12116,Stimulus,presented,1
12137,Stimulus,presented,0
12138,Stimulus,presented,1
12159,Stimulus,presented,0
12160,Stimulus,presented,1
12181,Stimulus,presented,0
12182,Stimulus,presented,1
12203,Stimulus,presented,0
12203,Stimulus,presented,1
12225,Stimulus,presented,0
12225,Stimulus,presented,1
12247,Stimulus,presented,0
12247,Stimulus,presented,1
12269,Stimulus,presented,0
12269,Stimulus,presented,1
12290,Stimulus,presented,0
12291,Stimulus,presented,1
12312,Stimulus,presented,0
12313,Stimulus,presented,1
12334,Stimulus,presented,0
12334,Stimulus,presented,1
12356,Stimulus,presented,0
12356,Stimulus,presented,1
12377,Stimulus,presented,0
12378,Stimulus,presented,1
12399,Stimulus,presented,0
12400,Stimulus,presented,1
12421,Stimulus,presented,0
12422,Stimulus,presented,1
12443,Stimulus,presented,0
12443,Stimulus,presented,1
12465,Stimulus,presented,0
12465,Stimulus,presented,1
12487,Stimulus,presented,0
12487,Stimulus,presented,1
12509,Stimulus,presented,0
12509,Stimulus,presented,1
12530,Stimulus,presented,0
12531,Stimulus,presented,1
12552,Stimulus,presented,0
12552,Stimulus,presented,1
12574,Stimulus,presented,0
12574,Stimulus,presented,1
12596,Stimulus,presented,0
12596,Stimulus,presented,1
12618,Stimulus,presented,0
12618,Stimulus,presented,1
12639,Stimulus,presented,0
12640,Stimulus,presented,1
12661,Stimulus,presented,0
12662,Stimulus,presented,1
12683,Stimulus,presented,0
12683,Stimulus,presented,1
17499,Keyboard,received,13,wait
17499,Experiment,ended
17521,Stimulus,presented,2
