#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Sat Oct 04 2025 15:16:05
#sha1: 34fd82
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11291,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
11291,design,logged,
11291,Experiment,started
11292,Stimulus,presented,0
11293,Stimulus,presented,0
11294,Stimulus,presented,1
11299,Stimulus,presented,0
11300,stderr,received,'Traceback (most recent call last):\n  File "c:\\Users\\HP\\cogSUP\\cogsup-prog\\Week-2\\Exercises\\two_squares.py", line 31, in <module>\n    exp.clock.wait()\nTypeError: Clock.wait() missing 1 required positional argument: \'waiting_time\''
