#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Sat Oct 04 2025 15:34:35
#sha1: 2f67cf
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10613,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
10613,design,logged,
10613,Experiment,started
10614,Stimulus,presented,0
10614,Stimulus,presented,0
10615,Stimulus,presented,1
10616,Stimulus,presented,0
10617,Stimulus,presented,1
10653,Stimulus,presented,0
10653,Stimulus,presented,1
10675,Stimulus,presented,0
10675,Stimulus,presented,1
10696,Stimulus,presented,0
10697,Stimulus,presented,1
10718,Stimulus,presented,0
10719,Stimulus,presented,1
10740,Stimulus,presented,0
10741,Stimulus,presented,1
10762,Stimulus,presented,0
10763,Stimulus,presented,1
10784,Stimulus,presented,0
10785,Stimulus,presented,1
10806,Stimulus,presented,0
10806,Stimulus,presented,1
10828,Stimulus,presented,0
10829,Stimulus,presented,1
10850,Stimulus,presented,0
10851,Stimulus,presented,1
10872,Stimulus,presented,0
10872,Stimulus,presented,1
10894,Stimulus,presented,0
10894,Stimulus,presented,1
10916,Stimulus,presented,0
10916,Stimulus,presented,1
10937,Stimulus,presented,0
10938,Stimulus,presented,1
10959,Stimulus,presented,0
10960,Stimulus,presented,1
10981,Stimulus,presented,0
10981,Stimulus,presented,1
11003,Stimulus,presented,0
11003,Stimulus,presented,1
11025,Stimulus,presented,0
11025,Stimulus,presented,1
11047,Stimulus,presented,0
11047,Stimulus,presented,1
11068,Stimulus,presented,0
11069,Stimulus,presented,1
11090,Stimulus,presented,0
11090,Stimulus,presented,1
11112,Stimulus,presented,0
11112,Stimulus,presented,1
11133,Stimulus,presented,0
11134,Stimulus,presented,1
11155,Stimulus,presented,0
11156,Stimulus,presented,1
11177,Stimulus,presented,0
11177,Stimulus,presented,1
11199,Stimulus,presented,0
11199,Stimulus,presented,1
11220,Stimulus,presented,0
11221,Stimulus,presented,1
11242,Stimulus,presented,0
11242,Stimulus,presented,1
11264,Stimulus,presented,0
11264,Stimulus,presented,1
11286,Stimulus,presented,0
11286,Stimulus,presented,1
11307,Stimulus,presented,0
11308,Stimulus,presented,1
11329,Stimulus,presented,0
11329,Stimulus,presented,1
11351,Stimulus,presented,0
11351,Stimulus,presented,1
11373,Stimulus,presented,0
11373,Stimulus,presented,1
11395,Stimulus,presented,0
11395,Stimulus,presented,1
11416,Stimulus,presented,0
11417,Stimulus,presented,1
11438,Stimulus,presented,0
11438,Stimulus,presented,1
11460,Stimulus,presented,0
11460,Stimulus,presented,1
11481,Stimulus,presented,0
11482,Stimulus,presented,1
11503,Stimulus,presented,0
11504,Stimulus,presented,1
11525,Stimulus,presented,0
11525,Stimulus,presented,1
11547,Stimulus,presented,0
11547,Stimulus,presented,1
11569,Stimulus,presented,0
11569,Stimulus,presented,1
11590,Stimulus,presented,0
11591,Stimulus,presented,1
11612,Stimulus,presented,0
11612,Stimulus,presented,1
11634,Stimulus,presented,0
11634,Stimulus,presented,1
11655,Stimulus,presented,0
11656,Stimulus,presented,1
11677,Stimulus,presented,0
11677,Stimulus,presented,1
11699,Stimulus,presented,0
11699,Stimulus,presented,1
11720,Stimulus,presented,0
11721,Stimulus,presented,1
11742,Stimulus,presented,0
11742,Stimulus,presented,1
11764,Stimulus,presented,0
11764,Stimulus,presented,1
11785,Stimulus,presented,0
11786,Stimulus,presented,1
11807,Stimulus,presented,0
11807,Stimulus,presented,1
11829,Stimulus,presented,0
11829,Stimulus,presented,1
11850,Stimulus,presented,0
11851,Stimulus,presented,1
11872,Stimulus,presented,0
11872,Stimulus,presented,1
11894,Stimulus,presented,0
11894,Stimulus,presented,1
11916,Stimulus,presented,0
11916,Stimulus,presented,1
11937,Stimulus,presented,0
11938,Stimulus,presented,1
11959,Stimulus,presented,1
11960,Stimulus,presented,0
11981,Stimulus,presented,1
11981,Stimulus,presented,0
12003,Stimulus,presented,1
12003,Stimulus,presented,0
12024,Stimulus,presented,1
12025,Stimulus,presented,0
12046,Stimulus,presented,1
12046,Stimulus,presented,0
12068,Stimulus,presented,1
12068,Stimulus,presented,0
12089,Stimulus,presented,1
12090,Stimulus,presented,0
12111,Stimulus,presented,1
12111,Stimulus,presented,0
12133,Stimulus,presented,1
12133,Stimulus,presented,0
12154,Stimulus,presented,1
12155,Stimulus,presented,0
12176,Stimulus,presented,1
12177,Stimulus,presented,0
12198,Stimulus,presented,1
12198,Stimulus,presented,0
12220,Stimulus,presented,1
12220,Stimulus,presented,0
12242,Stimulus,presented,1
12242,Stimulus,presented,0
12263,Stimulus,presented,1
12264,Stimulus,presented,0
12285,Stimulus,presented,1
12286,Stimulus,presented,0
12307,Stimulus,presented,1
12308,Stimulus,presented,0
12329,Stimulus,presented,1
12329,Stimulus,presented,0
12351,Stimulus,presented,1
12351,Stimulus,presented,0
12373,Stimulus,presented,1
12373,Stimulus,presented,0
12394,Stimulus,presented,1
12395,Stimulus,presented,0
12416,Stimulus,presented,1
12417,Stimulus,presented,0
12438,Stimulus,presented,1
12438,Stimulus,presented,0
12460,Stimulus,presented,1
12460,Stimulus,presented,0
12481,Stimulus,presented,1
12482,Stimulus,presented,0
12503,Stimulus,presented,1
12503,Stimulus,presented,0
12525,Stimulus,presented,1
12525,Stimulus,presented,0
12546,Stimulus,presented,1
12547,Stimulus,presented,0
12568,Stimulus,presented,1
12568,Stimulus,presented,0
12590,Stimulus,presented,1
12590,Stimulus,presented,0
12611,Stimulus,presented,1
12612,Stimulus,presented,0
12633,Stimulus,presented,1
12633,Stimulus,presented,0
12655,Stimulus,presented,1
12655,Stimulus,presented,0
12676,Stimulus,presented,1
12677,Stimulus,presented,0
12698,Stimulus,presented,1
12699,Stimulus,presented,0
12720,Stimulus,presented,1
12720,Stimulus,presented,0
12742,Stimulus,presented,1
12742,Stimulus,presented,0
12763,Stimulus,presented,1
12764,Stimulus,presented,0
12785,Stimulus,presented,1
12785,Stimulus,presented,0
12807,Stimulus,presented,1
12807,Stimulus,presented,0
12829,Stimulus,presented,1
12829,Stimulus,presented,0
12851,Stimulus,presented,1
12851,Stimulus,presented,0
12873,Stimulus,presented,1
12873,Stimulus,presented,0
12895,Stimulus,presented,1
12896,Stimulus,presented,0
12917,Stimulus,presented,1
12918,Stimulus,presented,0
12939,Stimulus,presented,1
12940,Stimulus,presented,0
12961,Stimulus,presented,1
12962,Stimulus,presented,0
12983,Stimulus,presented,1
12984,Stimulus,presented,0
13006,Stimulus,presented,1
13006,Stimulus,presented,0
13028,Stimulus,presented,1
13028,Stimulus,presented,0
13050,Stimulus,presented,1
13050,Stimulus,presented,0
13071,Stimulus,presented,1
13072,Stimulus,presented,0
13093,Stimulus,presented,1
13094,Stimulus,presented,0
13115,Stimulus,presented,1
13115,Stimulus,presented,0
13137,Stimulus,presented,1
13137,Stimulus,presented,0
13158,Stimulus,presented,1
13159,Stimulus,presented,0
13180,Stimulus,presented,1
13180,Stimulus,presented,0
13202,Stimulus,presented,1
13202,Stimulus,presented,0
13224,Stimulus,presented,1
13224,Stimulus,presented,0
13246,Stimulus,presented,1
13246,Stimulus,presented,0
13267,Stimulus,presented,1
13268,Stimulus,presented,0
13289,Stimulus,presented,1
13290,Stimulus,presented,0
13311,Stimulus,presented,1
13311,Stimulus,presented,0
13333,Stimulus,presented,1
13333,Stimulus,presented,0
13354,Stimulus,presented,1
13355,Stimulus,presented,0
13376,Stimulus,presented,1
13377,Stimulus,presented,0
13399,Stimulus,presented,1
13399,Stimulus,presented,0
13421,Stimulus,presented,1
13421,Stimulus,presented,0
13442,Stimulus,presented,1
13443,Stimulus,presented,0
13464,Stimulus,presented,1
13464,Stimulus,presented,0
13486,Stimulus,presented,1
13486,Stimulus,presented,0
13508,Stimulus,presented,1
13508,Stimulus,presented,0
13530,Stimulus,presented,1
13530,Stimulus,presented,0
13551,Stimulus,presented,1
13552,Stimulus,presented,0
13573,Stimulus,presented,1
13574,Stimulus,presented,0
13595,Stimulus,presented,1
13596,Stimulus,presented,0
13617,Stimulus,presented,1
13617,Stimulus,presented,0
13639,Stimulus,presented,1
13639,Stimulus,presented,0
13661,Stimulus,presented,1
13661,Stimulus,presented,0
13682,Stimulus,presented,1
13683,Stimulus,presented,0
13704,Stimulus,presented,1
13705,Stimulus,presented,0
13726,Stimulus,presented,1
13726,Stimulus,presented,0
13748,Stimulus,presented,1
13748,Stimulus,presented,0
13770,Stimulus,presented,1
13771,Stimulus,presented,0
13792,Stimulus,presented,1
13793,Stimulus,presented,0
13814,Stimulus,presented,1
13815,Stimulus,presented,0
13836,Stimulus,presented,1
13836,Stimulus,presented,0
13858,Stimulus,presented,1
13858,Stimulus,presented,0
13879,Stimulus,presented,1
13880,Stimulus,presented,0
13901,Stimulus,presented,1
13901,Stimulus,presented,0
13923,Stimulus,presented,1
13923,Stimulus,presented,0
13944,Stimulus,presented,1
13945,Stimulus,presented,0
13966,Stimulus,presented,1
13967,Stimulus,presented,0
13988,Stimulus,presented,1
13988,Stimulus,presented,0
14010,Stimulus,presented,1
14010,Stimulus,presented,0
14032,Stimulus,presented,1
14032,Stimulus,presented,0
14054,Stimulus,presented,1
14054,Stimulus,presented,0
14075,Stimulus,presented,1
14076,Stimulus,presented,0
14097,Stimulus,presented,1
14097,Stimulus,presented,0
14119,Stimulus,presented,1
14119,Stimulus,presented,0
14141,Stimulus,presented,1
14141,Stimulus,presented,0
14162,Stimulus,presented,1
14163,Stimulus,presented,0
14184,Stimulus,presented,1
14185,Stimulus,presented,0
14206,Stimulus,presented,1
14206,Stimulus,presented,0
14228,Stimulus,presented,1
14228,Stimulus,presented,0
14249,Stimulus,presented,1
14250,Stimulus,presented,0
14271,Stimulus,presented,1
14272,Stimulus,presented,0
14294,Stimulus,presented,1
14294,Stimulus,presented,0
14315,Stimulus,presented,1
14316,Stimulus,presented,0
14337,Stimulus,presented,1
14337,Stimulus,presented,0
14359,Stimulus,presented,1
14359,Stimulus,presented,0
14381,Stimulus,presented,1
14381,Stimulus,presented,0
14402,Stimulus,presented,1
14403,Stimulus,presented,0
14424,Stimulus,presented,1
14425,Stimulus,presented,0
14446,Stimulus,presented,1
14446,Stimulus,presented,0
14468,Stimulus,presented,1
14468,Stimulus,presented,0
14489,Stimulus,presented,1
14489,Stimulus,presented,0
14511,Stimulus,presented,1
14511,Stimulus,presented,0
14533,Stimulus,presented,1
14533,Stimulus,presented,0
14554,Stimulus,presented,1
14555,Stimulus,presented,0
14576,Stimulus,presented,1
14577,Stimulus,presented,0
14598,Stimulus,presented,1
14599,Stimulus,presented,0
14620,Stimulus,presented,1
14620,Stimulus,presented,0
14642,Stimulus,presented,1
14642,Stimulus,presented,0
14664,Stimulus,presented,1
14664,Stimulus,presented,0
14685,Stimulus,presented,1
14686,Stimulus,presented,0
14707,Stimulus,presented,1
14708,Stimulus,presented,0
14729,Stimulus,presented,1
14730,Stimulus,presented,0
14751,Stimulus,presented,1
14752,Stimulus,presented,0
14773,Stimulus,presented,1
14773,Stimulus,presented,0
14795,Stimulus,presented,1
14795,Stimulus,presented,0
14816,Stimulus,presented,1
14817,Stimulus,presented,0
14838,Stimulus,presented,1
14839,Stimulus,presented,0
14860,Stimulus,presented,1
14861,Stimulus,presented,0
14882,Stimulus,presented,1
14882,Stimulus,presented,0
14904,Stimulus,presented,1
14904,Stimulus,presented,0
14925,Stimulus,presented,1
14926,Stimulus,presented,0
14947,Stimulus,presented,1
14948,Stimulus,presented,0
14969,Stimulus,presented,1
14970,Stimulus,presented,0
14991,Stimulus,presented,1
14991,Stimulus,presented,0
15013,Stimulus,presented,1
15013,Stimulus,presented,0
15034,Stimulus,presented,1
15035,Stimulus,presented,0
15056,Stimulus,presented,1
15056,Stimulus,presented,0
15078,Stimulus,presented,1
15078,Stimulus,presented,0
15099,Stimulus,presented,1
15100,Stimulus,presented,0
16407,Keyboard,received,13,wait
16407,Experiment,ended
16429,Stimulus,presented,2
