#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Sat Oct 04 2025 15:17:24
#sha1: fb7811
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11558,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
11558,design,logged,
11558,Experiment,started
11559,Stimulus,presented,0
11559,Stimulus,presented,0
11561,Stimulus,presented,1
11577,Stimulus,presented,0
11594,Stimulus,presented,1
11615,Stimulus,presented,0
11627,Stimulus,presented,1
11649,Stimulus,presented,0
11660,Stimulus,presented,1
11682,Stimulus,presented,0
11694,Stimulus,presented,1
11715,Stimulus,presented,0
11727,Stimulus,presented,1
11749,Stimulus,presented,0
11760,Stimulus,presented,1
11782,Stimulus,presented,0
11794,Stimulus,presented,1
11815,Stimulus,presented,0
11827,Stimulus,presented,1
11849,Stimulus,presented,0
11860,Stimulus,presented,1
11882,Stimulus,presented,0
11894,Stimulus,presented,1
11915,Stimulus,presented,0
11927,Stimulus,presented,1
11949,Stimulus,presented,0
11960,Stimulus,presented,1
11982,Stimulus,presented,0
11994,Stimulus,presented,1
12015,Stimulus,presented,0
12027,Stimulus,presented,1
12049,Stimulus,presented,0
12060,Stimulus,presented,1
12082,Stimulus,presented,0
12094,Stimulus,presented,1
12115,Stimulus,presented,0
12127,Stimulus,presented,1
12149,Stimulus,presented,0
12160,Stimulus,presented,1
12182,Stimulus,presented,0
12193,Stimulus,presented,1
12215,Stimulus,presented,0
12227,Stimulus,presented,1
12248,Stimulus,presented,0
12260,Stimulus,presented,1
12282,Stimulus,presented,0
12294,Stimulus,presented,1
12315,Stimulus,presented,0
12327,Stimulus,presented,1
12348,Stimulus,presented,0
12360,Stimulus,presented,1
12382,Stimulus,presented,0
12393,Stimulus,presented,1
12415,Stimulus,presented,0
12427,Stimulus,presented,1
12448,Stimulus,presented,0
12460,Stimulus,presented,1
12481,Stimulus,presented,0
12494,Stimulus,presented,1
12515,Stimulus,presented,0
12527,Stimulus,presented,1
12549,Stimulus,presented,0
12560,Stimulus,presented,1
12582,Stimulus,presented,0
12594,Stimulus,presented,1
12616,Stimulus,presented,0
12627,Stimulus,presented,1
12649,Stimulus,presented,0
12660,Stimulus,presented,1
12682,Stimulus,presented,0
12694,Stimulus,presented,1
12715,Stimulus,presented,0
12727,Stimulus,presented,1
12748,Stimulus,presented,0
12760,Stimulus,presented,1
12782,Stimulus,presented,0
12794,Stimulus,presented,1
12815,Stimulus,presented,0
12827,Stimulus,presented,1
12849,Stimulus,presented,0
12860,Stimulus,presented,1
12882,Stimulus,presented,0
12894,Stimulus,presented,1
12915,Stimulus,presented,0
12927,Stimulus,presented,1
12948,Stimulus,presented,0
12960,Stimulus,presented,1
12982,Stimulus,presented,0
12994,Stimulus,presented,1
13015,Stimulus,presented,0
13027,Stimulus,presented,1
13048,Stimulus,presented,0
13060,Stimulus,presented,1
13082,Stimulus,presented,0
13094,Stimulus,presented,1
13115,Stimulus,presented,0
13127,Stimulus,presented,1
13148,Stimulus,presented,0
13160,Stimulus,presented,1
13182,Stimulus,presented,0
13194,Stimulus,presented,1
13215,Stimulus,presented,0
13227,Stimulus,presented,1
13249,Stimulus,presented,0
13260,Stimulus,presented,1
13282,Stimulus,presented,0
13294,Stimulus,presented,1
13315,Stimulus,presented,0
13327,Stimulus,presented,1
13349,Stimulus,presented,0
13360,Stimulus,presented,1
13382,Stimulus,presented,0
13394,Stimulus,presented,1
13415,Stimulus,presented,0
13427,Stimulus,presented,1
13449,Stimulus,presented,0
13460,Stimulus,presented,1
13482,Stimulus,presented,0
13494,Stimulus,presented,1
13515,Stimulus,presented,0
13527,Stimulus,presented,1
13549,Stimulus,presented,0
13560,Stimulus,presented,1
13582,Stimulus,presented,0
13594,Stimulus,presented,1
13615,Stimulus,presented,0
13627,Stimulus,presented,1
13649,Stimulus,presented,0
13660,Stimulus,presented,1
13682,Stimulus,presented,0
13694,Stimulus,presented,1
13715,Stimulus,presented,0
13727,Stimulus,presented,1
13749,Stimulus,presented,0
13760,Stimulus,presented,1
13782,Stimulus,presented,0
13794,Stimulus,presented,1
13815,Stimulus,presented,0
13827,Stimulus,presented,1
13848,Stimulus,presented,0
13860,Stimulus,presented,1
13882,Stimulus,presented,0
13894,Stimulus,presented,1
13915,Stimulus,presented,0
13927,Stimulus,presented,1
13949,Stimulus,presented,0
13960,Stimulus,presented,1
13982,Stimulus,presented,0
13994,Stimulus,presented,1
14015,Stimulus,presented,0
14027,Stimulus,presented,1
14048,Stimulus,presented,0
14060,Stimulus,presented,1
14082,Stimulus,presented,0
14094,Stimulus,presented,1
14115,Stimulus,presented,0
14127,Stimulus,presented,1
14148,Stimulus,presented,0
14160,Stimulus,presented,1
14182,Stimulus,presented,0
14193,Stimulus,presented,1
14215,Stimulus,presented,0
14227,Stimulus,presented,1
16724,Keyboard,received,13,wait
16724,Experiment,ended
16747,Stimulus,presented,2
