#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Sat Oct 04 2025 15:29:47
#sha1: d411ce
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10933,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
10933,design,logged,
10933,Experiment,started
10934,Stimulus,presented,0
10934,Stimulus,presented,0
10935,Stimulus,presented,1
10936,Stimulus,presented,0
10936,Stimulus,presented,1
10961,Stimulus,presented,0
10961,Stimulus,presented,1
10983,Stimulus,presented,0
10984,Stimulus,presented,1
11005,Stimulus,presented,0
11006,Stimulus,presented,1
11027,Stimulus,presented,0
11028,Stimulus,presented,1
11049,Stimulus,presented,0
11050,Stimulus,presented,1
11071,Stimulus,presented,0
11072,Stimulus,presented,1
11093,Stimulus,presented,0
11093,Stimulus,presented,1
11115,Stimulus,presented,0
11115,Stimulus,presented,1
11137,Stimulus,presented,0
11137,Stimulus,presented,1
11159,Stimulus,presented,0
11159,Stimulus,presented,1
11181,Stimulus,presented,0
11181,Stimulus,presented,1
11203,Stimulus,presented,0
11203,Stimulus,presented,1
11225,Stimulus,presented,0
11225,Stimulus,presented,1
11247,Stimulus,presented,0
11247,Stimulus,presented,1
11269,Stimulus,presented,0
11269,Stimulus,presented,1
11291,Stimulus,presented,0
11291,Stimulus,presented,1
11312,Stimulus,presented,0
11313,Stimulus,presented,1
11334,Stimulus,presented,0
11335,Stimulus,presented,1
11356,Stimulus,presented,0
11357,Stimulus,presented,1
11379,Stimulus,presented,0
11379,Stimulus,presented,1
11401,Stimulus,presented,0
11401,Stimulus,presented,1
11423,Stimulus,presented,0
11423,Stimulus,presented,1
11445,Stimulus,presented,0
11445,Stimulus,presented,1
11467,Stimulus,presented,0
11467,Stimulus,presented,1
11489,Stimulus,presented,0
11490,Stimulus,presented,1
11511,Stimulus,presented,0
11512,Stimulus,presented,1
11533,Stimulus,presented,0
11534,Stimulus,presented,1
11555,Stimulus,presented,0
11555,Stimulus,presented,1
11577,Stimulus,presented,0
11577,Stimulus,presented,1
11599,Stimulus,presented,0
11599,Stimulus,presented,1
11621,Stimulus,presented,0
11621,Stimulus,presented,1
11642,Stimulus,presented,0
11643,Stimulus,presented,1
11664,Stimulus,presented,0
11665,Stimulus,presented,1
11686,Stimulus,presented,0
11687,Stimulus,presented,1
11708,Stimulus,presented,0
11709,Stimulus,presented,1
11730,Stimulus,presented,0
11731,Stimulus,presented,1
11752,Stimulus,presented,0
11752,Stimulus,presented,1
11774,Stimulus,presented,0
11774,Stimulus,presented,1
11796,Stimulus,presented,0
11796,Stimulus,presented,1
11818,Stimulus,presented,0
11818,Stimulus,presented,1
11840,Stimulus,presented,0
11840,Stimulus,presented,1
11862,Stimulus,presented,0
11862,Stimulus,presented,1
11883,Stimulus,presented,0
11884,Stimulus,presented,1
11905,Stimulus,presented,0
11905,Stimulus,presented,1
11927,Stimulus,presented,0
11927,Stimulus,presented,1
11949,Stimulus,presented,0
11949,Stimulus,presented,1
11971,Stimulus,presented,0
11971,Stimulus,presented,1
11992,Stimulus,presented,0
11993,Stimulus,presented,1
12014,Stimulus,presented,0
12014,Stimulus,presented,1
12036,Stimulus,presented,0
12036,Stimulus,presented,1
12058,Stimulus,presented,0
12058,Stimulus,presented,1
12080,Stimulus,presented,0
12081,Stimulus,presented,1
12103,Stimulus,presented,0
12103,Stimulus,presented,1
12125,Stimulus,presented,0
12125,Stimulus,presented,1
12147,Stimulus,presented,0
12148,Stimulus,presented,1
12169,Stimulus,presented,0
12169,Stimulus,presented,1
12191,Stimulus,presented,0
12191,Stimulus,presented,1
12213,Stimulus,presented,0
12213,Stimulus,presented,1
12235,Stimulus,presented,0
12235,Stimulus,presented,1
12257,Stimulus,presented,0
12258,Stimulus,presented,1
12279,Stimulus,presented,0
12279,Stimulus,presented,1
12301,Stimulus,presented,0
12301,Stimulus,presented,1
12322,Stimulus,presented,0
12323,Stimulus,presented,1
12344,Stimulus,presented,0
12345,Stimulus,presented,1
12366,Stimulus,presented,0
12366,Stimulus,presented,1
12388,Stimulus,presented,0
12388,Stimulus,presented,1
12410,Stimulus,presented,0
12410,Stimulus,presented,1
12432,Stimulus,presented,0
12432,Stimulus,presented,1
12454,Stimulus,presented,0
12454,Stimulus,presented,1
14421,Keyboard,received,13,wait
14421,Experiment,ended
14444,Stimulus,presented,2
