#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Sat Oct 04 2025 15:23:59
#sha1: 73e7a2
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11572,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
11572,design,logged,
11572,Experiment,started
11573,Stimulus,presented,0
11573,Stimulus,presented,0
11574,Stimulus,presented,1
11575,Stimulus,presented,0
11575,Stimulus,presented,1
11602,Stimulus,presented,0
11602,Stimulus,presented,1
11624,Stimulus,presented,0
11624,Stimulus,presented,1
11646,Stimulus,presented,0
11646,Stimulus,presented,1
11668,Stimulus,presented,0
11668,Stimulus,presented,1
11689,Stimulus,presented,0
11690,Stimulus,presented,1
11711,Stimulus,presented,0
11712,Stimulus,presented,1
11733,Stimulus,presented,0
11734,Stimulus,presented,1
11755,Stimulus,presented,0
11756,Stimulus,presented,1
11777,Stimulus,presented,0
11777,Stimulus,presented,1
11799,Stimulus,presented,0
11799,Stimulus,presented,1
11821,Stimulus,presented,0
11821,Stimulus,presented,1
11842,Stimulus,presented,0
11843,Stimulus,presented,1
11864,Stimulus,presented,0
11865,Stimulus,presented,1
11886,Stimulus,presented,0
11887,Stimulus,presented,1
11908,Stimulus,presented,0
11908,Stimulus,presented,1
11930,Stimulus,presented,0
11930,Stimulus,presented,1
11952,Stimulus,presented,0
11952,Stimulus,presented,1
11973,Stimulus,presented,0
11974,Stimulus,presented,1
11995,Stimulus,presented,0
11995,Stimulus,presented,1
12017,Stimulus,presented,0
12017,Stimulus,presented,1
12039,Stimulus,presented,0
12039,Stimulus,presented,1
12060,Stimulus,presented,0
12061,Stimulus,presented,1
12082,Stimulus,presented,0
12082,Stimulus,presented,1
12104,Stimulus,presented,0
12104,Stimulus,presented,1
12126,Stimulus,presented,0
12126,Stimulus,presented,1
12148,Stimulus,presented,0
12148,Stimulus,presented,1
12169,Stimulus,presented,0
12170,Stimulus,presented,1
12191,Stimulus,presented,0
12192,Stimulus,presented,1
12213,Stimulus,presented,0
12213,Stimulus,presented,1
12235,Stimulus,presented,0
12235,Stimulus,presented,1
12257,Stimulus,presented,0
12257,Stimulus,presented,1
12278,Stimulus,presented,0
12279,Stimulus,presented,1
12300,Stimulus,presented,0
12301,Stimulus,presented,1
12322,Stimulus,presented,0
12323,Stimulus,presented,1
12344,Stimulus,presented,0
12345,Stimulus,presented,1
12366,Stimulus,presented,0
12367,Stimulus,presented,1
12388,Stimulus,presented,0
12389,Stimulus,presented,1
12410,Stimulus,presented,0
12411,Stimulus,presented,1
12432,Stimulus,presented,0
12433,Stimulus,presented,1
12454,Stimulus,presented,0
12455,Stimulus,presented,1
12476,Stimulus,presented,0
12477,Stimulus,presented,1
12499,Stimulus,presented,0
12499,Stimulus,presented,1
12521,Stimulus,presented,0
12521,Stimulus,presented,1
12542,Stimulus,presented,0
12543,Stimulus,presented,1
12564,Stimulus,presented,0
12565,Stimulus,presented,1
12586,Stimulus,presented,0
12587,Stimulus,presented,1
12608,Stimulus,presented,0
12609,Stimulus,presented,1
12630,Stimulus,presented,0
12630,Stimulus,presented,1
12652,Stimulus,presented,0
12652,Stimulus,presented,1
12674,Stimulus,presented,0
12674,Stimulus,presented,1
12695,Stimulus,presented,0
12696,Stimulus,presented,1
12717,Stimulus,presented,0
12718,Stimulus,presented,1
12739,Stimulus,presented,0
12739,Stimulus,presented,1
12761,Stimulus,presented,0
12761,Stimulus,presented,1
12783,Stimulus,presented,0
12783,Stimulus,presented,1
12805,Stimulus,presented,0
12805,Stimulus,presented,1
12827,Stimulus,presented,0
12827,Stimulus,presented,1
12849,Stimulus,presented,0
12849,Stimulus,presented,1
12870,Stimulus,presented,0
12871,Stimulus,presented,1
12892,Stimulus,presented,0
12893,Stimulus,presented,1
12914,Stimulus,presented,0
12915,Stimulus,presented,1
12936,Stimulus,presented,0
12937,Stimulus,presented,1
12958,Stimulus,presented,0
12958,Stimulus,presented,1
12980,Stimulus,presented,0
12980,Stimulus,presented,1
13002,Stimulus,presented,0
13002,Stimulus,presented,1
13024,Stimulus,presented,0
13024,Stimulus,presented,1
13045,Stimulus,presented,0
13046,Stimulus,presented,1
13067,Stimulus,presented,0
13068,Stimulus,presented,1
13089,Stimulus,presented,0
13089,Stimulus,presented,1
13111,Stimulus,presented,0
13111,Stimulus,presented,1
13133,Stimulus,presented,0
13133,Stimulus,presented,1
13154,Stimulus,presented,0
13155,Stimulus,presented,1
13176,Stimulus,presented,0
13177,Stimulus,presented,1
13198,Stimulus,presented,0
13199,Stimulus,presented,1
13220,Stimulus,presented,0
13221,Stimulus,presented,1
13242,Stimulus,presented,0
13243,Stimulus,presented,1
13264,Stimulus,presented,0
13264,Stimulus,presented,1
13286,Stimulus,presented,0
13286,Stimulus,presented,1
13308,Stimulus,presented,0
13309,Stimulus,presented,1
15886,Experiment,paused
15889,Stimulus,presented,2
16766,Keyboard,received,y,wait_char
16766,Experiment,ended
16790,Stimulus,presented,2
