#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Sat Oct 04 2025 15:33:12
#sha1: 3b0099
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
12708,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
12708,design,logged,
12708,Experiment,started
12709,Stimulus,presented,0
12710,Stimulus,presented,0
12712,Stimulus,presented,1
12712,Stimulus,presented,0
12713,Stimulus,presented,1
12737,Stimulus,presented,0
12737,Stimulus,presented,1
12758,Stimulus,presented,0
12759,Stimulus,presented,1
12780,Stimulus,presented,0
12781,Stimulus,presented,1
12802,Stimulus,presented,0
12802,Stimulus,presented,1
12824,Stimulus,presented,0
12824,Stimulus,presented,1
12846,Stimulus,presented,0
12846,Stimulus,presented,1
12868,Stimulus,presented,0
12868,Stimulus,presented,1
12890,Stimulus,presented,0
12890,Stimulus,presented,1
12911,Stimulus,presented,0
12912,Stimulus,presented,1
12933,Stimulus,presented,0
12934,Stimulus,presented,1
12955,Stimulus,presented,0
12956,Stimulus,presented,1
12977,Stimulus,presented,0
12977,Stimulus,presented,1
12998,Stimulus,presented,0
12999,Stimulus,presented,1
13020,Stimulus,presented,0
13020,Stimulus,presented,1
13042,Stimulus,presented,0
13042,Stimulus,presented,1
13063,Stimulus,presented,0
13064,Stimulus,presented,1
13085,Stimulus,presented,0
13085,Stimulus,presented,1
13107,Stimulus,presented,0
13107,Stimulus,presented,1
13128,Stimulus,presented,0
13129,Stimulus,presented,1
13150,Stimulus,presented,0
13150,Stimulus,presented,1
13172,Stimulus,presented,0
13172,Stimulus,presented,1
13193,Stimulus,presented,0
13194,Stimulus,presented,1
13215,Stimulus,presented,0
13216,Stimulus,presented,1
13237,Stimulus,presented,0
13237,Stimulus,presented,1
13259,Stimulus,presented,0
13259,Stimulus,presented,1
13280,Stimulus,presented,0
13281,Stimulus,presented,1
13302,Stimulus,presented,0
13302,Stimulus,presented,1
13324,Stimulus,presented,0
13324,Stimulus,presented,1
13345,Stimulus,presented,0
13346,Stimulus,presented,1
13367,Stimulus,presented,0
13367,Stimulus,presented,1
13389,Stimulus,presented,0
13389,Stimulus,presented,1
13410,Stimulus,presented,0
13411,Stimulus,presented,1
13432,Stimulus,presented,0
13433,Stimulus,presented,1
13454,Stimulus,presented,0
13454,Stimulus,presented,1
13476,Stimulus,presented,0
13476,Stimulus,presented,1
13498,Stimulus,presented,0
13498,Stimulus,presented,1
13519,Stimulus,presented,0
13520,Stimulus,presented,1
13541,Stimulus,presented,0
13541,Stimulus,presented,1
13563,Stimulus,presented,0
13563,Stimulus,presented,1
13585,Stimulus,presented,0
13585,Stimulus,presented,1
13606,Stimulus,presented,0
13607,Stimulus,presented,1
13628,Stimulus,presented,0
13629,Stimulus,presented,1
13650,Stimulus,presented,0
13650,Stimulus,presented,1
13672,Stimulus,presented,0
13672,Stimulus,presented,1
13694,Stimulus,presented,0
13694,Stimulus,presented,1
13715,Stimulus,presented,0
13716,Stimulus,presented,1
13737,Stimulus,presented,0
13738,Stimulus,presented,1
13759,Stimulus,presented,0
13759,Stimulus,presented,1
13781,Stimulus,presented,0
13781,Stimulus,presented,1
13803,Stimulus,presented,0
13803,Stimulus,presented,1
13825,Stimulus,presented,0
13825,Stimulus,presented,1
13846,Stimulus,presented,0
13847,Stimulus,presented,1
13868,Stimulus,presented,0
13869,Stimulus,presented,1
13890,Stimulus,presented,0
13890,Stimulus,presented,1
13912,Stimulus,presented,0
13912,Stimulus,presented,1
13933,Stimulus,presented,0
13934,Stimulus,presented,1
13955,Stimulus,presented,0
13956,Stimulus,presented,1
13977,Stimulus,presented,0
13977,Stimulus,presented,1
13999,Stimulus,presented,0
13999,Stimulus,presented,1
14020,Stimulus,presented,0
14021,Stimulus,presented,1
14042,Stimulus,presented,1
14042,Stimulus,presented,0
14063,Stimulus,presented,1
14064,Stimulus,presented,0
14085,Stimulus,presented,1
14085,Stimulus,presented,0
14107,Stimulus,presented,1
14108,Stimulus,presented,0
14129,Stimulus,presented,1
14129,Stimulus,presented,0
14151,Stimulus,presented,1
14151,Stimulus,presented,0
14173,Stimulus,presented,1
14173,Stimulus,presented,0
14194,Stimulus,presented,1
14195,Stimulus,presented,0
14216,Stimulus,presented,1
14217,Stimulus,presented,0
14238,Stimulus,presented,1
14239,Stimulus,presented,0
14260,Stimulus,presented,1
14260,Stimulus,presented,0
14282,Stimulus,presented,1
14282,Stimulus,presented,0
14304,Stimulus,presented,1
14304,Stimulus,presented,0
14325,Stimulus,presented,1
14326,Stimulus,presented,0
14347,Stimulus,presented,1
14348,Stimulus,presented,0
14369,Stimulus,presented,1
14369,Stimulus,presented,0
14391,Stimulus,presented,1
14391,Stimulus,presented,0
14412,Stimulus,presented,1
14413,Stimulus,presented,0
14434,Stimulus,presented,1
14434,Stimulus,presented,0
14456,Stimulus,presented,1
14456,Stimulus,presented,0
14477,Stimulus,presented,1
14478,Stimulus,presented,0
14499,Stimulus,presented,1
14500,Stimulus,presented,0
14521,Stimulus,presented,1
14522,Stimulus,presented,0
14543,Stimulus,presented,1
14543,Stimulus,presented,0
14565,Stimulus,presented,1
14565,Stimulus,presented,0
14587,Stimulus,presented,1
14587,Stimulus,presented,0
14609,Stimulus,presented,1
14609,Stimulus,presented,0
14630,Stimulus,presented,1
14631,Stimulus,presented,0
14652,Stimulus,presented,1
14653,Stimulus,presented,0
14674,Stimulus,presented,1
14674,Stimulus,presented,0
14696,Stimulus,presented,1
14696,Stimulus,presented,0
14718,Stimulus,presented,1
14718,Stimulus,presented,0
14739,Stimulus,presented,1
14740,Stimulus,presented,0
14761,Stimulus,presented,1
14762,Stimulus,presented,0
14783,Stimulus,presented,1
14784,Stimulus,presented,0
14805,Stimulus,presented,1
14805,Stimulus,presented,0
14827,Stimulus,presented,1
14827,Stimulus,presented,0
14848,Stimulus,presented,1
14849,Stimulus,presented,0
14870,Stimulus,presented,1
14871,Stimulus,presented,0
14892,Stimulus,presented,1
14892,Stimulus,presented,0
14914,Stimulus,presented,1
14914,Stimulus,presented,0
14935,Stimulus,presented,1
14936,Stimulus,presented,0
14957,Stimulus,presented,1
14957,Stimulus,presented,0
14979,Stimulus,presented,1
14979,Stimulus,presented,0
15000,Stimulus,presented,1
15001,Stimulus,presented,0
15022,Stimulus,presented,1
15022,Stimulus,presented,0
15044,Stimulus,presented,1
15044,Stimulus,presented,0
15065,Stimulus,presented,1
15066,Stimulus,presented,0
15087,Stimulus,presented,1
15088,Stimulus,presented,0
15109,Stimulus,presented,1
15109,Stimulus,presented,0
15131,Stimulus,presented,1
15131,Stimulus,presented,0
15153,Stimulus,presented,1
15153,Stimulus,presented,0
15174,Stimulus,presented,1
15175,Stimulus,presented,0
15196,Stimulus,presented,1
15196,Stimulus,presented,0
15218,Stimulus,presented,1
15218,Stimulus,presented,0
15240,Stimulus,presented,1
15241,Stimulus,presented,0
15262,Stimulus,presented,1
15262,Stimulus,presented,0
15284,Stimulus,presented,1
15284,Stimulus,presented,0
15305,Stimulus,presented,1
15306,Stimulus,presented,0
15327,Stimulus,presented,1
15328,Stimulus,presented,0
15349,Stimulus,presented,1
15350,Stimulus,presented,0
15371,Stimulus,presented,1
15371,Stimulus,presented,0
15393,Stimulus,presented,1
15393,Stimulus,presented,0
15415,Stimulus,presented,1
15415,Stimulus,presented,0
15436,Stimulus,presented,1
15437,Stimulus,presented,0
15458,Stimulus,presented,1
15459,Stimulus,presented,0
15480,Stimulus,presented,1
15480,Stimulus,presented,0
15502,Stimulus,presented,1
15502,Stimulus,presented,0
15523,Stimulus,presented,1
15524,Stimulus,presented,0
15545,Stimulus,presented,1
15546,Stimulus,presented,0
15567,Stimulus,presented,1
15568,Stimulus,presented,0
15589,Stimulus,presented,1
15590,Stimulus,presented,0
15611,Stimulus,presented,1
15611,Stimulus,presented,0
15632,Stimulus,presented,1
15633,Stimulus,presented,0
15654,Stimulus,presented,1
15655,Stimulus,presented,0
15676,Stimulus,presented,1
15676,Stimulus,presented,0
15698,Stimulus,presented,1
15698,Stimulus,presented,0
15719,Stimulus,presented,1
15720,Stimulus,presented,0
15741,Stimulus,presented,1
15742,Stimulus,presented,0
15763,Stimulus,presented,1
15764,Stimulus,presented,0
15785,Stimulus,presented,1
15785,Stimulus,presented,0
15807,Stimulus,presented,1
15807,Stimulus,presented,0
15829,Stimulus,presented,1
15829,Stimulus,presented,0
15850,Stimulus,presented,1
15851,Stimulus,presented,0
15872,Stimulus,presented,1
15873,Stimulus,presented,0
15894,Stimulus,presented,1
15894,Stimulus,presented,0
15916,Stimulus,presented,1
15916,Stimulus,presented,0
15938,Stimulus,presented,1
15938,Stimulus,presented,0
15960,Stimulus,presented,1
15960,Stimulus,presented,0
15981,Stimulus,presented,1
15982,Stimulus,presented,0
16003,Stimulus,presented,1
16004,Stimulus,presented,0
16025,Stimulus,presented,1
16025,Stimulus,presented,0
16047,Stimulus,presented,1
16047,Stimulus,presented,0
16069,Stimulus,presented,1
16069,Stimulus,presented,0
16091,Stimulus,presented,1
16091,Stimulus,presented,0
16113,Stimulus,presented,1
16113,Stimulus,presented,0
16134,Stimulus,presented,1
16135,Stimulus,presented,0
16156,Stimulus,presented,1
16157,Stimulus,presented,0
16178,Stimulus,presented,1
16179,Stimulus,presented,0
16200,Stimulus,presented,1
16201,Stimulus,presented,0
16223,Stimulus,presented,1
16224,Stimulus,presented,0
16245,Stimulus,presented,1
16245,Stimulus,presented,0
16267,Stimulus,presented,1
16267,Stimulus,presented,0
16289,Stimulus,presented,1
16289,Stimulus,presented,0
16310,Stimulus,presented,1
16311,Stimulus,presented,0
16332,Stimulus,presented,1
16333,Stimulus,presented,0
16354,Stimulus,presented,1
16355,Stimulus,presented,0
16376,Stimulus,presented,1
16376,Stimulus,presented,0
16398,Stimulus,presented,1
16398,Stimulus,presented,0
16419,Stimulus,presented,1
16420,Stimulus,presented,0
16441,Stimulus,presented,1
16442,Stimulus,presented,0
16463,Stimulus,presented,1
16463,Stimulus,presented,0
16485,Stimulus,presented,1
16485,Stimulus,presented,0
16507,Stimulus,presented,1
16507,Stimulus,presented,0
16529,Stimulus,presented,1
16529,Stimulus,presented,0
16550,Stimulus,presented,1
16551,Stimulus,presented,0
16572,Stimulus,presented,1
16572,Stimulus,presented,0
16594,Stimulus,presented,1
16594,Stimulus,presented,0
16616,Stimulus,presented,1
16616,Stimulus,presented,0
16638,Stimulus,presented,1
16638,Stimulus,presented,0
16659,Stimulus,presented,1
16660,Stimulus,presented,0
16681,Stimulus,presented,1
16681,Stimulus,presented,0
16703,Stimulus,presented,1
16703,Stimulus,presented,0
16725,Stimulus,presented,1
16725,Stimulus,presented,0
16747,Stimulus,presented,1
16747,Stimulus,presented,0
16768,Stimulus,presented,1
16769,Stimulus,presented,0
16790,Stimulus,presented,1
16790,Stimulus,presented,0
16812,Stimulus,presented,1
16812,Stimulus,presented,0
16834,Stimulus,presented,1
16834,Stimulus,presented,0
16855,Stimulus,presented,1
16856,Stimulus,presented,0
16877,Stimulus,presented,1
16878,Stimulus,presented,0
16899,Stimulus,presented,1
16900,Stimulus,presented,0
16921,Stimulus,presented,1
16921,Stimulus,presented,0
16943,Stimulus,presented,1
16943,Stimulus,presented,0
16964,Stimulus,presented,1
16965,Stimulus,presented,0
16986,Stimulus,presented,1
16987,Stimulus,presented,0
17008,Stimulus,presented,1
17009,Stimulus,presented,0
17030,Stimulus,presented,1
17030,Stimulus,presented,0
17052,Stimulus,presented,1
17052,Stimulus,presented,0
17073,Stimulus,presented,1
17074,Stimulus,presented,0
18479,Keyboard,received,13,wait
18479,Experiment,ended
18501,Stimulus,presented,2
