#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Sat Oct 04 2025 15:34:59
#sha1: d72ba6
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10770,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
10771,design,logged,
10771,Experiment,started
10771,Stimulus,presented,0
10772,Stimulus,presented,0
10773,Stimulus,presented,1
10774,Stimulus,presented,0
10774,Stimulus,presented,1
10811,Stimulus,presented,0
10811,Stimulus,presented,1
10832,Stimulus,presented,0
10833,Stimulus,presented,1
10854,Stimulus,presented,0
10855,Stimulus,presented,1
10876,Stimulus,presented,0
10877,Stimulus,presented,1
10898,Stimulus,presented,0
10899,Stimulus,presented,1
10920,Stimulus,presented,0
10921,Stimulus,presented,1
10942,Stimulus,presented,0
10943,Stimulus,presented,1
10964,Stimulus,presented,0
10964,Stimulus,presented,1
10986,Stimulus,presented,0
10986,Stimulus,presented,1
11008,Stimulus,presented,0
11008,Stimulus,presented,1
11030,Stimulus,presented,0
11031,Stimulus,presented,1
11052,Stimulus,presented,0
11053,Stimulus,presented,1
11074,Stimulus,presented,0
11075,Stimulus,presented,1
11096,Stimulus,presented,0
11096,Stimulus,presented,1
11118,Stimulus,presented,0
11118,Stimulus,presented,1
11140,Stimulus,presented,0
11140,Stimulus,presented,1
11162,Stimulus,presented,0
11162,Stimulus,presented,1
11183,Stimulus,presented,0
11184,Stimulus,presented,1
11205,Stimulus,presented,0
11206,Stimulus,presented,1
11227,Stimulus,presented,0
11228,Stimulus,presented,1
11249,Stimulus,presented,0
11250,Stimulus,presented,1
11271,Stimulus,presented,0
11271,Stimulus,presented,1
11293,Stimulus,presented,0
11293,Stimulus,presented,1
11315,Stimulus,presented,0
11315,Stimulus,presented,1
11337,Stimulus,presented,0
11337,Stimulus,presented,1
11359,Stimulus,presented,0
11359,Stimulus,presented,1
11381,Stimulus,presented,0
11381,Stimulus,presented,1
11403,Stimulus,presented,0
11403,Stimulus,presented,1
11424,Stimulus,presented,0
11425,Stimulus,presented,1
11446,Stimulus,presented,0
11447,Stimulus,presented,1
11468,Stimulus,presented,0
11468,Stimulus,presented,1
11490,Stimulus,presented,0
11490,Stimulus,presented,1
11512,Stimulus,presented,0
11512,Stimulus,presented,1
11533,Stimulus,presented,0
11534,Stimulus,presented,1
11555,Stimulus,presented,0
11556,Stimulus,presented,1
11577,Stimulus,presented,0
11577,Stimulus,presented,1
11599,Stimulus,presented,0
11599,Stimulus,presented,1
11620,Stimulus,presented,0
11621,Stimulus,presented,1
11642,Stimulus,presented,0
11643,Stimulus,presented,1
11664,Stimulus,presented,0
11664,Stimulus,presented,1
11686,Stimulus,presented,0
11686,Stimulus,presented,1
11708,Stimulus,presented,0
11708,Stimulus,presented,1
11729,Stimulus,presented,0
11730,Stimulus,presented,1
11751,Stimulus,presented,0
11751,Stimulus,presented,1
11773,Stimulus,presented,0
11773,Stimulus,presented,1
11795,Stimulus,presented,0
11795,Stimulus,presented,1
11817,Stimulus,presented,0
11817,Stimulus,presented,1
11838,Stimulus,presented,0
11839,Stimulus,presented,1
11860,Stimulus,presented,0
11861,Stimulus,presented,1
11882,Stimulus,presented,0
11882,Stimulus,presented,1
11904,Stimulus,presented,0
11904,Stimulus,presented,1
11926,Stimulus,presented,0
11926,Stimulus,presented,1
11947,Stimulus,presented,0
11948,Stimulus,presented,1
11969,Stimulus,presented,0
11970,Stimulus,presented,1
11991,Stimulus,presented,0
11991,Stimulus,presented,1
12012,Stimulus,presented,0
12013,Stimulus,presented,1
12034,Stimulus,presented,0
12035,Stimulus,presented,1
12056,Stimulus,presented,0
12057,Stimulus,presented,1
12078,Stimulus,presented,0
12078,Stimulus,presented,1
12100,Stimulus,presented,0
12100,Stimulus,presented,1
12121,Stimulus,presented,1
12122,Stimulus,presented,0
12143,Stimulus,presented,1
12144,Stimulus,presented,0
12165,Stimulus,presented,1
12165,Stimulus,presented,0
12187,Stimulus,presented,1
12187,Stimulus,presented,0
12208,Stimulus,presented,1
12209,Stimulus,presented,0
12230,Stimulus,presented,1
12230,Stimulus,presented,0
12252,Stimulus,presented,1
12252,Stimulus,presented,0
12274,Stimulus,presented,1
12274,Stimulus,presented,0
12296,Stimulus,presented,1
12296,Stimulus,presented,0
12317,Stimulus,presented,1
12318,Stimulus,presented,0
12339,Stimulus,presented,1
12340,Stimulus,presented,0
12361,Stimulus,presented,1
12362,Stimulus,presented,0
12383,Stimulus,presented,1
12383,Stimulus,presented,0
12404,Stimulus,presented,1
12405,Stimulus,presented,0
12426,Stimulus,presented,1
12427,Stimulus,presented,0
12448,Stimulus,presented,1
12448,Stimulus,presented,0
12470,Stimulus,presented,1
12471,Stimulus,presented,0
12492,Stimulus,presented,1
12492,Stimulus,presented,0
12514,Stimulus,presented,1
12514,Stimulus,presented,0
12535,Stimulus,presented,1
12536,Stimulus,presented,0
12557,Stimulus,presented,1
12557,Stimulus,presented,0
12579,Stimulus,presented,1
12579,Stimulus,presented,0
12600,Stimulus,presented,1
12601,Stimulus,presented,0
12622,Stimulus,presented,1
12623,Stimulus,presented,0
12644,Stimulus,presented,1
12644,Stimulus,presented,0
12666,Stimulus,presented,1
12666,Stimulus,presented,0
12687,Stimulus,presented,1
12688,Stimulus,presented,0
12709,Stimulus,presented,1
12710,Stimulus,presented,0
12731,Stimulus,presented,1
12731,Stimulus,presented,0
12753,Stimulus,presented,1
12753,Stimulus,presented,0
12775,Stimulus,presented,1
12775,Stimulus,presented,0
12796,Stimulus,presented,1
12797,Stimulus,presented,0
12818,Stimulus,presented,1
12819,Stimulus,presented,0
12840,Stimulus,presented,1
12840,Stimulus,presented,0
12862,Stimulus,presented,1
12862,Stimulus,presented,0
12883,Stimulus,presented,1
12884,Stimulus,presented,0
12906,Stimulus,presented,1
12906,Stimulus,presented,0
12927,Stimulus,presented,1
12928,Stimulus,presented,0
12949,Stimulus,presented,1
12949,Stimulus,presented,0
12971,Stimulus,presented,1
12971,Stimulus,presented,0
12993,Stimulus,presented,1
12993,Stimulus,presented,0
13014,Stimulus,presented,1
13015,Stimulus,presented,0
13036,Stimulus,presented,1
13036,Stimulus,presented,0
13058,Stimulus,presented,1
13058,Stimulus,presented,0
13080,Stimulus,presented,1
13080,Stimulus,presented,0
13101,Stimulus,presented,1
13102,Stimulus,presented,0
13123,Stimulus,presented,1
13124,Stimulus,presented,0
13145,Stimulus,presented,1
13145,Stimulus,presented,0
13167,Stimulus,presented,1
13167,Stimulus,presented,0
13189,Stimulus,presented,1
13190,Stimulus,presented,0
13211,Stimulus,presented,1
13211,Stimulus,presented,0
13233,Stimulus,presented,1
13233,Stimulus,presented,0
13254,Stimulus,presented,1
13255,Stimulus,presented,0
13276,Stimulus,presented,1
13276,Stimulus,presented,0
13298,Stimulus,presented,1
13298,Stimulus,presented,0
13320,Stimulus,presented,1
13320,Stimulus,presented,0
13342,Stimulus,presented,1
13342,Stimulus,presented,0
13363,Stimulus,presented,1
13364,Stimulus,presented,0
13385,Stimulus,presented,1
13386,Stimulus,presented,0
13407,Stimulus,presented,1
13408,Stimulus,presented,0
13429,Stimulus,presented,1
13430,Stimulus,presented,0
13451,Stimulus,presented,1
13451,Stimulus,presented,0
13473,Stimulus,presented,1
13473,Stimulus,presented,0
13495,Stimulus,presented,1
13495,Stimulus,presented,0
13516,Stimulus,presented,1
13517,Stimulus,presented,0
13538,Stimulus,presented,1
13539,Stimulus,presented,0
13560,Stimulus,presented,1
13561,Stimulus,presented,0
13582,Stimulus,presented,1
13582,Stimulus,presented,0
13604,Stimulus,presented,1
13604,Stimulus,presented,0
13625,Stimulus,presented,1
13626,Stimulus,presented,0
13647,Stimulus,presented,1
13648,Stimulus,presented,0
13669,Stimulus,presented,1
13669,Stimulus,presented,0
13691,Stimulus,presented,1
13691,Stimulus,presented,0
13713,Stimulus,presented,1
13713,Stimulus,presented,0
13734,Stimulus,presented,1
13735,Stimulus,presented,0
13756,Stimulus,presented,1
13757,Stimulus,presented,0
13778,Stimulus,presented,1
13778,Stimulus,presented,0
13800,Stimulus,presented,1
13800,Stimulus,presented,0
13822,Stimulus,presented,1
13822,Stimulus,presented,0
13843,Stimulus,presented,1
13844,Stimulus,presented,0
13865,Stimulus,presented,1
13865,Stimulus,presented,0
13887,Stimulus,presented,1
13887,Stimulus,presented,0
13908,Stimulus,presented,1
13909,Stimulus,presented,0
13931,Stimulus,presented,1
13932,Stimulus,presented,0
13953,Stimulus,presented,1
13953,Stimulus,presented,0
13975,Stimulus,presented,1
13975,Stimulus,presented,0
13997,Stimulus,presented,1
13997,Stimulus,presented,0
14019,Stimulus,presented,1
14019,Stimulus,presented,0
14040,Stimulus,presented,1
14041,Stimulus,presented,0
14062,Stimulus,presented,1
14063,Stimulus,presented,0
14084,Stimulus,presented,1
14084,Stimulus,presented,0
14106,Stimulus,presented,1
14106,Stimulus,presented,0
14128,Stimulus,presented,1
14128,Stimulus,presented,0
14149,Stimulus,presented,1
14150,Stimulus,presented,0
14171,Stimulus,presented,1
14171,Stimulus,presented,0
14193,Stimulus,presented,1
14193,Stimulus,presented,0
14214,Stimulus,presented,1
14215,Stimulus,presented,0
14236,Stimulus,presented,1
14237,Stimulus,presented,0
14258,Stimulus,presented,1
14258,Stimulus,presented,0
14280,Stimulus,presented,1
14280,Stimulus,presented,0
14301,Stimulus,presented,1
14302,Stimulus,presented,0
14323,Stimulus,presented,1
14323,Stimulus,presented,0
14345,Stimulus,presented,1
14345,Stimulus,presented,0
14367,Stimulus,presented,1
14367,Stimulus,presented,0
14388,Stimulus,presented,1
14389,Stimulus,presented,0
14410,Stimulus,presented,1
14410,Stimulus,presented,0
14432,Stimulus,presented,1
14432,Stimulus,presented,0
14454,Stimulus,presented,1
14454,Stimulus,presented,0
14475,Stimulus,presented,1
14476,Stimulus,presented,0
14497,Stimulus,presented,1
14498,Stimulus,presented,0
14519,Stimulus,presented,1
14519,Stimulus,presented,0
14541,Stimulus,presented,1
14541,Stimulus,presented,0
14563,Stimulus,presented,1
14563,Stimulus,presented,0
14584,Stimulus,presented,1
14585,Stimulus,presented,0
14606,Stimulus,presented,1
14607,Stimulus,presented,0
14628,Stimulus,presented,1
14628,Stimulus,presented,0
14650,Stimulus,presented,1
14650,Stimulus,presented,0
14672,Stimulus,presented,1
14672,Stimulus,presented,0
14694,Stimulus,presented,1
14694,Stimulus,presented,0
14715,Stimulus,presented,1
14716,Stimulus,presented,0
14737,Stimulus,presented,1
14738,Stimulus,presented,0
14760,Stimulus,presented,1
14760,Stimulus,presented,0
14782,Stimulus,presented,1
14782,Stimulus,presented,0
14803,Stimulus,presented,1
14804,Stimulus,presented,0
14825,Stimulus,presented,1
14826,Stimulus,presented,0
14847,Stimulus,presented,1
14848,Stimulus,presented,0
14869,Stimulus,presented,1
14870,Stimulus,presented,0
14891,Stimulus,presented,1
14891,Stimulus,presented,0
14913,Stimulus,presented,1
14913,Stimulus,presented,0
14935,Stimulus,presented,1
14935,Stimulus,presented,0
14957,Stimulus,presented,1
14957,Stimulus,presented,0
14979,Stimulus,presented,1
14979,Stimulus,presented,0
15000,Stimulus,presented,1
15001,Stimulus,presented,0
15022,Stimulus,presented,1
15023,Stimulus,presented,0
15044,Stimulus,presented,1
15044,Stimulus,presented,0
15066,Stimulus,presented,1
15066,Stimulus,presented,0
15088,Stimulus,presented,1
15088,Stimulus,presented,0
15109,Stimulus,presented,1
15110,Stimulus,presented,0
15131,Stimulus,presented,1
15131,Stimulus,presented,0
15153,Stimulus,presented,1
15153,Stimulus,presented,0
15174,Stimulus,presented,1
15175,Stimulus,presented,0
15196,Stimulus,presented,1
15196,Stimulus,presented,0
15218,Stimulus,presented,1
15218,Stimulus,presented,0
15240,Stimulus,presented,1
15240,Stimulus,presented,0
18451,Keyboard,received,13,wait
18451,Experiment,ended
18474,Stimulus,presented,2
