#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Wed Sep 17 2025 19:25:06
#sha1: 05244b
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10632,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
10632,design,logged,
10633,Experiment,started
10635,Stimulus,presented,0
11636,Stimulus,presented,0
11639,Stimulus,presented,1
11640,stderr,received,'Traceback (most recent call last):\n  File "c:\\Users\\HP\\cogSUP\\cogsup-prog\\Week-2\\Exercises\\two_squares.py", line 27, in <module>\n    square.move(25,0)\nTypeError: Visual.move() takes 2 positional arguments but 3 were given'
