#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Sat Oct 04 2025 15:19:45
#sha1: 7bf3d6
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10767,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
10767,design,logged,
10767,Experiment,started
10768,Stimulus,presented,0
10769,Stimulus,presented,0
10770,Stimulus,presented,1
10773,Stimulus,presented,0
10789,Stimulus,presented,1
10811,Stimulus,presented,0
10823,Stimulus,presented,1
10845,Stimulus,presented,0
10856,Stimulus,presented,1
10878,Stimulus,presented,0
10890,Stimulus,presented,1
10911,Stimulus,presented,0
10923,Stimulus,presented,1
10944,Stimulus,presented,0
10956,Stimulus,presented,1
10978,Stimulus,presented,0
10989,Stimulus,presented,1
11011,Stimulus,presented,0
11023,Stimulus,presented,1
11044,Stimulus,presented,0
11056,Stimulus,presented,1
11078,Stimulus,presented,0
11089,Stimulus,presented,1
11111,Stimulus,presented,0
11123,Stimulus,presented,1
11144,Stimulus,presented,0
11156,Stimulus,presented,1
11177,Stimulus,presented,0
11189,Stimulus,presented,1
11210,Stimulus,presented,0
11223,Stimulus,presented,1
11244,Stimulus,presented,0
11256,Stimulus,presented,1
11278,Stimulus,presented,0
11289,Stimulus,presented,1
11311,Stimulus,presented,0
11323,Stimulus,presented,1
11344,Stimulus,presented,0
11356,Stimulus,presented,1
11378,Stimulus,presented,0
11389,Stimulus,presented,1
11411,Stimulus,presented,0
11423,Stimulus,presented,1
11444,Stimulus,presented,0
11456,Stimulus,presented,1
11478,Stimulus,presented,0
11489,Stimulus,presented,1
11511,Stimulus,presented,0
11523,Stimulus,presented,1
11544,Stimulus,presented,0
11556,Stimulus,presented,1
11577,Stimulus,presented,0
11589,Stimulus,presented,1
11611,Stimulus,presented,0
11623,Stimulus,presented,1
11644,Stimulus,presented,0
11656,Stimulus,presented,1
11677,Stimulus,presented,0
11689,Stimulus,presented,1
11711,Stimulus,presented,0
11723,Stimulus,presented,1
11744,Stimulus,presented,0
11756,Stimulus,presented,1
11778,Stimulus,presented,0
11789,Stimulus,presented,1
11811,Stimulus,presented,0
11823,Stimulus,presented,1
11844,Stimulus,presented,0
11856,Stimulus,presented,1
11877,Stimulus,presented,0
11889,Stimulus,presented,1
11911,Stimulus,presented,0
11923,Stimulus,presented,1
11944,Stimulus,presented,0
11956,Stimulus,presented,1
11977,Stimulus,presented,0
11989,Stimulus,presented,1
12011,Stimulus,presented,0
12023,Stimulus,presented,1
12044,Stimulus,presented,0
12056,Stimulus,presented,1
12078,Stimulus,presented,0
12089,Stimulus,presented,1
12111,Stimulus,presented,0
12123,Stimulus,presented,1
12144,Stimulus,presented,0
12156,Stimulus,presented,1
12177,Stimulus,presented,0
12189,Stimulus,presented,1
12211,Stimulus,presented,0
12223,Stimulus,presented,1
12244,Stimulus,presented,0
12256,Stimulus,presented,1
12278,Stimulus,presented,0
12289,Stimulus,presented,1
12311,Stimulus,presented,0
12323,Stimulus,presented,1
12344,Stimulus,presented,0
12356,Stimulus,presented,1
12378,Stimulus,presented,0
12389,Stimulus,presented,1
12411,Stimulus,presented,0
12423,Stimulus,presented,1
12444,Stimulus,presented,0
12456,Stimulus,presented,1
12478,Stimulus,presented,0
12489,Stimulus,presented,1
12511,Stimulus,presented,0
12523,Stimulus,presented,1
12544,Stimulus,presented,0
12556,Stimulus,presented,1
12578,Stimulus,presented,0
12589,Stimulus,presented,1
12611,Stimulus,presented,0
12623,Stimulus,presented,1
12644,Stimulus,presented,0
12656,Stimulus,presented,1
12678,Stimulus,presented,0
12689,Stimulus,presented,1
12711,Stimulus,presented,0
12723,Stimulus,presented,1
12744,Stimulus,presented,0
12756,Stimulus,presented,1
12778,Stimulus,presented,0
12789,Stimulus,presented,1
12811,Stimulus,presented,0
12823,Stimulus,presented,1
12844,Stimulus,presented,0
12856,Stimulus,presented,1
12878,Stimulus,presented,0
12889,Stimulus,presented,1
12911,Stimulus,presented,0
12923,Stimulus,presented,1
12944,Stimulus,presented,0
12956,Stimulus,presented,1
12979,Stimulus,presented,0
12989,Stimulus,presented,1
13011,Stimulus,presented,0
13023,Stimulus,presented,1
13044,Stimulus,presented,0
13056,Stimulus,presented,1
13077,Stimulus,presented,0
13089,Stimulus,presented,1
13111,Stimulus,presented,0
13123,Stimulus,presented,1
13144,Stimulus,presented,0
13156,Stimulus,presented,1
13178,Stimulus,presented,0
13189,Stimulus,presented,1
13211,Stimulus,presented,0
13223,Stimulus,presented,1
13244,Stimulus,presented,0
13256,Stimulus,presented,1
13277,Stimulus,presented,0
13289,Stimulus,presented,1
13311,Stimulus,presented,0
13323,Stimulus,presented,1
13344,Stimulus,presented,0
13356,Stimulus,presented,1
13378,Stimulus,presented,0
13389,Stimulus,presented,1
13411,Stimulus,presented,0
13423,Stimulus,presented,1
14506,Keyboard,received,13,wait
14506,Experiment,ended
14528,Stimulus,presented,2
