#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Sat Oct 04 2025 15:34:09
#sha1: 6d07f6
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11567,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
11567,design,logged,
11567,Experiment,started
11568,Stimulus,presented,0
11568,Stimulus,presented,0
11570,Stimulus,presented,1
11570,Stimulus,presented,0
11571,Stimulus,presented,1
11596,Stimulus,presented,0
11596,Stimulus,presented,1
11617,Stimulus,presented,0
11618,Stimulus,presented,1
11639,Stimulus,presented,0
11640,Stimulus,presented,1
11661,Stimulus,presented,0
11661,Stimulus,presented,1
11683,Stimulus,presented,0
11683,Stimulus,presented,1
11705,Stimulus,presented,0
11705,Stimulus,presented,1
11727,Stimulus,presented,0
11727,Stimulus,presented,1
11748,Stimulus,presented,0
11749,Stimulus,presented,1
11770,Stimulus,presented,0
11771,Stimulus,presented,1
11792,Stimulus,presented,0
11792,Stimulus,presented,1
11814,Stimulus,presented,0
11814,Stimulus,presented,1
11835,Stimulus,presented,0
11836,Stimulus,presented,1
11857,Stimulus,presented,0
11857,Stimulus,presented,1
11879,Stimulus,presented,0
11879,Stimulus,presented,1
11901,Stimulus,presented,0
11901,Stimulus,presented,1
11922,Stimulus,presented,0
11923,Stimulus,presented,1
11944,Stimulus,presented,0
11944,Stimulus,presented,1
11966,Stimulus,presented,0
11966,Stimulus,presented,1
11988,Stimulus,presented,0
11988,Stimulus,presented,1
12009,Stimulus,presented,0
12010,Stimulus,presented,1
12031,Stimulus,presented,0
12031,Stimulus,presented,1
12053,Stimulus,presented,0
12053,Stimulus,presented,1
12075,Stimulus,presented,0
12075,Stimulus,presented,1
12097,Stimulus,presented,0
12097,Stimulus,presented,1
12119,Stimulus,presented,0
12119,Stimulus,presented,1
12140,Stimulus,presented,0
12141,Stimulus,presented,1
12162,Stimulus,presented,0
12162,Stimulus,presented,1
12184,Stimulus,presented,0
12184,Stimulus,presented,1
12205,Stimulus,presented,0
12206,Stimulus,presented,1
12227,Stimulus,presented,0
12227,Stimulus,presented,1
12249,Stimulus,presented,0
12249,Stimulus,presented,1
12271,Stimulus,presented,0
12271,Stimulus,presented,1
12292,Stimulus,presented,0
12293,Stimulus,presented,1
12314,Stimulus,presented,0
12314,Stimulus,presented,1
12336,Stimulus,presented,0
12336,Stimulus,presented,1
12358,Stimulus,presented,0
12359,Stimulus,presented,1
12380,Stimulus,presented,0
12380,Stimulus,presented,1
12402,Stimulus,presented,0
12402,Stimulus,presented,1
12424,Stimulus,presented,0
12424,Stimulus,presented,1
12445,Stimulus,presented,0
12446,Stimulus,presented,1
12467,Stimulus,presented,0
12467,Stimulus,presented,1
12489,Stimulus,presented,0
12489,Stimulus,presented,1
12510,Stimulus,presented,0
12511,Stimulus,presented,1
12532,Stimulus,presented,0
12533,Stimulus,presented,1
12554,Stimulus,presented,0
12554,Stimulus,presented,1
12576,Stimulus,presented,0
12576,Stimulus,presented,1
12597,Stimulus,presented,0
12598,Stimulus,presented,1
12619,Stimulus,presented,0
12619,Stimulus,presented,1
12641,Stimulus,presented,0
12641,Stimulus,presented,1
12663,Stimulus,presented,0
12663,Stimulus,presented,1
12684,Stimulus,presented,0
12685,Stimulus,presented,1
12706,Stimulus,presented,0
12707,Stimulus,presented,1
12728,Stimulus,presented,0
12728,Stimulus,presented,1
12750,Stimulus,presented,0
12751,Stimulus,presented,1
12772,Stimulus,presented,0
12772,Stimulus,presented,1
12794,Stimulus,presented,0
12795,Stimulus,presented,1
12816,Stimulus,presented,0
12817,Stimulus,presented,1
12838,Stimulus,presented,0
12838,Stimulus,presented,1
12860,Stimulus,presented,0
12860,Stimulus,presented,1
12881,Stimulus,presented,0
12882,Stimulus,presented,1
12903,Stimulus,presented,1
12904,Stimulus,presented,0
12925,Stimulus,presented,1
12925,Stimulus,presented,0
12947,Stimulus,presented,1
12948,Stimulus,presented,0
12969,Stimulus,presented,1
12969,Stimulus,presented,0
12991,Stimulus,presented,1
12991,Stimulus,presented,0
13012,Stimulus,presented,1
13013,Stimulus,presented,0
13034,Stimulus,presented,1
13034,Stimulus,presented,0
13056,Stimulus,presented,1
13057,Stimulus,presented,0
13078,Stimulus,presented,1
13079,Stimulus,presented,0
13100,Stimulus,presented,1
13100,Stimulus,presented,0
13122,Stimulus,presented,1
13122,Stimulus,presented,0
13143,Stimulus,presented,1
13144,Stimulus,presented,0
13165,Stimulus,presented,1
13166,Stimulus,presented,0
13187,Stimulus,presented,1
13188,Stimulus,presented,0
13209,Stimulus,presented,1
13209,Stimulus,presented,0
13231,Stimulus,presented,1
13231,Stimulus,presented,0
13252,Stimulus,presented,1
13253,Stimulus,presented,0
13274,Stimulus,presented,1
13274,Stimulus,presented,0
13296,Stimulus,presented,1
13296,Stimulus,presented,0
13317,Stimulus,presented,1
13318,Stimulus,presented,0
13339,Stimulus,presented,1
13339,Stimulus,presented,0
13361,Stimulus,presented,1
13361,Stimulus,presented,0
13382,Stimulus,presented,1
13383,Stimulus,presented,0
13404,Stimulus,presented,1
13405,Stimulus,presented,0
13426,Stimulus,presented,1
13426,Stimulus,presented,0
13448,Stimulus,presented,1
13448,Stimulus,presented,0
13470,Stimulus,presented,1
13470,Stimulus,presented,0
13491,Stimulus,presented,1
13492,Stimulus,presented,0
13513,Stimulus,presented,1
13513,Stimulus,presented,0
13535,Stimulus,presented,1
13535,Stimulus,presented,0
13557,Stimulus,presented,1
13557,Stimulus,presented,0
13578,Stimulus,presented,1
13579,Stimulus,presented,0
13600,Stimulus,presented,1
13601,Stimulus,presented,0
13622,Stimulus,presented,1
13622,Stimulus,presented,0
13644,Stimulus,presented,1
13644,Stimulus,presented,0
13666,Stimulus,presented,1
13666,Stimulus,presented,0
13688,Stimulus,presented,1
13688,Stimulus,presented,0
13709,Stimulus,presented,1
13710,Stimulus,presented,0
13731,Stimulus,presented,1
13731,Stimulus,presented,0
13753,Stimulus,presented,1
13753,Stimulus,presented,0
13775,Stimulus,presented,1
13775,Stimulus,presented,0
13796,Stimulus,presented,1
13797,Stimulus,presented,0
13818,Stimulus,presented,1
13818,Stimulus,presented,0
13840,Stimulus,presented,1
13840,Stimulus,presented,0
13861,Stimulus,presented,1
13862,Stimulus,presented,0
13883,Stimulus,presented,1
13883,Stimulus,presented,0
13905,Stimulus,presented,1
13905,Stimulus,presented,0
13926,Stimulus,presented,1
13927,Stimulus,presented,0
13948,Stimulus,presented,1
13948,Stimulus,presented,0
13970,Stimulus,presented,1
13970,Stimulus,presented,0
13992,Stimulus,presented,1
13992,Stimulus,presented,0
14013,Stimulus,presented,1
14014,Stimulus,presented,0
14035,Stimulus,presented,1
14035,Stimulus,presented,0
14057,Stimulus,presented,1
14057,Stimulus,presented,0
14078,Stimulus,presented,1
14079,Stimulus,presented,0
14100,Stimulus,presented,1
14100,Stimulus,presented,0
14122,Stimulus,presented,1
14122,Stimulus,presented,0
14143,Stimulus,presented,1
14144,Stimulus,presented,0
14165,Stimulus,presented,1
14165,Stimulus,presented,0
14187,Stimulus,presented,1
14188,Stimulus,presented,0
14209,Stimulus,presented,1
14209,Stimulus,presented,0
14231,Stimulus,presented,1
14231,Stimulus,presented,0
14252,Stimulus,presented,1
14253,Stimulus,presented,0
14274,Stimulus,presented,1
14275,Stimulus,presented,0
14296,Stimulus,presented,1
14296,Stimulus,presented,0
14318,Stimulus,presented,1
14318,Stimulus,presented,0
14339,Stimulus,presented,1
14340,Stimulus,presented,0
14361,Stimulus,presented,1
14362,Stimulus,presented,0
14383,Stimulus,presented,1
14383,Stimulus,presented,0
14405,Stimulus,presented,1
14405,Stimulus,presented,0
14426,Stimulus,presented,1
14427,Stimulus,presented,0
14448,Stimulus,presented,1
14448,Stimulus,presented,0
14470,Stimulus,presented,1
14470,Stimulus,presented,0
14491,Stimulus,presented,1
14492,Stimulus,presented,0
14513,Stimulus,presented,1
14513,Stimulus,presented,0
14535,Stimulus,presented,1
14535,Stimulus,presented,0
14556,Stimulus,presented,1
14557,Stimulus,presented,0
14578,Stimulus,presented,1
14579,Stimulus,presented,0
14600,Stimulus,presented,1
14600,Stimulus,presented,0
14622,Stimulus,presented,1
14622,Stimulus,presented,0
14643,Stimulus,presented,1
14644,Stimulus,presented,0
14665,Stimulus,presented,1
14665,Stimulus,presented,0
14687,Stimulus,presented,1
14687,Stimulus,presented,0
14708,Stimulus,presented,1
14709,Stimulus,presented,0
14730,Stimulus,presented,1
14731,Stimulus,presented,0
14752,Stimulus,presented,1
14753,Stimulus,presented,0
14774,Stimulus,presented,1
14775,Stimulus,presented,0
14796,Stimulus,presented,1
14797,Stimulus,presented,0
14818,Stimulus,presented,1
14819,Stimulus,presented,0
14840,Stimulus,presented,1
14841,Stimulus,presented,0
14862,Stimulus,presented,1
14863,Stimulus,presented,0
14884,Stimulus,presented,1
14885,Stimulus,presented,0
14906,Stimulus,presented,1
14907,Stimulus,presented,0
14928,Stimulus,presented,1
14928,Stimulus,presented,0
14950,Stimulus,presented,1
14950,Stimulus,presented,0
14972,Stimulus,presented,1
14972,Stimulus,presented,0
14994,Stimulus,presented,1
14995,Stimulus,presented,0
15016,Stimulus,presented,1
15017,Stimulus,presented,0
15038,Stimulus,presented,1
15039,Stimulus,presented,0
15060,Stimulus,presented,1
15060,Stimulus,presented,0
15082,Stimulus,presented,1
15082,Stimulus,presented,0
15104,Stimulus,presented,1
15104,Stimulus,presented,0
15125,Stimulus,presented,1
15126,Stimulus,presented,0
15147,Stimulus,presented,1
15147,Stimulus,presented,0
15169,Stimulus,presented,1
15169,Stimulus,presented,0
15191,Stimulus,presented,1
15191,Stimulus,presented,0
15212,Stimulus,presented,1
15213,Stimulus,presented,0
15234,Stimulus,presented,1
15234,Stimulus,presented,0
15256,Stimulus,presented,1
15256,Stimulus,presented,0
15278,Stimulus,presented,1
15278,Stimulus,presented,0
15299,Stimulus,presented,1
15300,Stimulus,presented,0
15321,Stimulus,presented,1
15321,Stimulus,presented,0
15342,Stimulus,presented,1
15343,Stimulus,presented,0
15364,Stimulus,presented,1
15364,Stimulus,presented,0
15386,Stimulus,presented,1
15386,Stimulus,presented,0
15407,Stimulus,presented,1
15408,Stimulus,presented,0
15429,Stimulus,presented,1
15430,Stimulus,presented,0
15451,Stimulus,presented,1
15451,Stimulus,presented,0
15473,Stimulus,presented,1
15473,Stimulus,presented,0
15495,Stimulus,presented,1
15495,Stimulus,presented,0
15516,Stimulus,presented,1
15517,Stimulus,presented,0
15538,Stimulus,presented,1
15539,Stimulus,presented,0
15560,Stimulus,presented,1
15560,Stimulus,presented,0
15582,Stimulus,presented,1
15582,Stimulus,presented,0
15603,Stimulus,presented,1
15604,Stimulus,presented,0
15625,Stimulus,presented,1
15626,Stimulus,presented,0
15647,Stimulus,presented,1
15647,Stimulus,presented,0
15669,Stimulus,presented,1
15669,Stimulus,presented,0
15691,Stimulus,presented,1
15691,Stimulus,presented,0
15713,Stimulus,presented,1
15713,Stimulus,presented,0
15734,Stimulus,presented,1
15735,Stimulus,presented,0
15756,Stimulus,presented,1
15757,Stimulus,presented,0
15778,Stimulus,presented,1
15779,Stimulus,presented,0
15800,Stimulus,presented,1
15800,Stimulus,presented,0
15822,Stimulus,presented,1
15822,Stimulus,presented,0
15843,Stimulus,presented,1
15844,Stimulus,presented,0
15865,Stimulus,presented,1
15866,Stimulus,presented,0
15887,Stimulus,presented,1
15887,Stimulus,presented,0
15909,Stimulus,presented,1
15909,Stimulus,presented,0
15930,Stimulus,presented,1
15931,Stimulus,presented,0
15952,Stimulus,presented,1
15952,Stimulus,presented,0
15974,Stimulus,presented,1
15974,Stimulus,presented,0
17442,Keyboard,received,13,wait
17442,Experiment,ended
17464,Stimulus,presented,2
