#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Sat Oct 04 2025 15:31:04
#sha1: cf81c0
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
12299,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
12299,design,logged,
12299,Experiment,started
12300,Stimulus,presented,0
12300,Stimulus,presented,0
12302,Stimulus,presented,1
12302,Stimulus,presented,0
12303,Stimulus,presented,1
12330,Stimulus,presented,0
12330,Stimulus,presented,1
12351,Stimulus,presented,0
12352,Stimulus,presented,1
12373,Stimulus,presented,0
12374,Stimulus,presented,1
12395,Stimulus,presented,0
12395,Stimulus,presented,1
12417,Stimulus,presented,0
12418,Stimulus,presented,1
12439,Stimulus,presented,0
12440,Stimulus,presented,1
12461,Stimulus,presented,0
12462,Stimulus,presented,1
12484,Stimulus,presented,0
12484,Stimulus,presented,1
12506,Stimulus,presented,0
12507,Stimulus,presented,1
12528,Stimulus,presented,0
12529,Stimulus,presented,1
12550,Stimulus,presented,0
12551,Stimulus,presented,1
12572,Stimulus,presented,0
12572,Stimulus,presented,1
12594,Stimulus,presented,0
12594,Stimulus,presented,1
12616,Stimulus,presented,0
12616,Stimulus,presented,1
12638,Stimulus,presented,0
12638,Stimulus,presented,1
12660,Stimulus,presented,0
12660,Stimulus,presented,1
12681,Stimulus,presented,0
12682,Stimulus,presented,1
12703,Stimulus,presented,0
12704,Stimulus,presented,1
12725,Stimulus,presented,0
12725,Stimulus,presented,1
12747,Stimulus,presented,0
12747,Stimulus,presented,1
12769,Stimulus,presented,0
12769,Stimulus,presented,1
12790,Stimulus,presented,0
12791,Stimulus,presented,1
12812,Stimulus,presented,0
12813,Stimulus,presented,1
12834,Stimulus,presented,0
12834,Stimulus,presented,1
12856,Stimulus,presented,0
12856,Stimulus,presented,1
12877,Stimulus,presented,0
12878,Stimulus,presented,1
12899,Stimulus,presented,0
12899,Stimulus,presented,1
12921,Stimulus,presented,0
12921,Stimulus,presented,1
12942,Stimulus,presented,0
12943,Stimulus,presented,1
12964,Stimulus,presented,0
12964,Stimulus,presented,1
12986,Stimulus,presented,0
12986,Stimulus,presented,1
13007,Stimulus,presented,0
13008,Stimulus,presented,1
13029,Stimulus,presented,0
13029,Stimulus,presented,1
13051,Stimulus,presented,0
13051,Stimulus,presented,1
13072,Stimulus,presented,0
13073,Stimulus,presented,1
13094,Stimulus,presented,0
13094,Stimulus,presented,1
13116,Stimulus,presented,0
13116,Stimulus,presented,1
13138,Stimulus,presented,0
13138,Stimulus,presented,1
13160,Stimulus,presented,0
13160,Stimulus,presented,1
13181,Stimulus,presented,0
13182,Stimulus,presented,1
13203,Stimulus,presented,0
13204,Stimulus,presented,1
13225,Stimulus,presented,0
13225,Stimulus,presented,1
13247,Stimulus,presented,0
13247,Stimulus,presented,1
13269,Stimulus,presented,0
13269,Stimulus,presented,1
13291,Stimulus,presented,0
13291,Stimulus,presented,1
13313,Stimulus,presented,0
13313,Stimulus,presented,1
13334,Stimulus,presented,0
13335,Stimulus,presented,1
13356,Stimulus,presented,0
13357,Stimulus,presented,1
13378,Stimulus,presented,0
13379,Stimulus,presented,1
13400,Stimulus,presented,0
13400,Stimulus,presented,1
13422,Stimulus,presented,0
13422,Stimulus,presented,1
13444,Stimulus,presented,0
13444,Stimulus,presented,1
13466,Stimulus,presented,0
13466,Stimulus,presented,1
13488,Stimulus,presented,0
13488,Stimulus,presented,1
13509,Stimulus,presented,0
13510,Stimulus,presented,1
13531,Stimulus,presented,0
13531,Stimulus,presented,1
13553,Stimulus,presented,0
13553,Stimulus,presented,1
13575,Stimulus,presented,0
13575,Stimulus,presented,1
13596,Stimulus,presented,0
13597,Stimulus,presented,1
13618,Stimulus,presented,0
13619,Stimulus,presented,1
15928,Keyboard,received,13,wait
15928,Experiment,ended
15951,Stimulus,presented,2
