#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Sat Oct 04 2025 15:06:51
#sha1: 3f7795
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11508,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
11508,design,logged,
11508,Experiment,started
11509,Stimulus,presented,0
12510,Stimulus,presented,0
12513,Stimulus,presented,1
14958,Keyboard,received,13,wait
14958,Experiment,ended
14982,Stimulus,presented,2
