#Expyriment 1.0.0 (Python 3.10.7), .xpe-file, coding: cp1251
#date: Sat Oct 04 2025 15:33:41
#sha1: f62070
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GK5OCTG', release='10', version='10.0.19044', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10778,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
10778,design,logged,
10778,Experiment,started
10778,Stimulus,presented,0
10779,Stimulus,presented,0
10780,Stimulus,presented,1
10781,Stimulus,presented,0
10781,Stimulus,presented,1
10815,Stimulus,presented,0
10816,Stimulus,presented,1
10837,Stimulus,presented,0
10838,Stimulus,presented,1
10859,Stimulus,presented,0
10860,Stimulus,presented,1
10881,Stimulus,presented,0
10881,Stimulus,presented,1
10903,Stimulus,presented,0
10904,Stimulus,presented,1
10925,Stimulus,presented,0
10926,Stimulus,presented,1
10947,Stimulus,presented,0
10948,Stimulus,presented,1
10969,Stimulus,presented,0
10969,Stimulus,presented,1
10991,Stimulus,presented,0
10991,Stimulus,presented,1
11013,Stimulus,presented,0
11013,Stimulus,presented,1
11035,Stimulus,presented,0
11035,Stimulus,presented,1
11057,Stimulus,presented,0
11057,Stimulus,presented,1
11079,Stimulus,presented,0
11079,Stimulus,presented,1
11100,Stimulus,presented,0
11101,Stimulus,presented,1
11122,Stimulus,presented,0
11123,Stimulus,presented,1
11144,Stimulus,presented,0
11145,Stimulus,presented,1
11166,Stimulus,presented,0
11167,Stimulus,presented,1
11188,Stimulus,presented,0
11188,Stimulus,presented,1
11210,Stimulus,presented,0
11210,Stimulus,presented,1
11232,Stimulus,presented,0
11232,Stimulus,presented,1
11253,Stimulus,presented,0
11254,Stimulus,presented,1
11275,Stimulus,presented,0
11276,Stimulus,presented,1
11297,Stimulus,presented,0
11298,Stimulus,presented,1
11319,Stimulus,presented,0
11320,Stimulus,presented,1
11341,Stimulus,presented,0
11341,Stimulus,presented,1
11363,Stimulus,presented,0
11363,Stimulus,presented,1
11384,Stimulus,presented,0
11385,Stimulus,presented,1
11406,Stimulus,presented,0
11406,Stimulus,presented,1
11428,Stimulus,presented,0
11428,Stimulus,presented,1
11450,Stimulus,presented,0
11450,Stimulus,presented,1
11471,Stimulus,presented,0
11472,Stimulus,presented,1
11493,Stimulus,presented,0
11494,Stimulus,presented,1
11515,Stimulus,presented,0
11515,Stimulus,presented,1
11537,Stimulus,presented,0
11537,Stimulus,presented,1
11559,Stimulus,presented,0
11559,Stimulus,presented,1
11581,Stimulus,presented,0
11581,Stimulus,presented,1
11603,Stimulus,presented,0
11603,Stimulus,presented,1
11625,Stimulus,presented,0
11625,Stimulus,presented,1
11646,Stimulus,presented,0
11647,Stimulus,presented,1
11668,Stimulus,presented,0
11669,Stimulus,presented,1
11690,Stimulus,presented,0
11691,Stimulus,presented,1
11712,Stimulus,presented,0
11713,Stimulus,presented,1
11734,Stimulus,presented,0
11735,Stimulus,presented,1
11756,Stimulus,presented,0
11756,Stimulus,presented,1
11778,Stimulus,presented,0
11778,Stimulus,presented,1
11800,Stimulus,presented,0
11800,Stimulus,presented,1
11822,Stimulus,presented,0
11822,Stimulus,presented,1
11844,Stimulus,presented,0
11844,Stimulus,presented,1
11866,Stimulus,presented,0
11866,Stimulus,presented,1
11887,Stimulus,presented,0
11888,Stimulus,presented,1
11909,Stimulus,presented,0
11910,Stimulus,presented,1
11931,Stimulus,presented,0
11931,Stimulus,presented,1
11953,Stimulus,presented,0
11953,Stimulus,presented,1
11975,Stimulus,presented,0
11975,Stimulus,presented,1
11996,Stimulus,presented,0
11997,Stimulus,presented,1
12018,Stimulus,presented,0
12019,Stimulus,presented,1
12040,Stimulus,presented,0
12040,Stimulus,presented,1
12062,Stimulus,presented,0
12062,Stimulus,presented,1
12083,Stimulus,presented,0
12084,Stimulus,presented,1
12106,Stimulus,presented,0
12106,Stimulus,presented,1
12128,Stimulus,presented,1
12128,Stimulus,presented,0
12150,Stimulus,presented,1
12150,Stimulus,presented,0
12172,Stimulus,presented,1
12172,Stimulus,presented,0
12194,Stimulus,presented,1
12195,Stimulus,presented,0
12216,Stimulus,presented,1
12217,Stimulus,presented,0
12238,Stimulus,presented,1
12238,Stimulus,presented,0
12260,Stimulus,presented,1
12260,Stimulus,presented,0
12281,Stimulus,presented,1
12282,Stimulus,presented,0
12303,Stimulus,presented,1
12304,Stimulus,presented,0
12325,Stimulus,presented,1
12325,Stimulus,presented,0
12346,Stimulus,presented,1
12347,Stimulus,presented,0
12368,Stimulus,presented,1
12369,Stimulus,presented,0
12390,Stimulus,presented,1
12390,Stimulus,presented,0
12412,Stimulus,presented,1
12412,Stimulus,presented,0
12433,Stimulus,presented,1
12434,Stimulus,presented,0
12455,Stimulus,presented,1
12456,Stimulus,presented,0
12477,Stimulus,presented,1
12477,Stimulus,presented,0
12499,Stimulus,presented,1
12499,Stimulus,presented,0
12521,Stimulus,presented,1
12521,Stimulus,presented,0
12543,Stimulus,presented,1
12543,Stimulus,presented,0
12565,Stimulus,presented,1
12565,Stimulus,presented,0
12587,Stimulus,presented,1
12587,Stimulus,presented,0
12609,Stimulus,presented,1
12609,Stimulus,presented,0
12630,Stimulus,presented,1
12631,Stimulus,presented,0
12652,Stimulus,presented,1
12653,Stimulus,presented,0
12674,Stimulus,presented,1
12675,Stimulus,presented,0
12696,Stimulus,presented,1
12696,Stimulus,presented,0
12718,Stimulus,presented,1
12718,Stimulus,presented,0
12740,Stimulus,presented,1
12740,Stimulus,presented,0
12762,Stimulus,presented,1
12762,Stimulus,presented,0
12784,Stimulus,presented,1
12784,Stimulus,presented,0
12805,Stimulus,presented,1
12806,Stimulus,presented,0
12828,Stimulus,presented,1
12828,Stimulus,presented,0
12849,Stimulus,presented,1
12850,Stimulus,presented,0
12871,Stimulus,presented,1
12872,Stimulus,presented,0
12893,Stimulus,presented,1
12894,Stimulus,presented,0
12915,Stimulus,presented,1
12915,Stimulus,presented,0
12937,Stimulus,presented,1
12937,Stimulus,presented,0
12958,Stimulus,presented,1
12959,Stimulus,presented,0
12980,Stimulus,presented,1
12981,Stimulus,presented,0
13002,Stimulus,presented,1
13002,Stimulus,presented,0
13024,Stimulus,presented,1
13024,Stimulus,presented,0
13045,Stimulus,presented,1
13046,Stimulus,presented,0
13067,Stimulus,presented,1
13067,Stimulus,presented,0
13089,Stimulus,presented,1
13089,Stimulus,presented,0
13110,Stimulus,presented,1
13111,Stimulus,presented,0
13132,Stimulus,presented,1
13133,Stimulus,presented,0
13154,Stimulus,presented,1
13154,Stimulus,presented,0
13176,Stimulus,presented,1
13176,Stimulus,presented,0
13198,Stimulus,presented,1
13198,Stimulus,presented,0
13219,Stimulus,presented,1
13220,Stimulus,presented,0
13241,Stimulus,presented,1
13241,Stimulus,presented,0
13263,Stimulus,presented,1
13263,Stimulus,presented,0
13285,Stimulus,presented,1
13285,Stimulus,presented,0
13306,Stimulus,presented,1
13307,Stimulus,presented,0
13328,Stimulus,presented,1
13329,Stimulus,presented,0
13350,Stimulus,presented,1
13350,Stimulus,presented,0
13372,Stimulus,presented,1
13372,Stimulus,presented,0
13394,Stimulus,presented,1
13394,Stimulus,presented,0
13416,Stimulus,presented,1
13416,Stimulus,presented,0
13438,Stimulus,presented,1
13438,Stimulus,presented,0
13459,Stimulus,presented,1
13460,Stimulus,presented,0
13481,Stimulus,presented,1
13482,Stimulus,presented,0
13503,Stimulus,presented,1
13503,Stimulus,presented,0
13525,Stimulus,presented,1
13525,Stimulus,presented,0
13547,Stimulus,presented,1
13547,Stimulus,presented,0
13569,Stimulus,presented,1
13570,Stimulus,presented,0
13591,Stimulus,presented,1
13592,Stimulus,presented,0
13613,Stimulus,presented,1
13613,Stimulus,presented,0
13635,Stimulus,presented,1
13635,Stimulus,presented,0
13657,Stimulus,presented,1
13657,Stimulus,presented,0
13679,Stimulus,presented,1
13679,Stimulus,presented,0
13701,Stimulus,presented,1
13702,Stimulus,presented,0
13723,Stimulus,presented,1
13724,Stimulus,presented,0
13745,Stimulus,presented,1
13745,Stimulus,presented,0
13767,Stimulus,presented,1
13767,Stimulus,presented,0
13789,Stimulus,presented,1
13789,Stimulus,presented,0
13811,Stimulus,presented,1
13811,Stimulus,presented,0
13832,Stimulus,presented,1
13833,Stimulus,presented,0
13854,Stimulus,presented,1
13855,Stimulus,presented,0
13876,Stimulus,presented,1
13876,Stimulus,presented,0
13898,Stimulus,presented,1
13898,Stimulus,presented,0
13920,Stimulus,presented,1
13920,Stimulus,presented,0
13941,Stimulus,presented,1
13942,Stimulus,presented,0
13963,Stimulus,presented,1
13964,Stimulus,presented,0
13985,Stimulus,presented,1
13985,Stimulus,presented,0
14007,Stimulus,presented,1
14008,Stimulus,presented,0
14029,Stimulus,presented,1
14030,Stimulus,presented,0
14051,Stimulus,presented,1
14051,Stimulus,presented,0
14073,Stimulus,presented,1
14073,Stimulus,presented,0
14095,Stimulus,presented,1
14095,Stimulus,presented,0
14117,Stimulus,presented,1
14117,Stimulus,presented,0
14139,Stimulus,presented,1
14139,Stimulus,presented,0
14160,Stimulus,presented,1
14161,Stimulus,presented,0
14182,Stimulus,presented,1
14183,Stimulus,presented,0
14204,Stimulus,presented,1
14205,Stimulus,presented,0
14226,Stimulus,presented,1
14227,Stimulus,presented,0
14248,Stimulus,presented,1
14248,Stimulus,presented,0
14270,Stimulus,presented,1
14270,Stimulus,presented,0
14292,Stimulus,presented,1
14292,Stimulus,presented,0
14314,Stimulus,presented,1
14314,Stimulus,presented,0
14335,Stimulus,presented,1
14336,Stimulus,presented,0
14357,Stimulus,presented,1
14357,Stimulus,presented,0
14379,Stimulus,presented,1
14379,Stimulus,presented,0
14401,Stimulus,presented,1
14401,Stimulus,presented,0
14423,Stimulus,presented,1
14424,Stimulus,presented,0
14445,Stimulus,presented,1
14445,Stimulus,presented,0
14467,Stimulus,presented,1
14467,Stimulus,presented,0
14489,Stimulus,presented,1
14489,Stimulus,presented,0
14511,Stimulus,presented,1
14511,Stimulus,presented,0
14533,Stimulus,presented,1
14533,Stimulus,presented,0
14555,Stimulus,presented,1
14555,Stimulus,presented,0
14577,Stimulus,presented,1
14577,Stimulus,presented,0
14598,Stimulus,presented,1
14599,Stimulus,presented,0
14620,Stimulus,presented,1
14621,Stimulus,presented,0
14642,Stimulus,presented,1
14643,Stimulus,presented,0
14664,Stimulus,presented,1
14664,Stimulus,presented,0
14686,Stimulus,presented,1
14687,Stimulus,presented,0
14709,Stimulus,presented,1
14709,Stimulus,presented,0
14731,Stimulus,presented,1
14731,Stimulus,presented,0
14753,Stimulus,presented,1
14753,Stimulus,presented,0
14775,Stimulus,presented,1
14775,Stimulus,presented,0
14796,Stimulus,presented,1
14797,Stimulus,presented,0
14818,Stimulus,presented,1
14819,Stimulus,presented,0
14840,Stimulus,presented,1
14841,Stimulus,presented,0
14862,Stimulus,presented,1
14862,Stimulus,presented,0
14884,Stimulus,presented,1
14884,Stimulus,presented,0
14906,Stimulus,presented,1
14906,Stimulus,presented,0
14928,Stimulus,presented,1
14928,Stimulus,presented,0
14949,Stimulus,presented,1
14950,Stimulus,presented,0
14971,Stimulus,presented,1
14972,Stimulus,presented,0
14993,Stimulus,presented,1
14993,Stimulus,presented,0
15015,Stimulus,presented,1
15015,Stimulus,presented,0
15037,Stimulus,presented,1
15037,Stimulus,presented,0
15059,Stimulus,presented,1
15059,Stimulus,presented,0
15081,Stimulus,presented,1
15081,Stimulus,presented,0
15102,Stimulus,presented,1
15103,Stimulus,presented,0
15124,Stimulus,presented,1
15125,Stimulus,presented,0
15146,Stimulus,presented,1
15147,Stimulus,presented,0
15168,Stimulus,presented,1
15169,Stimulus,presented,0
15190,Stimulus,presented,1
15190,Stimulus,presented,0
15212,Stimulus,presented,1
15212,Stimulus,presented,0
15233,Stimulus,presented,1
15234,Stimulus,presented,0
15255,Stimulus,presented,1
15256,Stimulus,presented,0
15277,Stimulus,presented,1
15278,Stimulus,presented,0
15299,Stimulus,presented,1
15299,Stimulus,presented,0
15321,Stimulus,presented,1
15321,Stimulus,presented,0
15343,Stimulus,presented,1
15343,Stimulus,presented,0
15364,Stimulus,presented,1
15365,Stimulus,presented,0
15386,Stimulus,presented,1
15387,Stimulus,presented,0
15408,Stimulus,presented,1
15408,Stimulus,presented,0
15430,Stimulus,presented,1
15430,Stimulus,presented,0
15451,Stimulus,presented,1
15452,Stimulus,presented,0
15473,Stimulus,presented,1
15473,Stimulus,presented,0
15495,Stimulus,presented,1
15495,Stimulus,presented,0
15516,Stimulus,presented,1
15517,Stimulus,presented,0
15538,Stimulus,presented,1
15539,Stimulus,presented,0
15560,Stimulus,presented,1
15560,Stimulus,presented,0
15582,Stimulus,presented,1
15582,Stimulus,presented,0
15603,Stimulus,presented,1
15604,Stimulus,presented,0
16804,Keyboard,received,13,wait
16804,Experiment,ended
16828,Stimulus,presented,2
